Fluvial Kings/map/definition.csv (before)
province;red;green;blue;x;x
1;153;0;0;Hattusa;x
2;140;4;4;Arinna;x
3;196;7;7;Talahi;x
4;119;28;28;Washaniya;x
5;219;0;0;Tuhuppiya;x
6;204;57;57;Altanna;x
7;155;23;0;Harsamna;x
8;153;3;3;Kanes;x
9;255;58;70;Sakdunuwa;x
10;106;4;4;Sapinuwa;x
11;104;24;24;Tapikka;x
12;89;12;4;Hakmis;x
13;255;58;117;Karahna;x
14;205;58;70;Kappurnanda;x
15;136;24;3;Sarissa;x
16;236;140;0;Pittiyarika;x
17;196;74;0;Pahhuwa;x
18;196;170;0;Ambara;x
19;216;20;26;Hahha;x
20;135;77;27;Istahara;x
21;216;121;43;Timuhala;x
22;219;43;0;Takkupta;x
23;85;77;27;Kapperi;x
24;43;78;46;Durmitta;x
25;70;76;26;Nerikka;x
26;237;118;39;Kalasma;x
27;99;55;19;Kasula;x
28;188;129;81;Tahara;x
29;174;88;57;Tarittara;x
30;255;136;25;Tumanna;x
31;234;175;138;Midduwa;x
32;226;102;0;Sappa;x
33;226;157;138;Piddaniyasa;x
34;213;141;94;Hartana;x
35;234;42;71;Arawana;x
36;135;64;47;Zalpuwa;x
37;219;105;76;Sawit;x
38;216;85;43;Almina;x
39;221;120;0;Shamal;x
40;221;60;0;Malluma;x
41;221;163;0;Lawazantiya;x
42;137;118;64;Tarsa;x
43;219;179;175;Til-garimmu;x
44;239;71;52;Timelkiya;x
45;237;121;109;Bulbulhum;x
46;175;63;51;Mamma;x
47;217;20;0;Serigga;x
48;255;74;25;Paduwanda;x
49;255;219;40;Samura;x
50;247;79;79;Tarhuntassa;x
51;213;6;58;Saliya;x
52;136;6;58;Ura;x
53;244;68;68;Laanda;x
54;255;196;197;Hupisna;x
55;247;153;153;Talwisuwanda;x
56;145;75;77;Sallusa;x
57;145;4;9;Nahita;x
58;234;124;128;Lahhwiyassi;x
59;255;6;13;Hulaya;x
60;255;89;82;Asita;x
61;255;132;120;Kastaraya;x
62;219;57;98;Sahiriya;x
63;234;37;23;Sinnuwanda;x
64;178;57;98;Marasa;x
65;226;136;0;Nenassa;x
66;226;72;77;Hapalla;x
67;226;105;0;Suwatara;x
68;96;31;33;Nahitiya;x
69;143;71;109;Kummaha;x
70;206;103;103;Sukziya;x
71;142;71;71;Mala;x
72;142;54;0;Tegarama;x
73;198;125;79;Sinuwa;x
74;217;85;0;Kummuh Highlands;x
75;143;138;102;Enkomi;x
76;186;66;114;Kition;x
77;95;184;43;Paphos;x
78;69;121;64;Maroni;x
79;45;130;235;Mykenae;x
80;93;160;243;Megara;x
81;91;127;171;Sykyon;x
82;26;62;107;Aigeira;x
83;58;77;100;Aigio;x
84;136;150;209;Salamina;x
85;100;150;209;Aigina;x
86;47;61;100;Elis;x
87;44;64;121;Olympia;x
88;47;69;133;Tyhos Dymaeon;x
89;83;104;161;Dymes;x
90;120;136;188;Kleitor;x
91;104;115;145;Orchomenos Arcadia;x
92;30;68;189;Stymphalos;x
93;76;91;140;Tegea;x
94;96;142;166;Argos;x
95;124;152;166;Mases;x
96;74;106;123;Methana;x
97;41;93;114;Lakonia;x
98;23;36;42;Prasiai;x
99;20;62;80;Pavlopetri;x
100;32;72;88;Gytheion;x
101;50;162;163;Kastri;x
102;81;161;171;Messene;x
103;22;93;102;Phigalia;x
104;39;123;133;Pylos;x
105;41;131;142;Gerenia;x
106;147;183;120;Attica;x
107;63;125;17;Eleusis;x
108;105;162;62;Marathon;x
109;71;136;23;Lavrion;x
110;49;95;15;Leuctra;x
111;37;66;16;Thebai;x
112;49;100;15;Kopai;x
113;73;102;52;Khaironeia;x
114;177;248;125;Dion;x
115;108;255;0;Eretria;x
116;98;220;8;Karystos;x
117;99;191;32;Peparethos;x
118;237;98;54;Knossos;x
119;163;55;21;Phaistos;x
120;181;103;39;Kydonia;x
121;135;81;37;Kysomos;x
122;255;195;87;Malia;x
123;140;171;62;Zakros;x
124;157;155;95;Kalydon;x
125;95;147;157;Oeneidae;x
126;104;136;86;Thyrion;x
127;100;195;47;Kefalonia;x
128;116;182;79;Ithake;x
129;117;189;79;Zakynthos;x
130;67;0;200;Delphi;x
131;0;182;200;Doris;x
132;143;0;150;Lamia;x
133;0;150;143;Locris;x
134;0;200;143;Orchomenos;x
135;67;0;255;Stratos;x
136;86;131;58;Tymphaea;x
137;110;208;49;Ainis;x
138;200;40;240;Pherae;x
139;175;53;183;Thaumakie;x
140;243;51;255;Phylakae;x
141;188;184;142;Methone;x
142;169;164;108;Ormenion;x
143;191;182;80;Kasthanaia;x
144;32;121;135;Meliboia;x
145;255;0;18;Pieres;x
146;88;100;189;Olumpos;x
147;66;167;183;Trikka;x
148;107;225;243;Kyphos;x
149;69;162;177;Gyrton;x
150;75;39;41;Pallene;x
151;133;36;82;Bisaltia;x
152;189;88;95;Olynthos;x
153;222;63;63;Chalkidiki;x
154;190;65;118;Ismaros;x
155;190;200;118;Khersonesos;x
156;26;155;74;Delos;x
157;29;217;100;Naxos;x
158;172;231;142;Thera;x
159;140;158;156;Melos;x
160;198;132;232;Samothraki;x
161;232;132;212;Lemnos;x
162;129;70;101;Pityoussa;x
163;228;119;109;Skyros;x
164;191;55;139;Rhodios;x
165;159;117;129;Lyndos;x
166;119;95;139;Krapathos;x
167;159;46;185;Noties Sporades;x
168;216;112;77;Truwisa;x
169;216;80;77;Tenedos;x
170;163;126;106;Abydos;x
171;214;216;77;Adramyttion;x
172;65;70;128;Thebe;x
173;207;198;97;Lazpa;x
174;219;166;148;Kyzikos;x
175;216;134;106;Aisepos;x
176;224;62;66;Masa;x
177;101;167;125;Karkisa;x
178;187;216;100;Seha;x
179;75;114;50;Lurnessos;x
180;200;91;52;Phokaia;x
181;111;171;74;Karkisian Highlands;x
182;51;151;51;Walma;x
183;197;175;26;Hulana Highlands;x
184;168;206;39;Lalanda;x
185;74;132;74;Mira;x
186;78;174;39;Kuwaliya;x
187;123;112;37;Ankala;x
188;139;216;44;Ascania;x
189;100;151;12;Kamalla;x
190;214;225;113;Partahuina;x
191;153;134;27;Lukkan Highlands;x
192;36;206;69;Awarna;x
193;100;224;36;Zumarri;x
194;195;240;66;Attarima;x
195;236;208;41;Kuwalapassa;x
196;231;180;40;Wiyanawanda;x
197;216;151;77;Sfard;x
198;216;183;77;Assaratta;x
199;128;217;70;Wallarimma;x
200;183;238;121;Apasa;x
201;139;229;43;Erythrai;x
202;35;203;124;Milawata;x
203;36;221;72;Samos;x
204;140;211;99;Alos Karnos;x
205;206;139;30;Karia;x
206;117;215;13;Khbide;x
207;215;205;52;Utima;x
208;142;74;51;Dardania;x
209;135;39;99;Syme;x
210;244;243;255;Urqananu Sea;x
211;168;0;72;Odrysia;x
212;134;126;131;Heptanese;x
213;213;161;104;Moni Strofadon;x
214;58;21;33;Lakonikos Kolpos;x
215;109;121;73;Latoko Kolpos;x
216;167;187;203;Patraikos Kolpos;x
217;115;171;214;Korinthiakos Kolpos;x
218;181;140;203;Myrtoo Pelagos;x
219;53;97;143;Steno Keas;x
220;244;149;225;Maliakos Kolpos;x
221;139;107;189;Sporadenisi;x
222;79;31;46;Thermaikos Kolpos;x
223;167;126;190;Thrakiko Pelagos;x
224;107;121;187;Propontis;x
225;104;42;61;Masakos Kolpos;x
226;107;121;112;Amazonios Pelagos;x
227;195;126;235;Steno Mitilinis;x
228;147;182;219;Kykladinisi;x
229;176;155;188;Dodecanese;x
230;63;121;73;Knossokos Kolpos;x
231;80;182;54;Notio Kritikos Pelagos;x
232;176;85;141;Agiokos Kolpos;x
233;46;159;120;Zakros Pelagos;x
234;183;104;235;Lukka Aruna;x
235;122;111;147;Tarhunaruna;x
236;52;142;125;Tarsusaruna;x
237;86;104;151;Amurruruna;x
238;181;151;162;Putwaruna;x
239;165;155;194;Alasiyaruna;x
240;45;39;145;Beru;x
241;62;56;162;Sobah;x
242;54;44;212;Kumidi;x
243;88;129;151;Danabu;x
244;56;53;101;Sur;x
245;64;60;124;Sidon;x
246;62;56;151;Akko;x
247;69;31;136;Rimmon;x
248;62;56;201;Dan;x
249;117;83;121;Gubla;x
250;134;112;109;Halpa;x
251;118;68;137;Ammiya;x
252;98;72;172;Yerushalaim;x
253;92;88;136;Dor;x
254;85;124;134;Gath Padalla;x
255;143;139;203;Shomron;x
256;102;96;193;Efraim;x
257;80;50;167;Yisrael;x
258;92;68;140;Hasor;x
259;76;126;130;Gilgal;x
260;93;63;166;Mahanayim;x
261;63;61;113;Jazer;x
262;102;131;166;Ramoth;x
263;52;197;158;Rabbat Ammon;x
264;102;96;192;Geshur;x
265;52;151;129;Kenatha;x
266;153;88;96;Ar;x
267;98;95;142;Dibon;x
268;172;118;70;Qir Hareset;x
269;81;73;66;Yahas;x
270;39;130;145;Lakis;x
271;66;117;148;Hevron;x
272;38;102;150;Estemoa;x
273;71;40;168;Beer Sheva;x
274;64;104;112;Ashdod;x
275;121;150;145;Gath;x
276;77;83;156;Gath Rimmon;x
277;53;61;164;Ekron;x
278;80;165;154;Asqelon;x
279;72;204;214;Siqlag;x
280;57;130;188;Azza;x
281;121;45;58;Zoar;x
282;55;95;220;Kadesh Barnea;x
283;156;106;72;Talmar;x
284;146;72;85;Bosra;x
285;221;60;46;Ezion Geber;x
286;147;68;108;Ugarit;x
287;159;124;142;Suhurre;x
288;137;107;90;Niya;x
289;104;90;151;Arzigana;x
290;178;75;163;Gibala;x
291;143;163;185;Sumur;x
292;140;75;117;Arwada;x
293;160;70;109;Mansuate;x
294;104;80;121;Sinzar;x
295;107;68;75;Qatna;x
296;153;58;75;Hassu;x
297;61;75;112;Idiba;x
298;155;101;183;Terqa;x
299;152;34;195;Abattum;x
300;118;30;163;Azmu;x
301;118;30;97;Halabit;x
302;202;90;114;Halab;x
303;219;103;190;Arpadda;x
304;165;28;78;Dinanu;x
305;137;112;87;Alalakh;x
306;168;90;70;Pittina;x
307;124;132;69;Karkemish;x
308;109;124;138;Til-Turi;x
309;159;79;170;Ursti;x
310;151;97;58;Til-Basere;x
311;98;64;118;Emar;x
312;178;119;155;Azu;x
313;171;88;103;Dammasseq;x
314;167;73;90;Saaru;x
315;150;54;99;Kadesh;x
316;203;91;203;Inebu-hedj;x
317;170;58;169;Imentet;x
318;194;56;190;Hui-ges Imenti;x
319;135;72;133;Nit Mehtet;x
320;178;76;167;Khasuu;x
321;160;76;167;Tjeb-netjer;x
322;148;33;158;Andjety;x
323;191;55;185;Nit Resu;x
324;180;47;180;Khenti-Iabti;x
325;166;26;165;Khepesh;x
326;194;43;207;Behdet;x
327;118;64;123;Djehuti;x
328;102;75;104;Hat Mehit;x
329;149;67;153;Imty Pehu;x
330;176;45;188;Hesbu;x
331;198;37;196;Biau;x
332;105;41;111;Heka-Adj;x
333;109;45;188;Imty Khenti;x
334;109;70;160;Sepedju;x
335;158;110;160;Hui-ges Iabti;x
336;170;81;179;Kem-Ur;x
337;188;111;184;Naret Pehtet;x
338;119;71;140;Per-Wesir;x
339;178;105;140;Ta-iadet-kamen;x
340;181;45;181;Medenit;x
341;120;111;184;Naret Khentet;x
342;181;105;181;Nemty;x
343;140;111;184;Wabui;x
344;120;85;151;Wenet;x
345;176;74;116;Input;x
346;188;90;144;Ma-hedj;x
347;128;105;144;Mer-neferet;x
348;80;111;184;Nedjfet Pehtet;x
349;173;0;173;Nedjfet Khentet;x
350;55;68;100;Ta-wer;x
351;61;110;137;Dju-fet;x
352;0;92;144;Sha;x
353;61;108;218;Wadjyt;x
354;0;163;151;Menu;x
355;129;1;190;Waset;x
356;71;128;160;Bat;x
357;62;105;129;Meseh;x
358;39;102;138;Nekhen;x
359;77;143;181;Netjerui;x
360;39;132;138;Nekheb;x
361;100;159;192;Wetjes-Her;x
362;173;0;147;Ta-Seti;x
363;120;0;173;Abu;x
364;198;116;97;Biau Desert;x

Fluvial Kings/map/definition.csv (after)
province;red;green;blue;x;x
1;153;0;0;Hattusa;x
2;140;4;4;Arinna;x
3;196;7;7;Talahi;x
4;119;28;28;Washaniya;x
5;219;0;0;Tuhuppiya;x
6;204;57;57;Altanna;x
7;155;23;0;Harsamna;x
8;153;3;3;Kanes;x
9;255;58;70;Sakdunuwa;x
10;106;4;4;Sapinuwa;x
11;104;24;24;Tapikka;x
12;89;12;4;Hakmis;x
13;255;58;117;Karahna;x
14;205;58;70;Kappurnanda;x
15;136;24;3;Sarissa;x
16;236;140;0;Pittiyarika;x
17;196;74;0;Pahhuwa;x
18;196;170;0;Ambara;x
19;216;20;26;Hahha;x
20;135;77;27;Istahara;x
21;216;121;43;Timuhala;x
22;219;43;0;Takkupta;x
23;85;77;27;Kapperi;x
24;43;78;46;Durmitta;x
25;70;76;26;Nerikka;x
26;237;118;39;Kalasma;x
27;99;55;19;Kasula;x
28;188;129;81;Tahara;x
29;174;88;57;Tarittara;x
30;255;136;25;Tumanna;x
31;234;175;138;Midduwa;x
32;226;102;0;Sappa;x
33;226;157;138;Piddaniyasa;x
34;213;141;94;Hartana;x
35;234;42;71;Arawana;x
36;135;64;47;Zalpuwa;x
37;219;105;76;Sawit;x
38;216;85;43;Almina;x
39;221;120;0;Shamal;x
40;221;60;0;Malluma;x
41;221;163;0;Lawazantiya;x
42;137;118;64;Tarsa;x
43;219;179;175;Til-garimmu;x
44;239;71;52;Timelkiya;x
45;237;121;109;Bulbulhum;x
46;175;63;51;Mamma;x
47;217;20;0;Serigga;x
48;255;74;25;Paduwanda;x
49;255;219;40;Samura;x
50;247;79;79;Tarhuntassa;x
51;213;6;58;Saliya;x
52;136;6;58;Ura;x
53;244;68;68;Laanda;x
54;255;196;197;Hupisna;x
55;247;153;153;Talwisuwanda;x
56;145;75;77;Sallusa;x
57;145;4;9;Nahita;x
58;234;124;128;Lahhwiyassi;x
59;255;6;13;Hulaya;x
60;255;89;82;Asita;x
61;255;132;120;Kastaraya;x
62;219;57;98;Sahiriya;x
63;234;37;23;Sinnuwanda;x
64;178;57;98;Marasa;x
65;226;136;0;Nenassa;x
66;226;72;77;Hapalla;x
67;226;105;0;Suwatara;x
68;96;31;33;Nahitiya;x
69;143;71;109;Kummaha;x
70;206;103;103;Sukziya;x
71;142;71;71;Mala;x
72;142;54;0;Tegarama;x
73;198;125;79;Sinuwa;x
74;217;85;0;Kummuh Highlands;x
75;143;138;102;Enkomi;x
76;186;66;114;Kition;x
77;95;184;43;Paphos;x
78;69;121;64;Maroni;x
79;45;130;235;Mykenae;x
80;93;160;243;Megara;x
81;91;127;171;Sykyon;x
82;26;62;107;Aigeira;x
83;58;77;100;Aigio;x
84;136;150;209;Salamina;x
85;100;150;209;Aigina;x
86;47;61;100;Elis;x
87;44;64;121;Olympia;x
88;47;69;133;Tyhos Dymaeon;x
89;83;104;161;Dymes;x
90;120;136;188;Kleitor;x
91;104;115;145;Orchomenos Arcadia;x
92;30;68;189;Stymphalos;x
93;76;91;140;Tegea;x
94;96;142;166;Argos;x
95;124;152;166;Mases;x
96;74;106;123;Methana;x
97;41;93;114;Lakonia;x
98;23;36;42;Prasiai;x
99;20;62;80;Pavlopetri;x
100;32;72;88;Gytheion;x
101;50;162;163;Kastri;x
102;81;161;171;Messene;x
103;22;93;102;Phigalia;x
104;39;123;133;Pylos;x
105;41;131;142;Gerenia;x
106;147;183;120;Attica;x
107;63;125;17;Eleusis;x
108;105;162;62;Marathon;x
109;71;136;23;Lavrion;x
110;49;95;15;Leuctra;x
111;37;66;16;Thebai;x
112;49;100;15;Kopai;x
113;73;102;52;Khaironeia;x
114;177;248;125;Dion;x
115;108;255;0;Eretria;x
116;98;220;8;Karystos;x
117;99;191;32;Peparethos;x
118;237;98;54;Knossos;x
119;163;55;21;Phaistos;x
120;181;103;39;Kydonia;x
121;135;81;37;Kysomos;x
122;255;195;87;Malia;x
123;140;171;62;Zakros;x
124;157;155;95;Kalydon;x
125;95;147;157;Oeneidae;x
126;104;136;86;Thyrion;x
127;100;195;47;Kefalonia;x
128;116;182;79;Ithake;x
129;117;189;79;Zakynthos;x
130;67;0;200;Delphi;x
131;0;182;200;Doris;x
132;143;0;150;Lamia;x
133;0;150;143;Locris;x
134;0;200;143;Orchomenos;x
135;67;0;255;Stratos;x
136;86;131;58;Tymphaea;x
137;110;208;49;Ainis;x
138;200;40;240;Pherae;x
139;175;53;183;Thaumakie;x
140;243;51;255;Phylakae;x
141;188;184;142;Methone;x
142;169;164;108;Ormenion;x
143;191;182;80;Kasthanaia;x
144;32;121;135;Meliboia;x
145;255;0;18;Pieres;x
146;88;100;189;Olumpos;x
147;66;167;183;Trikka;x
148;107;225;243;Kyphos;x
149;69;162;177;Gyrton;x
150;75;39;41;Pallene;x
151;133;36;82;Bisaltia;x
152;189;88;95;Olynthos;x
153;222;63;63;Chalkidiki;x
154;190;65;118;Ismaros;x
155;190;200;118;Khersonesos;x
156;26;155;74;Delos;x
157;29;217;100;Naxos;x
158;172;231;142;Thera;x
159;140;158;156;Melos;x
160;198;132;232;Samothraki;x
161;232;132;212;Lemnos;x
162;129;70;101;Pityoussa;x
163;228;119;109;Skyros;x
164;191;55;139;Rhodios;x
165;159;117;129;Lyndos;x
166;119;95;139;Krapathos;x
167;159;46;185;Noties Sporades;x
168;216;112;77;Truwisa;x
169;216;80;77;Tenedos;x
170;163;126;106;Abydos;x
171;214;216;77;Adramyttion;x
172;65;70;128;Thebe;x
173;207;198;97;Lazpa;x
174;219;166;148;Kyzikos;x
175;216;134;106;Aisepos;x
176;224;62;66;Masa;x
177;101;167;125;Karkisa;x
178;187;216;100;Seha;x
179;75;114;50;Lurnessos;x
180;200;91;52;Phokaia;x
181;111;171;74;Karkisian Highlands;x
182;51;151;51;Walma;x
183;197;175;26;Hulana Highlands;x
184;168;206;39;Lalanda;x
185;74;132;74;Mira;x
186;78;174;39;Kuwaliya;x
187;123;112;37;Ankala;x
188;139;216;44;Ascania;x
189;100;151;12;Kamalla;x
190;214;225;113;Partahuina;x
191;153;134;27;Lukkan Highlands;x
192;36;206;69;Awarna;x
193;100;224;36;Zumarri;x
194;195;240;66;Attarima;x
195;236;208;41;Kuwalapassa;x
196;231;180;40;Wiyanawanda;x
197;216;151;77;Sfard;x
198;216;183;77;Assaratta;x
199;128;217;70;Wallarimma;x
200;183;238;121;Apasa;x
201;139;229;43;Erythrai;x
202;35;203;124;Milawata;x
203;36;221;72;Samos;x
204;140;211;99;Alos Karnos;x
205;206;139;30;Karia;x
206;117;215;13;Khbide;x
207;215;205;52;Utima;x
208;142;74;51;Dardania;x
209;135;39;99;Syme;x
210;244;243;255;Urqananu Sea;x
211;168;0;72;Odrysia;x
212;134;126;131;Heptanese;x
213;213;161;104;Moni Strofadon;x
214;58;21;33;Lakonikos Kolpos;x
215;109;121;73;Latoko Kolpos;x
216;167;187;203;Patraikos Kolpos;x
217;115;171;214;Korinthiakos Kolpos;x
218;181;140;203;Myrtoo Pelagos;x
219;53;97;143;Steno Keas;x
220;244;149;225;Maliakos Kolpos;x
221;139;107;189;Sporadenisi;x
222;79;31;46;Thermaikos Kolpos;x
223;167;126;190;Thrakiko Pelagos;x
224;107;121;187;Propontis;x
225;104;42;61;Masakos Kolpos;x
226;107;121;112;Amazonios Pelagos;x
227;195;126;235;Steno Mitilinis;x
228;147;182;219;Kykladinisi;x
229;176;155;188;Dodecanese;x
230;63;121;73;Knossokos Kolpos;x
231;80;182;54;Notio Kritikos Pelagos;x
232;176;85;141;Agiokos Kolpos;x
233;46;159;120;Zakros Pelagos;x
234;183;104;235;Lukka Aruna;x
235;122;111;147;Tarhunaruna;x
236;52;142;125;Tarsusaruna;x
237;86;104;151;Amurruruna;x
238;181;151;162;Putwaruna;x
239;165;155;194;Alasiyaruna;x
240;45;39;145;Beru;x
241;62;56;162;Sobah;x
242;54;44;212;Kumidi;x
243;88;129;151;Danabu;x
244;56;53;101;Sur;x
245;64;60;124;Sidon;x
246;62;56;151;Akko;x
247;69;31;136;Rimmon;x
248;62;56;201;Dan;x
249;117;83;121;Gubla;x
250;134;112;109;Halpa;x
251;118;68;137;Ammiya;x
252;98;72;172;Yerushalaim;x
253;92;88;136;Dor;x
254;85;124;134;Gath Padalla;x
255;143;139;203;Shomron;x
256;102;96;193;Efraim;x
257;80;50;167;Yisrael;x
258;92;68;140;Hasor;x
259;76;126;130;Gilgal;x
260;93;63;166;Mahanayim;x
261;63;61;113;Jazer;x
262;102;131;166;Ramoth;x
263;52;197;158;Rabbat Ammon;x
264;102;96;192;Geshur;x
265;52;151;129;Kenatha;x
266;153;88;96;Ar;x
267;98;95;142;Dibon;x
268;172;118;70;Qir Hareset;x
269;81;73;66;Yahas;x
270;39;130;145;Lakis;x
271;66;117;148;Hevron;x
272;38;102;150;Estemoa;x
273;71;40;168;Beer Sheva;x
274;64;104;112;Ashdod;x
275;121;150;145;Gath;x
276;77;83;156;Gath Rimmon;x
277;53;61;164;Ekron;x
278;80;165;154;Asqelon;x
279;72;204;214;Siqlag;x
280;57;130;188;Azza;x
281;121;45;58;Zoar;x
282;55;95;220;Kadesh Barnea;x
283;156;106;72;Talmar;x
284;146;72;85;Bosra;x
285;221;60;46;Ezion Geber;x
286;147;68;108;Ugarit;x
287;159;124;142;Suhurre;x
288;137;107;90;Niya;x
289;104;90;151;Arzigana;x
290;178;75;163;Gibala;x
291;143;163;185;Sumur;x
292;140;75;117;Arwada;x
293;160;70;109;Mansuate;x
294;104;80;121;Sinzar;x
295;107;68;75;Qatna;x
296;153;58;75;Hassu;x
297;61;75;112;Idiba;x
298;155;101;183;Terqa;x
299;152;34;195;Abattum;x
300;118;30;163;Azmu;x
301;118;30;97;Halabit;x
302;202;90;114;Halab;x
303;219;103;190;Arpadda;x
304;165;28;78;Dinanu;x
305;137;112;87;Alalakh;x
306;168;90;70;Pittina;x
307;124;132;69;Karkemish;x
308;109;124;138;Til-Turi;x
309;159;79;170;Ursti;x
310;151;97;58;Til-Basere;x
311;98;64;118;Emar;x
312;178;119;155;Azu;x
313;171;88;103;Dammasseq;x
314;167;73;90;Saaru;x
315;150;54;99;Kadesh;x
316;203;91;203;Inebu-hedj;x
317;170;58;169;Imentet;x
318;194;56;190;Hui-ges Imenti;x
319;135;72;133;Nit Mehtet;x
320;178;76;167;Khasuu;x
321;160;76;167;Tjeb-netjer;x
322;148;33;158;Andjety;x
323;191;55;185;Nit Resu;x
324;180;47;180;Khenti-Iabti;x
325;166;26;165;Khepesh;x
326;194;43;207;Behdet;x
327;118;64;123;Djehuti;x
328;102;75;104;Hat Mehit;x
329;149;67;153;Imty Pehu;x
330;176;45;188;Hesbu;x
331;198;37;196;Biau;x
332;105;41;111;Heka-Adj;x
333;109;45;188;Imty Khenti;x
334;109;70;160;Sepedju;x
335;158;110;160;Hui-ges Iabti;x
336;170;81;179;Kem-Ur;x
337;188;111;184;Naret Pehtet;x
338;119;71;140;Per-Wesir;x
339;178;105;140;Ta-iadet-kamen;x
340;181;45;181;Medenit;x
341;120;111;184;Naret Khentet;x
342;181;105;181;Nemty;x
343;140;111;184;Wabui;x
344;120;85;151;Wenet;x
345;176;74;116;Input;x
346;188;90;144;Ma-hedj;x
347;128;105;144;Mer-neferet;x
348;80;111;184;Nedjfet Pehtet;x
349;173;0;173;Nedjfet Khentet;x
350;55;68;100;Ta-wer;x
351;61;110;137;Dju-fet;x
352;0;92;144;Sha;x
353;61;108;218;Wadjyt;x
354;0;163;151;Menu;x
355;129;1;190;Waset;x
356;71;128;160;Bat;x
357;62;105;129;Meseh;x
358;39;102;138;Nekhen;x
359;77;143;181;Netjerui;x
360;39;132;138;Nekheb;x
361;100;159;192;Wetjes-Her;x
362;173;0;147;Ta-Seti;x
363;120;0;173;Abu;x
364;198;116;97;Biau Desert;x
365;164;155;140;HaYam HaGadhol;x
366;164;140;140;Wadj-Ur;x
367;164;140;120;Iteru;x
368;164;140;130;Iteru #2;x
369;164;140;110;Iteru #3;x
370;164;140;115;Iteru #4;x

Fluvial Kings/map/definition.csv (diff)
@@ -363,3 +363,9 @@ province;red;green;blue;x;x
 362;173;0;147;Ta-Seti;x
 363;120;0;173;Abu;x
 364;198;116;97;Biau Desert;x
+365;164;155;140;HaYam HaGadhol;x
+366;164;140;140;Wadj-Ur;x
+367;164;140;120;Iteru;x
+368;164;140;130;Iteru #2;x
+369;164;140;110;Iteru #3;x
+370;164;140;115;Iteru #4;x
