Fluvial Kings/localisation/000_Province_names.csv (before)
PROV1;Hattusa;Hattusa;Hattusa;;;;;;;;;x
PROV2;Arinna;Arinna;Arinna;;;;;;;;;x
PROV3;Talahi;Talahi;Talahi;;;;;;;;;x
PROV4;Washaniya;Washaniya;Washaniya;;;;;;;;;x
PROV5;Tuhuppiya;Tuhuppiya;Tuhuppiya;;;;;;;;;x
PROV6;Altanna;Altanna;Altanna;;;;;;;;;x
PROV7;Harsamna;Harsamna;Harsamna;;;;;;;;;x
PROV8;Kanes;Kanes;Kanes;;;;;;;;;x
PROV9;Sakdunuwa;Sakdunuwa;Sakdunuwa;;;;;;;;;x
PROV10;Sapinuwa;Sapinuwa;Sapinuwa;;;;;;;;;x
PROV11;Tapikka;Tapikka;Tapikka;;;;;;;;;x
PROV12;Hakmis;Hakmis;Hakmis;;;;;;;;;x
PROV13;Karahna;Karahna;Karahna;;;;;;;;;x
PROV14;Kappurnanda;Kappurnanda;Kappurnanda;;;;;;;;;x
PROV15;Sarissa;Sarissa;Sarissa;;;;;;;;;x
PROV16;Pittiyarika;Pittiyarika;Pittiyarika;;;;;;;;;x
PROV17;Pahhuwa;Pahhuwa;Pahhuwa;;;;;;;;;x
PROV18;Ambara;Ambara;Ambara;;;;;;;;;x
PROV19;Hahha;Hahha;Hahha;;;;;;;;;x
PROV20;Istahara;Istahara;Istahara;;;;;;;;;x
PROV21;Timuhala;Timuhala;Timuhala;;;;;;;;;x
PROV22;Takkupta;Takkupta;Takkupta;;;;;;;;;x
PROV23;Kapperi;Kapperi;Kapperi;;;;;;;;;x
PROV24;Durmitta;Durmitta;Durmitta;;;;;;;;;x
PROV25;Nerikka;Nerikka;Nerikka;;;;;;;;;x
PROV26;Kalasma;Kalasma;Kalasma;;;;;;;;;x
PROV27;Kasula;Kasula;Kasula;;;;;;;;;x
PROV28;Tahara;Tahara;Tahara;;;;;;;;;x
PROV29;Tarittara;Tarittara;Tarittara;;;;;;;;;x
PROV30;Tumanna;Tumanna;Tumanna;;;;;;;;;x
PROV31;Midduwa;Midduwa;Midduwa;;;;;;;;;x
PROV32;Sappa;Sappa;Sappa;;;;;;;;;x
PROV33;Piddaniyasa;Piddaniyasa;Piddaniyasa;;;;;;;;;x
PROV34;Hartana;Hartana;Hartana;;;;;;;;;x
PROV35;Arawana;Arawana;Arawana;;;;;;;;;x
PROV36;Zalpuwa;Zalpuwa;Zalpuwa;;;;;;;;;x
PROV37;Sawit;Sawit;Sawit;;;;;;;;;x
PROV38;Almina;Almina;Almina;;;;;;;;;x
PROV39;Shamal;Shamal;Shamal;;;;;;;;;x
PROV40;Malluma;Malluma;Malluma;;;;;;;;;x
PROV41;Lawazantiya;Lawazantiya;Lawazantiya;;;;;;;;;x
PROV42;Tarsa;Tarsa;Tarsa;;;;;;;;;x
PROV43;Til-garimmu;Til-garimmu;Til-garimmu;;;;;;;;;x
PROV44;Timelkiya;Timelkiya;Timelkiya;;;;;;;;;x
PROV45;Bulbulhum;Bulbulhum;Bulbulhum;;;;;;;;;x
PROV46;Mamma;Mamma;Mamma;;;;;;;;;x
PROV47;Serigga;Serigga;Serigga;;;;;;;;;x
PROV48;Paduwanda;Paduwanda;Paduwanda;;;;;;;;;x
PROV49;Samura;Samura;Samura;;;;;;;;;x
PROV50;Tarhuntassa;Tarhuntassa;Tarhuntassa;;;;;;;;;x
PROV51;Saliya;Saliya;Saliya;;;;;;;;;x
PROV52;Ura;Ura;Ura;;;;;;;;;x
PROV53;Laanda;Laanda;Laanda;;;;;;;;;x
PROV54;Hupisna;Hupisna;Hupisna;;;;;;;;;x
PROV55;Talwisuwanda;Talwisuwanda;Talwisuwanda;;;;;;;;;x
PROV56;Sallusa;Sallusa;Sallusa;;;;;;;;;x
PROV57;Nahita;Nahita;Nahita;;;;;;;;;x
PROV58;Lahhwiyassi;Lahhwiyassi;Lahhwiyassi;;;;;;;;;x
PROV59;Hulaya;Hulaya;Hulaya;;;;;;;;;x
PROV60;Asita;Asita;Asita;;;;;;;;;x
PROV61;Kastaraya;Kastaraya;Kastaraya;;;;;;;;;x
PROV62;Sahiriya;Sahiriya;Sahiriya;;;;;;;;;x
PROV63;Sinnuwanda;Sinnuwanda;Sinnuwanda;;;;;;;;;x
PROV64;Marasa;Marasa;Marasa;;;;;;;;;x
PROV65;Nenassa;Nenassa;Nenassa;;;;;;;;;x
PROV66;Hapalla;Hapalla;Hapalla;;;;;;;;;x
PROV67;Suwatara;Suwatara;Suwatara;;;;;;;;;x
PROV68;Nahitiya;Nahitiya;Nahitiya;;;;;;;;;x
PROV69;Kummaha;Kummaha;Kummaha;;;;;;;;;x
PROV70;Sukziya;Sukziya;Sukziya;;;;;;;;;x
PROV71;Mala;Mala;Mala;;;;;;;;;x
PROV72;Tegarama;Tegarama;Tegarama;;;;;;;;;x
PROV73;Sinuwa;Sinuwa;Sinuwa;;;;;;;;;x
PROV74;Kummuh Highlands;Kummuh Highlands;Kummuh Highlands;;;;;;;;;x
PROV75;Enkomi;Enkomi;Enkomi;;;;;;;;;x
PROV76;Kition;Kition;Kition;;;;;;;;;x
PROV77;Paphos;Paphos;Paphos;;;;;;;;;x
PROV78;Maroni;Maroni;Maroni;;;;;;;;;x
PROV79;Mykenae;Mykenae;Mykenae;;;;;;;;;x
PROV80;Megara;Megara;Megara;;;;;;;;;x
PROV81;Sykyon;Sykyon;Sykyon;;;;;;;;;x
PROV82;Aigeira;Aigeira;Aigeira;;;;;;;;;x
PROV83;Aigio;Aigio;Aigio;;;;;;;;;x
PROV84;Salamina;Salamina;Salamina;;;;;;;;;x
PROV85;Aigina;Aigina;Aigina;;;;;;;;;x
PROV86;Elis;Elis;Elis;;;;;;;;;x
PROV87;Olympia;Olympia;Olympia;;;;;;;;;x
PROV88;Tyhos Dymaeon;Tyhos Dymaeon;Tyhos Dymaeon;;;;;;;;;x
PROV89;Dymes;Dymes;Dymes;;;;;;;;;x
PROV90;Kleitor;Kleitor;Kleitor;;;;;;;;;x
PROV91;Orchomenos Arcadia;Orchomenos Arcadia;Orchomenos Arcadia;;;;;;;;;x
PROV92;Stymphalos;Stymphalos;Stymphalos;;;;;;;;;x
PROV93;Tegea;Tegea;Tegea;;;;;;;;;x
PROV94;Argos;Argos;Argos;;;;;;;;;x
PROV95;Mases;Mases;Mases;;;;;;;;;x
PROV96;Methana;Methana;Methana;;;;;;;;;x
PROV97;Lakonia;Lakonia;Lakonia;;;;;;;;;x
PROV98;Prasiai;Prasiai;Prasiai;;;;;;;;;x
PROV99;Pavlopetri;Pavlopetri;Pavlopetri;;;;;;;;;x
PROV100;Gytheion;Gytheion;Gytheion;;;;;;;;;x
PROV101;Kastri;Kastri;Kastri;;;;;;;;;x
PROV102;Messene;Messene;Messene;;;;;;;;;x
PROV103;Phigalia;Phigalia;Phigalia;;;;;;;;;x
PROV104;Pylos;Pylos;Pylos;;;;;;;;;x
PROV105;Gerenia;Gerenia;Gerenia;;;;;;;;;x
PROV106;Attica;Attica;Attica;;;;;;;;;x
PROV107;Eleusis;Eleusis;Eleusis;;;;;;;;;x
PROV108;Marathon;Marathon;Marathon;;;;;;;;;x
PROV109;Lavrion;Lavrion;Lavrion;;;;;;;;;x
PROV110;Leuctra;Leuctra;Leuctra;;;;;;;;;x
PROV111;Thebai;Thebai;Thebai;;;;;;;;;x
PROV112;Kopai;Kopai;Kopai;;;;;;;;;x
PROV113;Khaironeia;Khaironeia;Khaironeia;;;;;;;;;x
PROV114;Dion;Dion;Dion;;;;;;;;;x
PROV115;Eretria;Eretria;Eretria;;;;;;;;;x
PROV116;Karystos;Karystos;Karystos;;;;;;;;;x
PROV117;Peparethos;Peparethos;Peparethos;;;;;;;;;x
PROV118;Knossos;Knossos;Knossos;;;;;;;;;x
PROV119;Phaistos;Phaistos;Phaistos;;;;;;;;;x
PROV120;Kydonia;Kydonia;Kydonia;;;;;;;;;x
PROV121;Kysomos;Kysomos;Kysomos;;;;;;;;;x
PROV122;Malia;Malia;Malia;;;;;;;;;x
PROV123;Zakros;Zakros;Zakros;;;;;;;;;x
PROV124;Kalydon;Kalydon;Kalydon;;;;;;;;;x
PROV125;Oeneidae;Oeneidae;Oeneidae;;;;;;;;;x
PROV126;Thyrion;Thyrion;Thyrion;;;;;;;;;x
PROV127;Kefalonia;Kefalonia;Kefalonia;;;;;;;;;x
PROV128;Ithake;Ithake;Ithake;;;;;;;;;x
PROV129;Zakynthos;Zakynthos;Zakynthos;;;;;;;;;x
PROV130;Delphi;Delphi;Delphi;;;;;;;;;x
PROV131;Doris;Doris;Doris;;;;;;;;;x
PROV132;Lamia;Lamia;Lamia;;;;;;;;;x
PROV133;Locris;Locris;Locris;;;;;;;;;x
PROV134;Orchomenos;Orchomenos;Orchomenos;;;;;;;;;x
PROV135;Stratos;Stratos;Stratos;;;;;;;;;x
PROV136;Tymphaea;Tymphaea;Tymphaea;;;;;;;;;x
PROV137;Ainis;Ainis;Ainis;;;;;;;;;x
PROV138;Pherae;Pherae;Pherae;;;;;;;;;x
PROV139;Thaumakie;Thaumakie;Thaumakie;;;;;;;;;x
PROV140;Phylakae;Phylakae;Phylakae;;;;;;;;;x
PROV141;Methone;Methone;Methone;;;;;;;;;x
PROV142;Ormenion;Ormenion;Ormenion;;;;;;;;;x
PROV143;Kasthanaia;Kasthanaia;Kasthanaia;;;;;;;;;x
PROV144;Meliboia;Meliboia;Meliboia;;;;;;;;;x
PROV145;Pieres;Pieres;Pieres;;;;;;;;;x
PROV146;Olumpos;Olumpos;Olumpos;;;;;;;;;x
PROV147;Trikka;Trikka;Trikka;;;;;;;;;x
PROV148;Kyphos;Kyphos;Kyphos;;;;;;;;;x
PROV149;Gyrton;Gyrton;Gyrton;;;;;;;;;x
PROV150;Pallene;Pallene;Pallene;;;;;;;;;x
PROV151;Bisaltia;Bisaltia;Bisaltia;;;;;;;;;x
PROV152;Olynthos;Olynthos;Olynthos;;;;;;;;;x
PROV153;Chalkidiki;Chalkidiki;Chalkidiki;;;;;;;;;x
PROV154;Ismaros;Ismaros;Ismaros;;;;;;;;;x
PROV155;Khersonesos;Khersonesos;Khersonesos;;;;;;;;;x
PROV156;Delos;Delos;Delos;;;;;;;;;x
PROV157;Naxos;Naxos;Naxos;;;;;;;;;x
PROV158;Thera;Thera;Thera;;;;;;;;;x
PROV159;Melos;Melos;Melos;;;;;;;;;x
PROV160;Samothraki;Samothraki;Samothraki;;;;;;;;;x
PROV161;Lemnos;Lemnos;Lemnos;;;;;;;;;x
PROV162;Pityoussa;Pityoussa;Pityoussa;;;;;;;;;x
PROV163;Skyros;Skyros;Skyros;;;;;;;;;x
PROV164;Rhodios;Rhodios;Rhodios;;;;;;;;;x
PROV165;Lyndos;Lyndos;Lyndos;;;;;;;;;x
PROV166;Krapathos;Krapathos;Krapathos;;;;;;;;;x
PROV167;Noties Sporades;Noties Sporades;Noties Sporades;;;;;;;;;x
PROV168;Truwisa;Truwisa;Truwisa;;;;;;;;;x
PROV169;Tenedos;Tenedos;Tenedos;;;;;;;;;x
PROV170;Abydos;Abydos;Abydos;;;;;;;;;x
PROV171;Adramyttion;Adramyttion;Adramyttion;;;;;;;;;x
PROV172;Thebe;Thebe;Thebe;;;;;;;;;x
PROV173;Lazpa;Lazpa;Lazpa;;;;;;;;;x
PROV174;Kyzikos;Kyzikos;Kyzikos;;;;;;;;;x
PROV175;Aisepos;Aisepos;Aisepos;;;;;;;;;x
PROV176;Masa;Masa;Masa;;;;;;;;;x
PROV177;Karkisa;Karkisa;Karkisa;;;;;;;;;x
PROV178;Seha;Seha;Seha;;;;;;;;;x
PROV179;Lurnessos;Lurnessos;Lurnessos;;;;;;;;;x
PROV180;Phokaia;Phokaia;Phokaia;;;;;;;;;x
PROV181;Karkisian Highlands;Karkisian Highlands;Karkisian Highlands;;;;;;;;;x
PROV182;Walma;Walma;Walma;;;;;;;;;x
PROV183;Hulana Highlands;Hulana Highlands;Hulana Highlands;;;;;;;;;x
PROV184;Lalanda;Lalanda;Lalanda;;;;;;;;;x
PROV185;Mira;Mira;Mira;;;;;;;;;x
PROV186;Kuwaliya;Kuwaliya;Kuwaliya;;;;;;;;;x
PROV187;Ankala;Ankala;Ankala;;;;;;;;;x
PROV188;Ascania;Ascania;Ascania;;;;;;;;;x
PROV189;Kamalla;Kamalla;Kamalla;;;;;;;;;x
PROV190;Partahuina;Partahuina;Partahuina;;;;;;;;;x
PROV191;Lukkan Highlands;Lukkan Highlands;Lukkan Highlands;;;;;;;;;x
PROV192;Awarna;Awarna;Awarna;;;;;;;;;x
PROV193;Zumarri;Zumarri;Zumarri;;;;;;;;;x
PROV194;Attarima;Attarima;Attarima;;;;;;;;;x
PROV195;Kuwalapassa;Kuwalapassa;Kuwalapassa;;;;;;;;;x
PROV196;Wiyanawanda;Wiyanawanda;Wiyanawanda;;;;;;;;;x
PROV197;Sfard;Sfard;Sfard;;;;;;;;;x
PROV198;Assaratta;Assaratta;Assaratta;;;;;;;;;x
PROV199;Wallarimma;Wallarimma;Wallarimma;;;;;;;;;x
PROV200;Apasa;Apasa;Apasa;;;;;;;;;x
PROV201;Erythrai;Erythrai;Erythrai;;;;;;;;;x
PROV202;Milawata;Milawata;Milawata;;;;;;;;;x
PROV203;Samos;Samos;Samos;;;;;;;;;x
PROV204;Alos Karnos;Alos Karnos;Alos Karnos;;;;;;;;;x
PROV205;Karia;Karia;Karia;;;;;;;;;x
PROV206;Khbide;Khbide;Khbide;;;;;;;;;x
PROV207;Utima;Utima;Utima;;;;;;;;;x
PROV208;Dardania;Dardania;Dardania;;;;;;;;;x
PROV209;Syme;Syme;Syme;;;;;;;;;x
PROV210;Urqananu Sea;Urqananu Sea;Urqananu Sea;;;;;;;;;x
PROV211;Odrysia;Odrysia;Odrysia;;;;;;;;;x
PROV212;Heptanese;Heptanese;Heptanese;;;;;;;;;x
PROV213;Moni Strofadon;Moni Strofadon;Moni Strofadon;;;;;;;;;x
PROV214;Lakonikos Kolpos;Lakonikos Kolpos;Lakonikos Kolpos;;;;;;;;;x
PROV215;Latoko Kolpos;Latoko Kolpos;Latoko Kolpos;;;;;;;;;x
PROV216;Patraikos Kolpos;Patraikos Kolpos;Patraikos Kolpos;;;;;;;;;x
PROV217;Korinthiakos Kolpos;Korinthiakos Kolpos;Korinthiakos Kolpos;;;;;;;;;x
PROV218;Myrtoo Pelagos;Myrtoo Pelagos;Myrtoo Pelagos;;;;;;;;;x
PROV219;Steno Keas;Steno Keas;Steno Keas;;;;;;;;;x
PROV220;Maliakos Kolpos;Maliakos Kolpos;Maliakos Kolpos;;;;;;;;;x
PROV221;Sporadenisi;Sporadenisi;Sporadenisi;;;;;;;;;x
PROV222;Thermaikos Kolpos;Thermaikos Kolpos;Thermaikos Kolpos;;;;;;;;;x
PROV223;Thrakiko Pelagos;Thrakiko Pelagos;Thrakiko Pelagos;;;;;;;;;x
PROV224;Propontis;Propontis;Propontis;;;;;;;;;x
PROV225;Masakos Kolpos;Masakos Kolpos;Masakos Kolpos;;;;;;;;;x
PROV226;Amazonios Pelagos;Amazonios Pelagos;Amazonios Pelagos;;;;;;;;;x
PROV227;Steno Mitilinis;Steno Mitilinis;Steno Mitilinis;;;;;;;;;x
PROV228;Kykladinisi;Kykladinisi;Kykladinisi;;;;;;;;;x
PROV229;Dodecanese;Dodecanese;Dodecanese;;;;;;;;;x
PROV230;Knossokos Kolpos;Knossokos Kolpos;Knossokos Kolpos;;;;;;;;;x
PROV231;Notio Kritikos Pelagos;Notio Kritikos Pelagos;Notio Kritikos Pelagos;;;;;;;;;x
PROV232;Agiokos Kolpos;Agiokos Kolpos;Agiokos Kolpos;;;;;;;;;x
PROV233;Zakros Pelagos;Zakros Pelagos;Zakros Pelagos;;;;;;;;;x
PROV234;Lukka Aruna;Lukka Aruna;Lukka Aruna;;;;;;;;;x
PROV235;Tarhunaruna;Tarhunaruna;Tarhunaruna;;;;;;;;;x
PROV236;Tarsusaruna;Tarsusaruna;Tarsusaruna;;;;;;;;;x
PROV237;Amurruruna;Amurruruna;Amurruruna;;;;;;;;;x
PROV238;Putwaruna;Putwaruna;Putwaruna;;;;;;;;;x
PROV239;Alasiyaruna;Alasiyaruna;Alasiyaruna;;;;;;;;;x
PROV240;Beru;Beru;Beru;;;;;;;;;x
PROV241;Sobah;Sobah;Sobah;;;;;;;;;x
PROV242;Kumidi;Kumidi;Kumidi;;;;;;;;;x
PROV243;Danabu;Danabu;Danabu;;;;;;;;;x
PROV244;Sur;Sur;Sur;;;;;;;;;x
PROV245;Sidon;Sidon;Sidon;;;;;;;;;x
PROV246;Akko;Akko;Akko;;;;;;;;;x
PROV247;Rimmon;Rimmon;Rimmon;;;;;;;;;x
PROV248;Dan;Dan;Dan;;;;;;;;;x
PROV249;Gubla;Gubla;Gubla;;;;;;;;;x
PROV250;Halpa;Halpa;Halpa;;;;;;;;;x
PROV251;Ammiya;Ammiya;Ammiya;;;;;;;;;x
PROV252;Yerushalaim;Yerushalaim;Yerushalaim;;;;;;;;;x
PROV253;Dor;Dor;Dor;;;;;;;;;x
PROV254;Gath Padalla;Gath Padalla;Gath Padalla;;;;;;;;;x
PROV255;Shomron;Shomron;Shomron;;;;;;;;;x
PROV256;Efraim;Efraim;Efraim;;;;;;;;;x
PROV257;Yisrael;Yisrael;Yisrael;;;;;;;;;x
PROV258;Hasor;Hasor;Hasor;;;;;;;;;x
PROV259;Gilgal;Gilgal;Gilgal;;;;;;;;;x
PROV260;Mahanayim;Mahanayim;Mahanayim;;;;;;;;;x
PROV261;Jazer;Jazer;Jazer;;;;;;;;;x
PROV262;Ramoth;Ramoth;Ramoth;;;;;;;;;x
PROV263;Rabbat Ammon;Rabbat Ammon;Rabbat Ammon;;;;;;;;;x
PROV264;Geshur;Geshur;Geshur;;;;;;;;;x
PROV265;Kenatha;Kenatha;Kenatha;;;;;;;;;x
PROV266;Ar;Ar;Ar;;;;;;;;;x
PROV267;Dibon;Dibon;Dibon;;;;;;;;;x
PROV268;Qir Hareset;Qir Hareset;Qir Hareset;;;;;;;;;x
PROV269;Yahas;Yahas;Yahas;;;;;;;;;x
PROV270;Lakis;Lakis;Lakis;;;;;;;;;x
PROV271;Hevron;Hevron;Hevron;;;;;;;;;x
PROV272;Estemoa;Estemoa;Estemoa;;;;;;;;;x
PROV273;Beer Sheva;Beer Sheva;Beer Sheva;;;;;;;;;x
PROV274;Ashdod;Ashdod;Ashdod;;;;;;;;;x
PROV275;Gath;Gath;Gath;;;;;;;;;x
PROV276;Gath Rimmon;Gath Rimmon;Gath Rimmon;;;;;;;;;x
PROV277;Ekron;Ekron;Ekron;;;;;;;;;x
PROV278;Asqelon;Asqelon;Asqelon;;;;;;;;;x
PROV279;Siqlag;Siqlag;Siqlag;;;;;;;;;x
PROV280;Azza;Azza;Azza;;;;;;;;;x
PROV281;Zoar;Zoar;Zoar;;;;;;;;;x
PROV282;Kadesh Barnea;Kadesh Barnea;Kadesh Barnea;;;;;;;;;x
PROV283;Talmar;Talmar;Talmar;;;;;;;;;x
PROV284;Bosra;Bosra;Bosra;;;;;;;;;x
PROV285;Ezion Geber;Ezion Geber;Ezion Geber;;;;;;;;;x
PROV286;Ugarit;Ugarit;Ugarit;;;;;;;;;x
PROV287;Suhurre;Suhurre;Suhurre;;;;;;;;;x
PROV288;Niya;Niya;Niya;;;;;;;;;x
PROV289;Arzigana;Arzigana;Arzigana;;;;;;;;;x
PROV290;Gib'ala;Gib'ala;Gib'ala;;;;;;;;;x
PROV291;Sumur;Sumur;Sumur;;;;;;;;;x
PROV292;Arwada;Arwada;Arwada;;;;;;;;;x
PROV293;Mansuate;Mansuate;Mansuate;;;;;;;;;x
PROV294;Sinzar;Sinzar;Sinzar;;;;;;;;;x
PROV295;Qatna;Qatna;Qatna;;;;;;;;;x
PROV296;Hassu;Hassu;Hassu;;;;;;;;;x
PROV297;Idiba;Idiba;Idiba;;;;;;;;;x
PROV298;Terqa;Terqa;Terqa;;;;;;;;;x
PROV299;Abattum;Abattum;Abattum;;;;;;;;;x
PROV300;Azmu;Azmu;Azmu;;;;;;;;;x
PROV301;Halabit;Halabit;Halabit;;;;;;;;;x
PROV302;Halab;Halab;Halab;;;;;;;;;x
PROV303;Arpadda;Arpadda;Arpadda;;;;;;;;;x
PROV304;Dinanu;Dinanu;Dinanu;;;;;;;;;x
PROV305;Alalakh;Alalakh;Alalakh;;;;;;;;;x
PROV306;Pittina;Pittina;Pittina;;;;;;;;;x
PROV307;Karkemish;Karkemish;Karkemish;;;;;;;;;x
PROV308;Til-Turi;Til-Turi;Til-Turi;;;;;;;;;x
PROV309;Ursti;Ursti;Ursti;;;;;;;;;x
PROV310;Til-Basere;Til-Basere;Til-Basere;;;;;;;;;x
PROV311;Emar;Emar;Emar;;;;;;;;;x
PROV312;Azu;Azu;Azu;;;;;;;;;x
PROV313;Dammasseq;Dammasseq;Dammasseq;;;;;;;;;x
PROV314;Sa'aru;Sa'aru;Sa'aru;;;;;;;;;x
PROV315;Kadesh;Kadesh;Kadesh;;;;;;;;;x
PROV316;Inebu-hedj;Inebu-hedj;Inebu-hedj;;;;;;;;;x
PROV317;Imentet;Imentet;Imentet;;;;;;;;;x
PROV318;Hui-ges Imenti;Hui-ges Imenti;Hui-ges Imenti;;;;;;;;;x
PROV319;Nit Mehtet;Nit Mehtet;Nit Mehtet;;;;;;;;;x
PROV320;Khasu'u;Khasu'u;Khasu'u;;;;;;;;;x
PROV321;Tjeb-netjer;Tjeb-netjer;Tjeb-netjer;;;;;;;;;x
PROV322;Andjety;Andjety;Andjety;;;;;;;;;x
PROV323;Nit Resu;Nit Resu;Nit Resu;;;;;;;;;x
PROV324;Khenti-Iabti;Khenti-Iabti;Khenti-Iabti;;;;;;;;;x
PROV325;Khepesh;Khepesh;Khepesh;;;;;;;;;x
PROV326;Behdet;Behdet;Behdet;;;;;;;;;x
PROV327;Djehuti;Djehuti;Djehuti;;;;;;;;;x
PROV328;Hat Mehit;Hat Mehit;Hat Mehit;;;;;;;;;x
PROV329;Imty Pehu;Imty Pehu;Imty Pehu;;;;;;;;;x
PROV330;Hesbu;Hesbu;Hesbu;;;;;;;;;x
PROV331;Biau;Biau;Biau;;;;;;;;;x
PROV332;Heka-Adj;Heka-Adj;Heka-Adj;;;;;;;;;x
PROV333;Imty Khenti;Imty Khenti;Imty Khenti;;;;;;;;;x
PROV334;Sepedju;Sepedju;Sepedju;;;;;;;;;x
PROV335;Hui-ges Iabti;Hui-ges Iabti;Hui-ges Iabti;;;;;;;;;x
PROV336;Kem-Ur;Kem-Ur;Kem-Ur;;;;;;;;;x
PROV337;Naret Pehtet;Naret Pehtet;Naret Pehtet;;;;;;;;;x
PROV338;Per-Wesir;Per-Wesir;Per-Wesir;;;;;;;;;x
PROV339;Ta-iadet-kamen;Ta-iadet-kamen;Ta-iadet-kamen;;;;;;;;;x
PROV340;Medenit;Medenit;Medenit;;;;;;;;;x
PROV341;Naret Khentet;Naret Khentet;Naret Khentet;;;;;;;;;x
PROV342;Nemty;Nemty;Nemty;;;;;;;;;x
PROV343;Wabui;Wabui;Wabui;;;;;;;;;x
PROV344;Wenet;Wenet;Wenet;;;;;;;;;x
PROV345;Input;Input;Input;;;;;;;;;x
PROV346;Ma-hedj;Ma-hedj;Ma-hedj;;;;;;;;;x
PROV347;Mer-neferet;Mer-neferet;Mer-neferet;;;;;;;;;x
PROV348;Nedjfet Pehtet;Nedjfet Pehtet;Nedjfet Pehtet;;;;;;;;;x
PROV349;Nedjfet Khentet;Nedjfet Khentet;Nedjfet Khentet;;;;;;;;;x
PROV350;Ta-wer;Ta-wer;Ta-wer;;;;;;;;;x
PROV351;Dju-fet;Dju-fet;Dju-fet;;;;;;;;;x
PROV352;Sha;Sha;Sha;;;;;;;;;x
PROV353;Wadjyt;Wadjyt;Wadjyt;;;;;;;;;x
PROV354;Menu;Menu;Menu;;;;;;;;;x
PROV355;Waset;Waset;Waset;;;;;;;;;x
PROV356;Bat;Bat;Bat;;;;;;;;;x
PROV357;Meseh;Meseh;Meseh;;;;;;;;;x
PROV358;Nekhen;Nekhen;Nekhen;;;;;;;;;x
PROV359;Netjerui;Netjerui;Netjerui;;;;;;;;;x
PROV360;Nekheb;Nekheb;Nekheb;;;;;;;;;x
PROV361;Wetjes-Her;Wetjes-Her;Wetjes-Her;;;;;;;;;x
PROV362;Ta-Seti;Ta-Seti;Ta-Seti;;;;;;;;;x
PROV363;Abu;Abu;Abu;;;;;;;;;x
PROV364;Biau Desert;Biau Desert;Biau Desert;;;;;;;;;x

Fluvial Kings/localisation/000_Province_names.csv (after)
PROV1;Hattusa;Hattusa;Hattusa;;;;;;;;;x
PROV2;Arinna;Arinna;Arinna;;;;;;;;;x
PROV3;Talahi;Talahi;Talahi;;;;;;;;;x
PROV4;Washaniya;Washaniya;Washaniya;;;;;;;;;x
PROV5;Tuhuppiya;Tuhuppiya;Tuhuppiya;;;;;;;;;x
PROV6;Altanna;Altanna;Altanna;;;;;;;;;x
PROV7;Harsamna;Harsamna;Harsamna;;;;;;;;;x
PROV8;Kanes;Kanes;Kanes;;;;;;;;;x
PROV9;Sakdunuwa;Sakdunuwa;Sakdunuwa;;;;;;;;;x
PROV10;Sapinuwa;Sapinuwa;Sapinuwa;;;;;;;;;x
PROV11;Tapikka;Tapikka;Tapikka;;;;;;;;;x
PROV12;Hakmis;Hakmis;Hakmis;;;;;;;;;x
PROV13;Karahna;Karahna;Karahna;;;;;;;;;x
PROV14;Kappurnanda;Kappurnanda;Kappurnanda;;;;;;;;;x
PROV15;Sarissa;Sarissa;Sarissa;;;;;;;;;x
PROV16;Pittiyarika;Pittiyarika;Pittiyarika;;;;;;;;;x
PROV17;Pahhuwa;Pahhuwa;Pahhuwa;;;;;;;;;x
PROV18;Ambara;Ambara;Ambara;;;;;;;;;x
PROV19;Hahha;Hahha;Hahha;;;;;;;;;x
PROV20;Istahara;Istahara;Istahara;;;;;;;;;x
PROV21;Timuhala;Timuhala;Timuhala;;;;;;;;;x
PROV22;Takkupta;Takkupta;Takkupta;;;;;;;;;x
PROV23;Kapperi;Kapperi;Kapperi;;;;;;;;;x
PROV24;Durmitta;Durmitta;Durmitta;;;;;;;;;x
PROV25;Nerikka;Nerikka;Nerikka;;;;;;;;;x
PROV26;Kalasma;Kalasma;Kalasma;;;;;;;;;x
PROV27;Kasula;Kasula;Kasula;;;;;;;;;x
PROV28;Tahara;Tahara;Tahara;;;;;;;;;x
PROV29;Tarittara;Tarittara;Tarittara;;;;;;;;;x
PROV30;Tumanna;Tumanna;Tumanna;;;;;;;;;x
PROV31;Midduwa;Midduwa;Midduwa;;;;;;;;;x
PROV32;Sappa;Sappa;Sappa;;;;;;;;;x
PROV33;Piddaniyasa;Piddaniyasa;Piddaniyasa;;;;;;;;;x
PROV34;Hartana;Hartana;Hartana;;;;;;;;;x
PROV35;Arawana;Arawana;Arawana;;;;;;;;;x
PROV36;Zalpuwa;Zalpuwa;Zalpuwa;;;;;;;;;x
PROV37;Sawit;Sawit;Sawit;;;;;;;;;x
PROV38;Almina;Almina;Almina;;;;;;;;;x
PROV39;Shamal;Shamal;Shamal;;;;;;;;;x
PROV40;Malluma;Malluma;Malluma;;;;;;;;;x
PROV41;Lawazantiya;Lawazantiya;Lawazantiya;;;;;;;;;x
PROV42;Tarsa;Tarsa;Tarsa;;;;;;;;;x
PROV43;Til-garimmu;Til-garimmu;Til-garimmu;;;;;;;;;x
PROV44;Timelkiya;Timelkiya;Timelkiya;;;;;;;;;x
PROV45;Bulbulhum;Bulbulhum;Bulbulhum;;;;;;;;;x
PROV46;Mamma;Mamma;Mamma;;;;;;;;;x
PROV47;Serigga;Serigga;Serigga;;;;;;;;;x
PROV48;Paduwanda;Paduwanda;Paduwanda;;;;;;;;;x
PROV49;Samura;Samura;Samura;;;;;;;;;x
PROV50;Tarhuntassa;Tarhuntassa;Tarhuntassa;;;;;;;;;x
PROV51;Saliya;Saliya;Saliya;;;;;;;;;x
PROV52;Ura;Ura;Ura;;;;;;;;;x
PROV53;Laanda;Laanda;Laanda;;;;;;;;;x
PROV54;Hupisna;Hupisna;Hupisna;;;;;;;;;x
PROV55;Talwisuwanda;Talwisuwanda;Talwisuwanda;;;;;;;;;x
PROV56;Sallusa;Sallusa;Sallusa;;;;;;;;;x
PROV57;Nahita;Nahita;Nahita;;;;;;;;;x
PROV58;Lahhwiyassi;Lahhwiyassi;Lahhwiyassi;;;;;;;;;x
PROV59;Hulaya;Hulaya;Hulaya;;;;;;;;;x
PROV60;Asita;Asita;Asita;;;;;;;;;x
PROV61;Kastaraya;Kastaraya;Kastaraya;;;;;;;;;x
PROV62;Sahiriya;Sahiriya;Sahiriya;;;;;;;;;x
PROV63;Sinnuwanda;Sinnuwanda;Sinnuwanda;;;;;;;;;x
PROV64;Marasa;Marasa;Marasa;;;;;;;;;x
PROV65;Nenassa;Nenassa;Nenassa;;;;;;;;;x
PROV66;Hapalla;Hapalla;Hapalla;;;;;;;;;x
PROV67;Suwatara;Suwatara;Suwatara;;;;;;;;;x
PROV68;Nahitiya;Nahitiya;Nahitiya;;;;;;;;;x
PROV69;Kummaha;Kummaha;Kummaha;;;;;;;;;x
PROV70;Sukziya;Sukziya;Sukziya;;;;;;;;;x
PROV71;Mala;Mala;Mala;;;;;;;;;x
PROV72;Tegarama;Tegarama;Tegarama;;;;;;;;;x
PROV73;Sinuwa;Sinuwa;Sinuwa;;;;;;;;;x
PROV74;Kummuh Highlands;Kummuh Highlands;Kummuh Highlands;;;;;;;;;x
PROV75;Enkomi;Enkomi;Enkomi;;;;;;;;;x
PROV76;Kition;Kition;Kition;;;;;;;;;x
PROV77;Paphos;Paphos;Paphos;;;;;;;;;x
PROV78;Maroni;Maroni;Maroni;;;;;;;;;x
PROV79;Mykenae;Mykenae;Mykenae;;;;;;;;;x
PROV80;Megara;Megara;Megara;;;;;;;;;x
PROV81;Sykyon;Sykyon;Sykyon;;;;;;;;;x
PROV82;Aigeira;Aigeira;Aigeira;;;;;;;;;x
PROV83;Aigio;Aigio;Aigio;;;;;;;;;x
PROV84;Salamina;Salamina;Salamina;;;;;;;;;x
PROV85;Aigina;Aigina;Aigina;;;;;;;;;x
PROV86;Elis;Elis;Elis;;;;;;;;;x
PROV87;Olympia;Olympia;Olympia;;;;;;;;;x
PROV88;Tyhos Dymaeon;Tyhos Dymaeon;Tyhos Dymaeon;;;;;;;;;x
PROV89;Dymes;Dymes;Dymes;;;;;;;;;x
PROV90;Kleitor;Kleitor;Kleitor;;;;;;;;;x
PROV91;Orchomenos Arcadia;Orchomenos Arcadia;Orchomenos Arcadia;;;;;;;;;x
PROV92;Stymphalos;Stymphalos;Stymphalos;;;;;;;;;x
PROV93;Tegea;Tegea;Tegea;;;;;;;;;x
PROV94;Argos;Argos;Argos;;;;;;;;;x
PROV95;Mases;Mases;Mases;;;;;;;;;x
PROV96;Methana;Methana;Methana;;;;;;;;;x
PROV97;Lakonia;Lakonia;Lakonia;;;;;;;;;x
PROV98;Prasiai;Prasiai;Prasiai;;;;;;;;;x
PROV99;Pavlopetri;Pavlopetri;Pavlopetri;;;;;;;;;x
PROV100;Gytheion;Gytheion;Gytheion;;;;;;;;;x
PROV101;Kastri;Kastri;Kastri;;;;;;;;;x
PROV102;Messene;Messene;Messene;;;;;;;;;x
PROV103;Phigalia;Phigalia;Phigalia;;;;;;;;;x
PROV104;Pylos;Pylos;Pylos;;;;;;;;;x
PROV105;Gerenia;Gerenia;Gerenia;;;;;;;;;x
PROV106;Attica;Attica;Attica;;;;;;;;;x
PROV107;Eleusis;Eleusis;Eleusis;;;;;;;;;x
PROV108;Marathon;Marathon;Marathon;;;;;;;;;x
PROV109;Lavrion;Lavrion;Lavrion;;;;;;;;;x
PROV110;Leuctra;Leuctra;Leuctra;;;;;;;;;x
PROV111;Thebai;Thebai;Thebai;;;;;;;;;x
PROV112;Kopai;Kopai;Kopai;;;;;;;;;x
PROV113;Khaironeia;Khaironeia;Khaironeia;;;;;;;;;x
PROV114;Dion;Dion;Dion;;;;;;;;;x
PROV115;Eretria;Eretria;Eretria;;;;;;;;;x
PROV116;Karystos;Karystos;Karystos;;;;;;;;;x
PROV117;Peparethos;Peparethos;Peparethos;;;;;;;;;x
PROV118;Knossos;Knossos;Knossos;;;;;;;;;x
PROV119;Phaistos;Phaistos;Phaistos;;;;;;;;;x
PROV120;Kydonia;Kydonia;Kydonia;;;;;;;;;x
PROV121;Kysomos;Kysomos;Kysomos;;;;;;;;;x
PROV122;Malia;Malia;Malia;;;;;;;;;x
PROV123;Zakros;Zakros;Zakros;;;;;;;;;x
PROV124;Kalydon;Kalydon;Kalydon;;;;;;;;;x
PROV125;Oeneidae;Oeneidae;Oeneidae;;;;;;;;;x
PROV126;Thyrion;Thyrion;Thyrion;;;;;;;;;x
PROV127;Kefalonia;Kefalonia;Kefalonia;;;;;;;;;x
PROV128;Ithake;Ithake;Ithake;;;;;;;;;x
PROV129;Zakynthos;Zakynthos;Zakynthos;;;;;;;;;x
PROV130;Delphi;Delphi;Delphi;;;;;;;;;x
PROV131;Doris;Doris;Doris;;;;;;;;;x
PROV132;Lamia;Lamia;Lamia;;;;;;;;;x
PROV133;Locris;Locris;Locris;;;;;;;;;x
PROV134;Orchomenos;Orchomenos;Orchomenos;;;;;;;;;x
PROV135;Stratos;Stratos;Stratos;;;;;;;;;x
PROV136;Tymphaea;Tymphaea;Tymphaea;;;;;;;;;x
PROV137;Ainis;Ainis;Ainis;;;;;;;;;x
PROV138;Pherae;Pherae;Pherae;;;;;;;;;x
PROV139;Thaumakie;Thaumakie;Thaumakie;;;;;;;;;x
PROV140;Phylakae;Phylakae;Phylakae;;;;;;;;;x
PROV141;Methone;Methone;Methone;;;;;;;;;x
PROV142;Ormenion;Ormenion;Ormenion;;;;;;;;;x
PROV143;Kasthanaia;Kasthanaia;Kasthanaia;;;;;;;;;x
PROV144;Meliboia;Meliboia;Meliboia;;;;;;;;;x
PROV145;Pieres;Pieres;Pieres;;;;;;;;;x
PROV146;Olumpos;Olumpos;Olumpos;;;;;;;;;x
PROV147;Trikka;Trikka;Trikka;;;;;;;;;x
PROV148;Kyphos;Kyphos;Kyphos;;;;;;;;;x
PROV149;Gyrton;Gyrton;Gyrton;;;;;;;;;x
PROV150;Pallene;Pallene;Pallene;;;;;;;;;x
PROV151;Bisaltia;Bisaltia;Bisaltia;;;;;;;;;x
PROV152;Olynthos;Olynthos;Olynthos;;;;;;;;;x
PROV153;Chalkidiki;Chalkidiki;Chalkidiki;;;;;;;;;x
PROV154;Ismaros;Ismaros;Ismaros;;;;;;;;;x
PROV155;Khersonesos;Khersonesos;Khersonesos;;;;;;;;;x
PROV156;Delos;Delos;Delos;;;;;;;;;x
PROV157;Naxos;Naxos;Naxos;;;;;;;;;x
PROV158;Thera;Thera;Thera;;;;;;;;;x
PROV159;Melos;Melos;Melos;;;;;;;;;x
PROV160;Samothraki;Samothraki;Samothraki;;;;;;;;;x
PROV161;Lemnos;Lemnos;Lemnos;;;;;;;;;x
PROV162;Pityoussa;Pityoussa;Pityoussa;;;;;;;;;x
PROV163;Skyros;Skyros;Skyros;;;;;;;;;x
PROV164;Rhodios;Rhodios;Rhodios;;;;;;;;;x
PROV165;Lyndos;Lyndos;Lyndos;;;;;;;;;x
PROV166;Krapathos;Krapathos;Krapathos;;;;;;;;;x
PROV167;Noties Sporades;Noties Sporades;Noties Sporades;;;;;;;;;x
PROV168;Truwisa;Truwisa;Truwisa;;;;;;;;;x
PROV169;Tenedos;Tenedos;Tenedos;;;;;;;;;x
PROV170;Abydos;Abydos;Abydos;;;;;;;;;x
PROV171;Adramyttion;Adramyttion;Adramyttion;;;;;;;;;x
PROV172;Thebe;Thebe;Thebe;;;;;;;;;x
PROV173;Lazpa;Lazpa;Lazpa;;;;;;;;;x
PROV174;Kyzikos;Kyzikos;Kyzikos;;;;;;;;;x
PROV175;Aisepos;Aisepos;Aisepos;;;;;;;;;x
PROV176;Masa;Masa;Masa;;;;;;;;;x
PROV177;Karkisa;Karkisa;Karkisa;;;;;;;;;x
PROV178;Seha;Seha;Seha;;;;;;;;;x
PROV179;Lurnessos;Lurnessos;Lurnessos;;;;;;;;;x
PROV180;Phokaia;Phokaia;Phokaia;;;;;;;;;x
PROV181;Karkisian Highlands;Karkisian Highlands;Karkisian Highlands;;;;;;;;;x
PROV182;Walma;Walma;Walma;;;;;;;;;x
PROV183;Hulana Highlands;Hulana Highlands;Hulana Highlands;;;;;;;;;x
PROV184;Lalanda;Lalanda;Lalanda;;;;;;;;;x
PROV185;Mira;Mira;Mira;;;;;;;;;x
PROV186;Kuwaliya;Kuwaliya;Kuwaliya;;;;;;;;;x
PROV187;Ankala;Ankala;Ankala;;;;;;;;;x
PROV188;Ascania;Ascania;Ascania;;;;;;;;;x
PROV189;Kamalla;Kamalla;Kamalla;;;;;;;;;x
PROV190;Partahuina;Partahuina;Partahuina;;;;;;;;;x
PROV191;Lukkan Highlands;Lukkan Highlands;Lukkan Highlands;;;;;;;;;x
PROV192;Awarna;Awarna;Awarna;;;;;;;;;x
PROV193;Zumarri;Zumarri;Zumarri;;;;;;;;;x
PROV194;Attarima;Attarima;Attarima;;;;;;;;;x
PROV195;Kuwalapassa;Kuwalapassa;Kuwalapassa;;;;;;;;;x
PROV196;Wiyanawanda;Wiyanawanda;Wiyanawanda;;;;;;;;;x
PROV197;Sfard;Sfard;Sfard;;;;;;;;;x
PROV198;Assaratta;Assaratta;Assaratta;;;;;;;;;x
PROV199;Wallarimma;Wallarimma;Wallarimma;;;;;;;;;x
PROV200;Apasa;Apasa;Apasa;;;;;;;;;x
PROV201;Erythrai;Erythrai;Erythrai;;;;;;;;;x
PROV202;Milawata;Milawata;Milawata;;;;;;;;;x
PROV203;Samos;Samos;Samos;;;;;;;;;x
PROV204;Alos Karnos;Alos Karnos;Alos Karnos;;;;;;;;;x
PROV205;Karia;Karia;Karia;;;;;;;;;x
PROV206;Khbide;Khbide;Khbide;;;;;;;;;x
PROV207;Utima;Utima;Utima;;;;;;;;;x
PROV208;Dardania;Dardania;Dardania;;;;;;;;;x
PROV209;Syme;Syme;Syme;;;;;;;;;x
PROV210;Urqananu Sea;Urqananu Sea;Urqananu Sea;;;;;;;;;x
PROV211;Odrysia;Odrysia;Odrysia;;;;;;;;;x
PROV212;Heptanese;Heptanese;Heptanese;;;;;;;;;x
PROV213;Moni Strofadon;Moni Strofadon;Moni Strofadon;;;;;;;;;x
PROV214;Lakonikos Kolpos;Lakonikos Kolpos;Lakonikos Kolpos;;;;;;;;;x
PROV215;Latoko Kolpos;Latoko Kolpos;Latoko Kolpos;;;;;;;;;x
PROV216;Patraikos Kolpos;Patraikos Kolpos;Patraikos Kolpos;;;;;;;;;x
PROV217;Korinthiakos Kolpos;Korinthiakos Kolpos;Korinthiakos Kolpos;;;;;;;;;x
PROV218;Myrtoo Pelagos;Myrtoo Pelagos;Myrtoo Pelagos;;;;;;;;;x
PROV219;Steno Keas;Steno Keas;Steno Keas;;;;;;;;;x
PROV220;Maliakos Kolpos;Maliakos Kolpos;Maliakos Kolpos;;;;;;;;;x
PROV221;Sporadenisi;Sporadenisi;Sporadenisi;;;;;;;;;x
PROV222;Thermaikos Kolpos;Thermaikos Kolpos;Thermaikos Kolpos;;;;;;;;;x
PROV223;Thrakiko Pelagos;Thrakiko Pelagos;Thrakiko Pelagos;;;;;;;;;x
PROV224;Propontis;Propontis;Propontis;;;;;;;;;x
PROV225;Masakos Kolpos;Masakos Kolpos;Masakos Kolpos;;;;;;;;;x
PROV226;Amazonios Pelagos;Amazonios Pelagos;Amazonios Pelagos;;;;;;;;;x
PROV227;Steno Mitilinis;Steno Mitilinis;Steno Mitilinis;;;;;;;;;x
PROV228;Kykladinisi;Kykladinisi;Kykladinisi;;;;;;;;;x
PROV229;Dodecanese;Dodecanese;Dodecanese;;;;;;;;;x
PROV230;Knossokos Kolpos;Knossokos Kolpos;Knossokos Kolpos;;;;;;;;;x
PROV231;Notio Kritikos Pelagos;Notio Kritikos Pelagos;Notio Kritikos Pelagos;;;;;;;;;x
PROV232;Agiokos Kolpos;Agiokos Kolpos;Agiokos Kolpos;;;;;;;;;x
PROV233;Zakros Pelagos;Zakros Pelagos;Zakros Pelagos;;;;;;;;;x
PROV234;Lukka Aruna;Lukka Aruna;Lukka Aruna;;;;;;;;;x
PROV235;Tarhunaruna;Tarhunaruna;Tarhunaruna;;;;;;;;;x
PROV236;Tarsusaruna;Tarsusaruna;Tarsusaruna;;;;;;;;;x
PROV237;Amurruruna;Amurruruna;Amurruruna;;;;;;;;;x
PROV238;Putwaruna;Putwaruna;Putwaruna;;;;;;;;;x
PROV239;Alasiyaruna;Alasiyaruna;Alasiyaruna;;;;;;;;;x
PROV240;Beru;Beru;Beru;;;;;;;;;x
PROV241;Sobah;Sobah;Sobah;;;;;;;;;x
PROV242;Kumidi;Kumidi;Kumidi;;;;;;;;;x
PROV243;Danabu;Danabu;Danabu;;;;;;;;;x
PROV244;Sur;Sur;Sur;;;;;;;;;x
PROV245;Sidon;Sidon;Sidon;;;;;;;;;x
PROV246;Akko;Akko;Akko;;;;;;;;;x
PROV247;Rimmon;Rimmon;Rimmon;;;;;;;;;x
PROV248;Dan;Dan;Dan;;;;;;;;;x
PROV249;Gubla;Gubla;Gubla;;;;;;;;;x
PROV250;Halpa;Halpa;Halpa;;;;;;;;;x
PROV251;Ammiya;Ammiya;Ammiya;;;;;;;;;x
PROV252;Yerushalaim;Yerushalaim;Yerushalaim;;;;;;;;;x
PROV253;Dor;Dor;Dor;;;;;;;;;x
PROV254;Gath Padalla;Gath Padalla;Gath Padalla;;;;;;;;;x
PROV255;Shomron;Shomron;Shomron;;;;;;;;;x
PROV256;Efraim;Efraim;Efraim;;;;;;;;;x
PROV257;Yisrael;Yisrael;Yisrael;;;;;;;;;x
PROV258;Hasor;Hasor;Hasor;;;;;;;;;x
PROV259;Gilgal;Gilgal;Gilgal;;;;;;;;;x
PROV260;Mahanayim;Mahanayim;Mahanayim;;;;;;;;;x
PROV261;Jazer;Jazer;Jazer;;;;;;;;;x
PROV262;Ramoth;Ramoth;Ramoth;;;;;;;;;x
PROV263;Rabbat Ammon;Rabbat Ammon;Rabbat Ammon;;;;;;;;;x
PROV264;Geshur;Geshur;Geshur;;;;;;;;;x
PROV265;Kenatha;Kenatha;Kenatha;;;;;;;;;x
PROV266;Ar;Ar;Ar;;;;;;;;;x
PROV267;Dibon;Dibon;Dibon;;;;;;;;;x
PROV268;Qir Hareset;Qir Hareset;Qir Hareset;;;;;;;;;x
PROV269;Yahas;Yahas;Yahas;;;;;;;;;x
PROV270;Lakis;Lakis;Lakis;;;;;;;;;x
PROV271;Hevron;Hevron;Hevron;;;;;;;;;x
PROV272;Estemoa;Estemoa;Estemoa;;;;;;;;;x
PROV273;Beer Sheva;Beer Sheva;Beer Sheva;;;;;;;;;x
PROV274;Ashdod;Ashdod;Ashdod;;;;;;;;;x
PROV275;Gath;Gath;Gath;;;;;;;;;x
PROV276;Gath Rimmon;Gath Rimmon;Gath Rimmon;;;;;;;;;x
PROV277;Ekron;Ekron;Ekron;;;;;;;;;x
PROV278;Asqelon;Asqelon;Asqelon;;;;;;;;;x
PROV279;Siqlag;Siqlag;Siqlag;;;;;;;;;x
PROV280;Azza;Azza;Azza;;;;;;;;;x
PROV281;Zoar;Zoar;Zoar;;;;;;;;;x
PROV282;Kadesh Barnea;Kadesh Barnea;Kadesh Barnea;;;;;;;;;x
PROV283;Talmar;Talmar;Talmar;;;;;;;;;x
PROV284;Bosra;Bosra;Bosra;;;;;;;;;x
PROV285;Ezion Geber;Ezion Geber;Ezion Geber;;;;;;;;;x
PROV286;Ugarit;Ugarit;Ugarit;;;;;;;;;x
PROV287;Suhurre;Suhurre;Suhurre;;;;;;;;;x
PROV288;Niya;Niya;Niya;;;;;;;;;x
PROV289;Arzigana;Arzigana;Arzigana;;;;;;;;;x
PROV290;Gib'ala;Gib'ala;Gib'ala;;;;;;;;;x
PROV291;Sumur;Sumur;Sumur;;;;;;;;;x
PROV292;Arwada;Arwada;Arwada;;;;;;;;;x
PROV293;Mansuate;Mansuate;Mansuate;;;;;;;;;x
PROV294;Sinzar;Sinzar;Sinzar;;;;;;;;;x
PROV295;Qatna;Qatna;Qatna;;;;;;;;;x
PROV296;Hassu;Hassu;Hassu;;;;;;;;;x
PROV297;Idiba;Idiba;Idiba;;;;;;;;;x
PROV298;Terqa;Terqa;Terqa;;;;;;;;;x
PROV299;Abattum;Abattum;Abattum;;;;;;;;;x
PROV300;Azmu;Azmu;Azmu;;;;;;;;;x
PROV301;Halabit;Halabit;Halabit;;;;;;;;;x
PROV302;Halab;Halab;Halab;;;;;;;;;x
PROV303;Arpadda;Arpadda;Arpadda;;;;;;;;;x
PROV304;Dinanu;Dinanu;Dinanu;;;;;;;;;x
PROV305;Alalakh;Alalakh;Alalakh;;;;;;;;;x
PROV306;Pittina;Pittina;Pittina;;;;;;;;;x
PROV307;Karkemish;Karkemish;Karkemish;;;;;;;;;x
PROV308;Til-Turi;Til-Turi;Til-Turi;;;;;;;;;x
PROV309;Ursti;Ursti;Ursti;;;;;;;;;x
PROV310;Til-Basere;Til-Basere;Til-Basere;;;;;;;;;x
PROV311;Emar;Emar;Emar;;;;;;;;;x
PROV312;Azu;Azu;Azu;;;;;;;;;x
PROV313;Dammasseq;Dammasseq;Dammasseq;;;;;;;;;x
PROV314;Sa'aru;Sa'aru;Sa'aru;;;;;;;;;x
PROV315;Kadesh;Kadesh;Kadesh;;;;;;;;;x
PROV316;Inebu-hedj;Inebu-hedj;Inebu-hedj;;;;;;;;;x
PROV317;Imentet;Imentet;Imentet;;;;;;;;;x
PROV318;Hui-ges Imenti;Hui-ges Imenti;Hui-ges Imenti;;;;;;;;;x
PROV319;Nit Mehtet;Nit Mehtet;Nit Mehtet;;;;;;;;;x
PROV320;Khasu'u;Khasu'u;Khasu'u;;;;;;;;;x
PROV321;Tjeb-netjer;Tjeb-netjer;Tjeb-netjer;;;;;;;;;x
PROV322;Andjety;Andjety;Andjety;;;;;;;;;x
PROV323;Nit Resu;Nit Resu;Nit Resu;;;;;;;;;x
PROV324;Khenti-Iabti;Khenti-Iabti;Khenti-Iabti;;;;;;;;;x
PROV325;Khepesh;Khepesh;Khepesh;;;;;;;;;x
PROV326;Behdet;Behdet;Behdet;;;;;;;;;x
PROV327;Djehuti;Djehuti;Djehuti;;;;;;;;;x
PROV328;Hat Mehit;Hat Mehit;Hat Mehit;;;;;;;;;x
PROV329;Imty Pehu;Imty Pehu;Imty Pehu;;;;;;;;;x
PROV330;Hesbu;Hesbu;Hesbu;;;;;;;;;x
PROV331;Biau;Biau;Biau;;;;;;;;;x
PROV332;Heka-Adj;Heka-Adj;Heka-Adj;;;;;;;;;x
PROV333;Imty Khenti;Imty Khenti;Imty Khenti;;;;;;;;;x
PROV334;Sepedju;Sepedju;Sepedju;;;;;;;;;x
PROV335;Hui-ges Iabti;Hui-ges Iabti;Hui-ges Iabti;;;;;;;;;x
PROV336;Kem-Ur;Kem-Ur;Kem-Ur;;;;;;;;;x
PROV337;Naret Pehtet;Naret Pehtet;Naret Pehtet;;;;;;;;;x
PROV338;Per-Wesir;Per-Wesir;Per-Wesir;;;;;;;;;x
PROV339;Ta-iadet-kamen;Ta-iadet-kamen;Ta-iadet-kamen;;;;;;;;;x
PROV340;Medenit;Medenit;Medenit;;;;;;;;;x
PROV341;Naret Khentet;Naret Khentet;Naret Khentet;;;;;;;;;x
PROV342;Nemty;Nemty;Nemty;;;;;;;;;x
PROV343;Wabui;Wabui;Wabui;;;;;;;;;x
PROV344;Wenet;Wenet;Wenet;;;;;;;;;x
PROV345;Input;Input;Input;;;;;;;;;x
PROV346;Ma-hedj;Ma-hedj;Ma-hedj;;;;;;;;;x
PROV347;Mer-neferet;Mer-neferet;Mer-neferet;;;;;;;;;x
PROV348;Nedjfet Pehtet;Nedjfet Pehtet;Nedjfet Pehtet;;;;;;;;;x
PROV349;Nedjfet Khentet;Nedjfet Khentet;Nedjfet Khentet;;;;;;;;;x
PROV350;Ta-wer;Ta-wer;Ta-wer;;;;;;;;;x
PROV351;Dju-fet;Dju-fet;Dju-fet;;;;;;;;;x
PROV352;Sha;Sha;Sha;;;;;;;;;x
PROV353;Wadjyt;Wadjyt;Wadjyt;;;;;;;;;x
PROV354;Menu;Menu;Menu;;;;;;;;;x
PROV355;Waset;Waset;Waset;;;;;;;;;x
PROV356;Bat;Bat;Bat;;;;;;;;;x
PROV357;Meseh;Meseh;Meseh;;;;;;;;;x
PROV358;Nekhen;Nekhen;Nekhen;;;;;;;;;x
PROV359;Netjerui;Netjerui;Netjerui;;;;;;;;;x
PROV360;Nekheb;Nekheb;Nekheb;;;;;;;;;x
PROV361;Wetjes-Her;Wetjes-Her;Wetjes-Her;;;;;;;;;x
PROV362;Ta-Seti;Ta-Seti;Ta-Seti;;;;;;;;;x
PROV363;Abu;Abu;Abu;;;;;;;;;x
PROV364;Biau Desert;Biau Desert;Biau Desert;;;;;;;;;x
PROV365;HaYam HaGadhol;HaYam HaGadhol;HaYam HaGadhol;;;;;;;;;x
PROV366;Wadj-Ur;Wadj-Ur;Wadj-Ur;;;;;;;;;x
PROV367;Iteru;Iteru;Iteru;;;;;;;;;x
PROV368;Iteru;Iteru;Iteru;;;;;;;;;x
PROV369;Iteru;Iteru;Iteru;;;;;;;;;x
PROV370;Iteru;Iteru;Iteru;;;;;;;;;x

Fluvial Kings/localisation/000_Province_names.csv (diff)
@@ -362,3 +362,9 @@ PROV361;Wetjes-Her;Wetjes-Her;Wetjes-Her;;;;;;;;;x
 PROV362;Ta-Seti;Ta-Seti;Ta-Seti;;;;;;;;;x
 PROV363;Abu;Abu;Abu;;;;;;;;;x
 PROV364;Biau Desert;Biau Desert;Biau Desert;;;;;;;;;x
+PROV365;HaYam HaGadhol;HaYam HaGadhol;HaYam HaGadhol;;;;;;;;;x
+PROV366;Wadj-Ur;Wadj-Ur;Wadj-Ur;;;;;;;;;x
+PROV367;Iteru;Iteru;Iteru;;;;;;;;;x
+PROV368;Iteru;Iteru;Iteru;;;;;;;;;x
+PROV369;Iteru;Iteru;Iteru;;;;;;;;;x
+PROV370;Iteru;Iteru;Iteru;;;;;;;;;x
