Fluvial Kings/localisation/000_County_names.csv (before)
#CODE;ENGLISH;FRENCH;GERMAN;;SPANISH;;;;;;;;;x
c_abydos;Abydos;Abydos;Abydos;;Abydos;;;;;;;;;x
c_abydos_adj;Abydosian;;abydoser;;;;;;;;;;;x
c_adramyttion;Adramyttion;Adramyttion;Adramyttion;;Adramyttion;;;;;;;;;x
c_adramyttion_adj;Adramyttionian;;adramyttioner;;;;;;;;;;;x
c_aigeira;Aigeira;Aigeira;Aigeira;;Aigeira;;;;;;;;;x
c_aigeira_adj;Aigeiran;;aigeirer;;;;;;;;;;;x
c_aigina;Aigina;Aigina;Aigina;;Aigina;;;;;;;;;x
c_aigina_adj;Aiginan;;aiginer;;;;;;;;;;;x
c_aigio;Aigio;Aigio;Aigio;;Aigio;;;;;;;;;x
c_aigio_adj;Aigian;;aiger;;;;;;;;;;;x
c_ainis;Ainis;Ainis;Ainis;;Ainis;;;;;;;;;x
c_ainis_adj;Ainisian;;ainiser;;;;;;;;;;;x
c_aisepos;Aisepos;Aisepos;Aisepos;;Aisepos;;;;;;;;;x
c_aisepos_adj;Aiseposian;;aiseposer;;;;;;;;;;;x
c_akko;Akko;Akko;Akko;;Akko;;;;;;;;;x
c_akko_adj;Akkian;;akker;;;;;;;;;;;x
c_almina;Almina;Almina;Almina;;Almina;;;;;;;;;x
c_almina_adj;Alminan;;alminer;;;;;;;;;;;x
c_alos_karnos;Alos Karnos;Alos Karnos;Alos Karnos;;Alos Karnos;;;;;;;;;x
c_alos_karnos_adj;Alos Karnosian;;Alos Karnoser;;;;;;;;;;;x
c_altanna;Altanna;Altanna;Altanna;;Altanna;;;;;;;;;x
c_altanna_adj;Altannan;;altanner;;;;;;;;;;;x
c_ambara;Ambara;Ambara;Ambara;;Ambara;;;;;;;;;x
c_ambara_adj;Ambaran;;ambarer;;;;;;;;;;;x
c_ankala;Ankala;Ankala;Ankala;;Ankala;;;;;;;;;x
c_ankala_adj;Ankalan;;ankaler;;;;;;;;;;;x
c_apasa;Apasa;Apasa;Apasa;;Apasa;;;;;;;;;x
c_apasa_adj;Apasan;;apaser;;;;;;;;;;;x
c_ar;Ar;Ar;Ar;;Ar;;;;;;;;;x
c_ar_adj;Arian;;arer;;;;;;;;;;;x
c_arawana;Arawana;Arawana;Arawana;;Arawana;;;;;;;;;x
c_arawana_adj;Arawanan;;arawaner;;;;;;;;;;;x
c_argos;Argos;Argos;Argos;;Argos;;;;;;;;;x
c_argos_adj;Argosian;;argoser;;;;;;;;;;;x
c_arinna;Arinna;Arinna;Arinna;;Arinna;;;;;;;;;x
c_arinna_adj;Arinnan;;arinner;;;;;;;;;;;x
c_ascania;Ascania;Ascania;Ascania;;Ascania;;;;;;;;;x
c_ascania_adj;Ascanian;;ascaner;;;;;;;;;;;x
c_ashdod;Ashdod;Ashdod;Ashdod;;Ashdod;;;;;;;;;x
c_ashdod_adj;Ashdodian;;ashdoder;;;;;;;;;;;x
c_asita;Asita;Asita;Asita;;Asita;;;;;;;;;x
c_asita_adj;Asitan;;asiter;;;;;;;;;;;x
c_asqelon;Asqelon;Asqelon;Asqelon;;Asqelon;;;;;;;;;x
c_asqelon_adj;Asqelonian;;asqeloner;;;;;;;;;;;x
c_assaratta;Assaratta;Assaratta;Assaratta;;Assaratta;;;;;;;;;x
c_assaratta_adj;Assarattan;;assaratter;;;;;;;;;;;x
c_attarima;Attarima;Attarima;Attarima;;Attarima;;;;;;;;;x
c_attarima_adj;Attariman;;attarimer;;;;;;;;;;;x
c_attica;Attica;Attica;Attica;;Attica;;;;;;;;;x
c_attica_adj;Attican;;atticer;;;;;;;;;;;x
c_awarna;Awarna;Awarna;Awarna;;Awarna;;;;;;;;;x
c_awarna_adj;Awarnan;;awarner;;;;;;;;;;;x
c_azza;Azza;Azza;Azza;;Azza;;;;;;;;;x
c_azza_adj;Azzan;;azzer;;;;;;;;;;;x
c_beer_sheva;Beer Sheva;Beer Sheva;Beer Sheva;;Beer Sheva;;;;;;;;;x
c_beer_sheva_adj;Beer Shevan;;Beer Shever;;;;;;;;;;;x
c_beru;Beru;Beru;Beru;;Beru;;;;;;;;;x
c_beru_adj;Berian;;berer;;;;;;;;;;;x
c_bisaltia;Bisaltia;Bisaltia;Bisaltia;;Bisaltia;;;;;;;;;x
c_bisaltia_adj;Bisaltian;;bisalter;;;;;;;;;;;x
c_bosra;Bosra;Bosra;Bosra;;Bosra;;;;;;;;;x
c_bosra_adj;Bosran;;bosrer;;;;;;;;;;;x
c_bulbulhum;Bulbulhum;Bulbulhum;Bulbulhum;;Bulbulhum;;;;;;;;;x
c_bulbulhum_adj;Bulbulhumian;;bulbulhumer;;;;;;;;;;;x
c_chalkidiki;Chalkidiki;Chalkidiki;Chalkidiki;;Chalkidiki;;;;;;;;;x
c_chalkidiki_adj;Chalkidikian;;chalkidiker;;;;;;;;;;;x
c_dan;Dan;Dan;Dan;;Dan;;;;;;;;;x
c_dan_adj;Danian;;daner;;;;;;;;;;;x
c_danabu;Danabu;Danabu;Danabu;;Danabu;;;;;;;;;x
c_danabu_adj;Danabian;;danaber;;;;;;;;;;;x
c_dardania;Dardania;Dardania;Dardania;;Dardania;;;;;;;;;x
c_dardania_adj;Dardanian;;dardaner;;;;;;;;;;;x
c_delos;Delos;Delos;Delos;;Delos;;;;;;;;;x
c_delos_adj;Delosian;;deloser;;;;;;;;;;;x
c_delphi;Delphi;Delphi;Delphi;;Delphi;;;;;;;;;x
c_delphi_adj;Delphian;;delpher;;;;;;;;;;;x
c_dibon;Dibon;Dibon;Dibon;;Dibon;;;;;;;;;x
c_dibon_adj;Dibonian;;diboner;;;;;;;;;;;x
c_dion;Dion;Dion;Dion;;Dion;;;;;;;;;x
c_dion_adj;Dionian;;dioner;;;;;;;;;;;x
c_dor;Dor;Dor;Dor;;Dor;;;;;;;;;x
c_dor_adj;Dorian;;dorer;;;;;;;;;;;x
c_doris;Doris;Doris;Doris;;Doris;;;;;;;;;x
c_doris_adj;Dorisian;;doriser;;;;;;;;;;;x
c_durmitta;Durmitta;Durmitta;Durmitta;;Durmitta;;;;;;;;;x
c_durmitta_adj;Durmittan;;durmitter;;;;;;;;;;;x
c_dymes;Dymes;Dymes;Dymes;;Dymes;;;;;;;;;x
c_dymes_adj;Dymesian;;dymeser;;;;;;;;;;;x
c_efraim;Efraim;Efraim;Efraim;;Efraim;;;;;;;;;x
c_efraim_adj;Efraimian;;efraimer;;;;;;;;;;;x
c_ekron;Ekron;Ekron;Ekron;;Ekron;;;;;;;;;x
c_ekron_adj;Ekronian;;ekroner;;;;;;;;;;;x
c_eleusis;Eleusis;Eleusis;Eleusis;;Eleusis;;;;;;;;;x
c_eleusis_adj;Eleusisian;;eleusiser;;;;;;;;;;;x
c_elis;Elis;Elis;Elis;;Elis;;;;;;;;;x
c_elis_adj;Elisian;;eliser;;;;;;;;;;;x
c_enkomi;Enkomi;Enkomi;Enkomi;;Enkomi;;;;;;;;;x
c_enkomi_adj;Enkomian;;enkomer;;;;;;;;;;;x
c_eretria;Eretria;Eretria;Eretria;;Eretria;;;;;;;;;x
c_eretria_adj;Eretrian;;eretrer;;;;;;;;;;;x
c_erythrai;Erythrai;Erythrai;Erythrai;;Erythrai;;;;;;;;;x
c_erythrai_adj;Erythrian;;erythrer;;;;;;;;;;;x
c_estemoa;Estemoa;Estemoa;Estemoa;;Estemoa;;;;;;;;;x
c_estemoa_adj;Estemoan;;estemer;;;;;;;;;;;x
c_ezion_geber;Ezion Geber;Ezion Geber;Ezion Geber;;Ezion Geber;;;;;;;;;x
c_ezion_geber_adj;Ezion Geberian;;Ezion Geberer;;;;;;;;;;;x
c_gath;Gath;Gath;Gath;;Gath;;;;;;;;;x
c_gath_adj;Gathian;;gather;;;;;;;;;;;x
c_gath_padalla;Gath Padalla;Gath Padalla;Gath Padalla;;Gath Padalla;;;;;;;;;x
c_gath_padalla_adj;Gath Padallan;;Gath Padaller;;;;;;;;;;;x
c_gath_rimmon;Gath Rimmon;Gath Rimmon;Gath Rimmon;;Gath Rimmon;;;;;;;;;x
c_gath_rimmon_adj;Gath Rimmonian;;Gath Rimmoner;;;;;;;;;;;x
c_gerenia;Gerenia;Gerenia;Gerenia;;Gerenia;;;;;;;;;x
c_gerenia_adj;Gerenian;;gerener;;;;;;;;;;;x
c_geshur;Geshur;Geshur;Geshur;;Geshur;;;;;;;;;x
c_geshur_adj;Geshurian;;geshurer;;;;;;;;;;;x
c_gilgal;Gilgal;Gilgal;Gilgal;;Gilgal;;;;;;;;;x
c_gilgal_adj;Gilgalian;;gilgaler;;;;;;;;;;;x
c_gyrton;Gyrton;Gyrton;Gyrton;;Gyrton;;;;;;;;;x
c_gyrton_adj;Gyrtonian;;gyrtoner;;;;;;;;;;;x
c_gytheion;Gytheion;Gytheion;Gytheion;;Gytheion;;;;;;;;;x
c_gytheion_adj;Gytheionian;;gytheioner;;;;;;;;;;;x
c_hahha;Hahha;Hahha;Hahha;;Hahha;;;;;;;;;x
c_hahha_adj;Hahhan;;hahher;;;;;;;;;;;x
c_hakmis;Hakmis;Hakmis;Hakmis;;Hakmis;;;;;;;;;x
c_hakmis_adj;Hakmisian;;hakmiser;;;;;;;;;;;x
c_hapalla;Hapalla;Hapalla;Hapalla;;Hapalla;;;;;;;;;x
c_hapalla_adj;Hapallan;;hapaller;;;;;;;;;;;x
c_harsamna;Harsamna;Harsamna;Harsamna;;Harsamna;;;;;;;;;x
c_harsamna_adj;Harsamnan;;harsamner;;;;;;;;;;;x
c_hartana;Hartana;Hartana;Hartana;;Hartana;;;;;;;;;x
c_hartana_adj;Hartanan;;hartaner;;;;;;;;;;;x
c_hasor;Hasor;Hasor;Hasor;;Hasor;;;;;;;;;x
c_hasor_adj;Hasorian;;hasorer;;;;;;;;;;;x
c_hattusa;Hattusa;Hattusa;Hattusa;;Hattusa;;;;;;;;;x
c_hattusa_adj;Hattusan;;hattuser;;;;;;;;;;;x
c_hevron;Hevron;Hevron;Hevron;;Hevron;;;;;;;;;x
c_hevron_adj;Hevronian;;hevroner;;;;;;;;;;;x
c_hulaya;Hulaya;Hulaya;Hulaya;;Hulaya;;;;;;;;;x
c_hulaya_adj;Hulayan;;hulaer;;;;;;;;;;;x
c_hupisna;Hupisna;Hupisna;Hupisna;;Hupisna;;;;;;;;;x
c_hupisna_adj;Hupisnan;;hupisner;;;;;;;;;;;x
c_ismaros;Ismaros;Ismaros;Ismaros;;Ismaros;;;;;;;;;x
c_ismaros_adj;Ismarosian;;ismaroser;;;;;;;;;;;x
c_istahara;Istahara;Istahara;Istahara;;Istahara;;;;;;;;;x
c_istahara_adj;Istaharan;;istaharer;;;;;;;;;;;x
c_ithake;Ithake;Ithake;Ithake;;Ithake;;;;;;;;;x
c_ithake_adj;Ithakean;;ithaker;;;;;;;;;;;x
c_jazer;Jazer;Jazer;Jazer;;Jazer;;;;;;;;;x
c_jazer_adj;Jazerian;;jazerer;;;;;;;;;;;x
c_kadesh_barnea;Kadesh Barnea;Kadesh Barnea;Kadesh Barnea;;Kadesh Barnea;;;;;;;;;x
c_kadesh_barnea_adj;Kadesh Barnean;;Kadesh Barner;;;;;;;;;;;x
c_kalasma;Kalasma;Kalasma;Kalasma;;Kalasma;;;;;;;;;x
c_kalasma_adj;Kalasman;;kalasmer;;;;;;;;;;;x
c_kalydon;Kalydon;Kalydon;Kalydon;;Kalydon;;;;;;;;;x
c_kalydon_adj;Kalydonian;;kalydoner;;;;;;;;;;;x
c_kamalla;Kamalla;Kamalla;Kamalla;;Kamalla;;;;;;;;;x
c_kamalla_adj;Kamallan;;kamaller;;;;;;;;;;;x
c_kanes;Kanes;Kanes;Kanes;;Kanes;;;;;;;;;x
c_kanes_adj;Kanesian;;kaneser;;;;;;;;;;;x
c_kapperi;Kapperi;Kapperi;Kapperi;;Kapperi;;;;;;;;;x
c_kapperi_adj;Kapperian;;kapperer;;;;;;;;;;;x
c_kappurnanda;Kappurnanda;Kappurnanda;Kappurnanda;;Kappurnanda;;;;;;;;;x
c_kappurnanda_adj;Kappurnandan;;kappurnander;;;;;;;;;;;x
c_karahna;Karahna;Karahna;Karahna;;Karahna;;;;;;;;;x
c_karahna_adj;Karahnan;;karahner;;;;;;;;;;;x
c_karia;Karia;Karia;Karia;;Karia;;;;;;;;;x
c_karia_adj;Karian;;karer;;;;;;;;;;;x
c_karkisa;Karkisa;Karkisa;Karkisa;;Karkisa;;;;;;;;;x
c_karkisa_adj;Karkisan;;karkiser;;;;;;;;;;;x
c_karystos;Karystos;Karystos;Karystos;;Karystos;;;;;;;;;x
c_karystos_adj;Karystosian;;karystoser;;;;;;;;;;;x
c_kastaraya;Kastaraya;Kastaraya;Kastaraya;;Kastaraya;;;;;;;;;x
c_kastaraya_adj;Kastarayan;;kastaraer;;;;;;;;;;;x
c_kasthanaia;Kasthanaia;Kasthanaia;Kasthanaia;;Kasthanaia;;;;;;;;;x
c_kasthanaia_adj;Kasthanaian;;kasthaner;;;;;;;;;;;x
c_kastri;Kastri;Kastri;Kastri;;Kastri;;;;;;;;;x
c_kastri_adj;Kastrian;;kastrer;;;;;;;;;;;x
c_kasula;Kasula;Kasula;Kasula;;Kasula;;;;;;;;;x
c_kasula_adj;Kasulan;;kasuler;;;;;;;;;;;x
c_kefalonia;Kefalonia;Kefalonia;Kefalonia;;Kefalonia;;;;;;;;;x
c_kefalonia_adj;Kefalonian;;kefaloner;;;;;;;;;;;x
c_kenatha;Kenatha;Kenatha;Kenatha;;Kenatha;;;;;;;;;x
c_kenatha_adj;Kenathan;;kenather;;;;;;;;;;;x
c_khaironeia;Khaironeia;Khaironeia;Khaironeia;;Khaironeia;;;;;;;;;x
c_khaironeia_adj;Khaironeian;;khaironer;;;;;;;;;;;x
c_khbide;Khbide;Khbide;Khbide;;Khbide;;;;;;;;;x
c_khbide_adj;Khbidean;;khbider;;;;;;;;;;;x
c_khersonesos;Khersonesos;Khersonesos;Khersonesos;;Khersonesos;;;;;;;;;x
c_khersonesos_adj;Khersonesosian;;khersonesoser;;;;;;;;;;;x
c_kition;Kition;Kition;Kition;;Kition;;;;;;;;;x
c_kition_adj;Kitionian;;kitioner;;;;;;;;;;;x
c_kleitor;Kleitor;Kleitor;Kleitor;;Kleitor;;;;;;;;;x
c_kleitor_adj;Kleitorian;;kleitorer;;;;;;;;;;;x
c_knossos;Knossos;Knossos;Knossos;;Knossos;;;;;;;;;x
c_knossos_adj;Knossosian;;knossoser;;;;;;;;;;;x
c_kopai;Kopai;Kopai;Kopai;;Kopai;;;;;;;;;x
c_kopai_adj;Kopian;;koper;;;;;;;;;;;x
c_krapathos;Krapathos;Krapathos;Krapathos;;Krapathos;;;;;;;;;x
c_krapathos_adj;Krapathosian;;krapathoser;;;;;;;;;;;x
c_kumidi;Kumidi;Kumidi;Kumidi;;Kumidi;;;;;;;;;x
c_kumidi_adj;Kumidian;;kumider;;;;;;;;;;;x
c_kummaha;Kummaha;Kummaha;Kummaha;;Kummaha;;;;;;;;;x
c_kummaha_adj;Kummahan;;kummaher;;;;;;;;;;;x
c_kuwalapassa;Kuwalapassa;Kuwalapassa;Kuwalapassa;;Kuwalapassa;;;;;;;;;x
c_kuwalapassa_adj;Kuwalapassan;;kuwalapasser;;;;;;;;;;;x
c_kuwaliya;Kuwaliya;Kuwaliya;Kuwaliya;;Kuwaliya;;;;;;;;;x
c_kuwaliya_adj;Kuwaliyan;;kuwaler;;;;;;;;;;;x
c_kydonia;Kydonia;Kydonia;Kydonia;;Kydonia;;;;;;;;;x
c_kydonia_adj;Kydonian;;kydoner;;;;;;;;;;;x
c_kyphos;Kyphos;Kyphos;Kyphos;;Kyphos;;;;;;;;;x
c_kyphos_adj;Kyphosian;;kyphoser;;;;;;;;;;;x
c_kysomos;Kysomos;Kysomos;Kysomos;;Kysomos;;;;;;;;;x
c_kysomos_adj;Kysomosian;;kysomoser;;;;;;;;;;;x
c_kyzikos;Kyzikos;Kyzikos;Kyzikos;;Kyzikos;;;;;;;;;x
c_kyzikos_adj;Kyzikosian;;kyzikoser;;;;;;;;;;;x
c_laanda;Laanda;Laanda;Laanda;;Laanda;;;;;;;;;x
c_laanda_adj;Laandan;;laander;;;;;;;;;;;x
c_lahhwiyassi;Lahhwiyassi;Lahhwiyassi;Lahhwiyassi;;Lahhwiyassi;;;;;;;;;x
c_lahhwiyassi_adj;Lahhwiyassian;;lahhwiyasser;;;;;;;;;;;x
c_lakis;Lakis;Lakis;Lakis;;Lakis;;;;;;;;;x
c_lakis_adj;Lakisian;;lakiser;;;;;;;;;;;x
c_lakonia;Lakonia;Lakonia;Lakonia;;Lakonia;;;;;;;;;x
c_lakonia_adj;Lakonian;;lakoner;;;;;;;;;;;x
c_lalanda;Lalanda;Lalanda;Lalanda;;Lalanda;;;;;;;;;x
c_lalanda_adj;Lalandan;;lalander;;;;;;;;;;;x
c_lamia;Lamia;Lamia;Lamia;;Lamia;;;;;;;;;x
c_lamia_adj;Lamian;;lamer;;;;;;;;;;;x
c_lavrion;Lavrion;Lavrion;Lavrion;;Lavrion;;;;;;;;;x
c_lavrion_adj;Lavrionian;;lavrioner;;;;;;;;;;;x
c_lawazantiya;Lawazantiya;Lawazantiya;Lawazantiya;;Lawazantiya;;;;;;;;;x
c_lawazantiya_adj;Lawazantiyan;;lawazanter;;;;;;;;;;;x
c_lazpa;Lazpa;Lazpa;Lazpa;;Lazpa;;;;;;;;;x
c_lazpa_adj;Lazpan;;lazper;;;;;;;;;;;x
c_lemnos;Lemnos;Lemnos;Lemnos;;Lemnos;;;;;;;;;x
c_lemnos_adj;Lemnosian;;lemnoser;;;;;;;;;;;x
c_leuctra;Leuctra;Leuctra;Leuctra;;Leuctra;;;;;;;;;x
c_leuctra_adj;Leuctran;;leuctrer;;;;;;;;;;;x
c_locris;Locris;Locris;Locris;;Locris;;;;;;;;;x
c_locris_adj;Locrisian;;locriser;;;;;;;;;;;x
c_lurnessos;Lurnessos;Lurnessos;Lurnessos;;Lurnessos;;;;;;;;;x
c_lurnessos_adj;Lurnessosian;;lurnessoser;;;;;;;;;;;x
c_lyndos;Lyndos;Lyndos;Lyndos;;Lyndos;;;;;;;;;x
c_lyndos_adj;Lyndosian;;lyndoser;;;;;;;;;;;x
c_mahanayim;Mahanayim;Mahanayim;Mahanayim;;Mahanayim;;;;;;;;;x
c_mahanayim_adj;Mahanayimian;;mahanayimer;;;;;;;;;;;x
c_mala;Mala;Mala;Mala;;Mala;;;;;;;;;x
c_mala_adj;Malan;;maler;;;;;;;;;;;x
c_malia;Malia;Malia;Malia;;Malia;;;;;;;;;x
c_malia_adj;Malian;;maler;;;;;;;;;;;x
c_malluma;Malluma;Malluma;Malluma;;Malluma;;;;;;;;;x
c_malluma_adj;Malluman;;mallumer;;;;;;;;;;;x
c_mamma;Mamma;Mamma;Mamma;;Mamma;;;;;;;;;x
c_mamma_adj;Mamman;;mammer;;;;;;;;;;;x
c_marasa;Marasa;Marasa;Marasa;;Marasa;;;;;;;;;x
c_marasa_adj;Marasan;;maraser;;;;;;;;;;;x
c_marathon;Marathon;Marathon;Marathon;;Marathon;;;;;;;;;x
c_marathon_adj;Marathonian;;marathoner;;;;;;;;;;;x
c_maroni;Maroni;Maroni;Maroni;;Maroni;;;;;;;;;x
c_maroni_adj;Maronian;;maroner;;;;;;;;;;;x
c_masa;Masa;Masa;Masa;;Masa;;;;;;;;;x
c_masa_adj;Masan;;maser;;;;;;;;;;;x
c_mases;Mases;Mases;Mases;;Mases;;;;;;;;;x
c_mases_adj;Masesian;;maseser;;;;;;;;;;;x
c_megara;Megara;Megara;Megara;;Megara;;;;;;;;;x
c_megara_adj;Megaran;;megarer;;;;;;;;;;;x
c_meliboia;Meliboia;Meliboia;Meliboia;;Meliboia;;;;;;;;;x
c_meliboia_adj;Meliboian;;meliber;;;;;;;;;;;x
c_melos;Melos;Melos;Melos;;Melos;;;;;;;;;x
c_melos_adj;Melosian;;meloser;;;;;;;;;;;x
c_messene;Messene;Messene;Messene;;Messene;;;;;;;;;x
c_messene_adj;Messenean;;messener;;;;;;;;;;;x
c_methana;Methana;Methana;Methana;;Methana;;;;;;;;;x
c_methana_adj;Methanan;;methaner;;;;;;;;;;;x
c_methone;Methone;Methone;Methone;;Methone;;;;;;;;;x
c_methone_adj;Methonean;;methoner;;;;;;;;;;;x
c_midduwa;Midduwa;Midduwa;Midduwa;;Midduwa;;;;;;;;;x
c_midduwa_adj;Midduwan;;midduwer;;;;;;;;;;;x
c_milawata;Milawata;Milawata;Milawata;;Milawata;;;;;;;;;x
c_milawata_adj;Milawatan;;milawater;;;;;;;;;;;x
c_mira;Mira;Mira;Mira;;Mira;;;;;;;;;x
c_mira_adj;Miran;;mirer;;;;;;;;;;;x
c_mykenae;Mykenae;Mykenae;Mykenae;;Mykenae;;;;;;;;;x
c_mykenae_adj;Mykenaean;;mykener;;;;;;;;;;;x
c_nahita;Nahita;Nahita;Nahita;;Nahita;;;;;;;;;x
c_nahita_adj;Nahitan;;nahiter;;;;;;;;;;;x
c_nahitiya;Nahitiya;Nahitiya;Nahitiya;;Nahitiya;;;;;;;;;x
c_nahitiya_adj;Nahitiyan;;nahiter;;;;;;;;;;;x
c_naxos;Naxos;Naxos;Naxos;;Naxos;;;;;;;;;x
c_naxos_adj;Naxosian;;naxoser;;;;;;;;;;;x
c_nenassa;Nenassa;Nenassa;Nenassa;;Nenassa;;;;;;;;;x
c_nenassa_adj;Nenassan;;nenasser;;;;;;;;;;;x
c_nerikka;Nerikka;Nerikka;Nerikka;;Nerikka;;;;;;;;;x
c_nerikka_adj;Nerikkan;;nerikker;;;;;;;;;;;x
c_noties_sporades;Noties Sporades;Noties Sporades;Noties Sporades;;Noties Sporades;;;;;;;;;x
c_noties_sporades_adj;Noties Sporadesian;;Noties Sporadeser;;;;;;;;;;;x
c_oeneidae;Oeneidae;Oeneidae;Oeneidae;;Oeneidae;;;;;;;;;x
c_oeneidae_adj;Oeneidaean;;oeneider;;;;;;;;;;;x
c_olumpos;Olumpos;Olumpos;Olumpos;;Olumpos;;;;;;;;;x
c_olumpos_adj;Olumposian;;olumposer;;;;;;;;;;;x
c_olympia;Olympia;Olympia;Olympia;;Olympia;;;;;;;;;x
c_olympia_adj;Olympian;;olymper;;;;;;;;;;;x
c_olynthos;Olynthos;Olynthos;Olynthos;;Olynthos;;;;;;;;;x
c_olynthos_adj;Olynthosian;;olynthoser;;;;;;;;;;;x
c_orchomenos;Orchomenos;Orchomenos;Orchomenos;;Orchomenos;;;;;;;;;x
c_orchomenos_adj;Orchomenosian;;orchomenoser;;;;;;;;;;;x
c_orchomenos_arcadia;Orchomenos Arcadia;Orchomenos Arcadia;Orchomenos Arcadia;;Orchomenos Arcadia;;;;;;;;;x
c_orchomenos_arcadia_adj;Orchomenos Arcadian;;Orchomenos Arcader;;;;;;;;;;;x
c_ormenion;Ormenion;Ormenion;Ormenion;;Ormenion;;;;;;;;;x
c_ormenion_adj;Ormenionian;;ormenioner;;;;;;;;;;;x
c_paduwanda;Paduwanda;Paduwanda;Paduwanda;;Paduwanda;;;;;;;;;x
c_paduwanda_adj;Paduwandan;;paduwander;;;;;;;;;;;x
c_pahhuwa;Pahhuwa;Pahhuwa;Pahhuwa;;Pahhuwa;;;;;;;;;x
c_pahhuwa_adj;Pahhuwan;;pahhuwer;;;;;;;;;;;x
c_pallene;Pallene;Pallene;Pallene;;Pallene;;;;;;;;;x
c_pallene_adj;Pallenean;;pallener;;;;;;;;;;;x
c_paphos;Paphos;Paphos;Paphos;;Paphos;;;;;;;;;x
c_paphos_adj;Paphosian;;paphoser;;;;;;;;;;;x
c_partahuina;Partahuina;Partahuina;Partahuina;;Partahuina;;;;;;;;;x
c_partahuina_adj;Partahuinan;;partahuiner;;;;;;;;;;;x
c_pavlopetri;Pavlopetri;Pavlopetri;Pavlopetri;;Pavlopetri;;;;;;;;;x
c_pavlopetri_adj;Pavlopetrian;;pavlopetrer;;;;;;;;;;;x
c_peparethos;Peparethos;Peparethos;Peparethos;;Peparethos;;;;;;;;;x
c_peparethos_adj;Peparethosian;;peparethoser;;;;;;;;;;;x
c_phaistos;Phaistos;Phaistos;Phaistos;;Phaistos;;;;;;;;;x
c_phaistos_adj;Phaistosian;;phaistoser;;;;;;;;;;;x
c_pherae;Pherae;Pherae;Pherae;;Pherae;;;;;;;;;x
c_pherae_adj;Pheraean;;pherer;;;;;;;;;;;x
c_phigalia;Phigalia;Phigalia;Phigalia;;Phigalia;;;;;;;;;x
c_phigalia_adj;Phigalian;;phigaler;;;;;;;;;;;x
c_phokaia;Phokaia;Phokaia;Phokaia;;Phokaia;;;;;;;;;x
c_phokaia_adj;Phokaian;;phoker;;;;;;;;;;;x
c_phylakae;Phylakae;Phylakae;Phylakae;;Phylakae;;;;;;;;;x
c_phylakae_adj;Phylakaean;;phylaker;;;;;;;;;;;x
c_piddaniyasa;Piddaniyasa;Piddaniyasa;Piddaniyasa;;Piddaniyasa;;;;;;;;;x
c_piddaniyasa_adj;Piddaniyasan;;piddaniyaser;;;;;;;;;;;x
c_pieres;Pieres;Pieres;Pieres;;Pieres;;;;;;;;;x
c_pieres_adj;Pieresian;;piereser;;;;;;;;;;;x
c_pittiyarika;Pittiyarika;Pittiyarika;Pittiyarika;;Pittiyarika;;;;;;;;;x
c_pittiyarika_adj;Pittiyarikan;;pittiyariker;;;;;;;;;;;x
c_pityoussa;Pityoussa;Pityoussa;Pityoussa;;Pityoussa;;;;;;;;;x
c_pityoussa_adj;Pityoussan;;pityousser;;;;;;;;;;;x
c_prasiai;Prasiai;Prasiai;Prasiai;;Prasiai;;;;;;;;;x
c_prasiai_adj;Prasian;;praser;;;;;;;;;;;x
c_pylos;Pylos;Pylos;Pylos;;Pylos;;;;;;;;;x
c_pylos_adj;Pylosian;;pyloser;;;;;;;;;;;x
c_qir_hareset;Qir Hareset;Qir Hareset;Qir Hareset;;Qir Hareset;;;;;;;;;x
c_qir_hareset_adj;Qir Haresetian;;Qir Hareseter;;;;;;;;;;;x
c_rabbat_ammon;Rabbat Ammon;Rabbat Ammon;Rabbat Ammon;;Rabbat Ammon;;;;;;;;;x
c_rabbat_ammon_adj;Rabbat Ammonian;;Rabbat Ammoner;;;;;;;;;;;x
c_ramoth;Ramoth;Ramoth;Ramoth;;Ramoth;;;;;;;;;x
c_ramoth_adj;Ramothian;;ramother;;;;;;;;;;;x
c_rhodios;Rhodios;Rhodios;Rhodios;;Rhodios;;;;;;;;;x
c_rhodios_adj;Rhodiosian;;rhodioser;;;;;;;;;;;x
c_rimmon;Rimmon;Rimmon;Rimmon;;Rimmon;;;;;;;;;x
c_rimmon_adj;Rimmonian;;rimmoner;;;;;;;;;;;x
c_sahiriya;Sahiriya;Sahiriya;Sahiriya;;Sahiriya;;;;;;;;;x
c_sahiriya_adj;Sahiriyan;;sahirer;;;;;;;;;;;x
c_sakdunuwa;Sakdunuwa;Sakdunuwa;Sakdunuwa;;Sakdunuwa;;;;;;;;;x
c_sakdunuwa_adj;Sakdunuwan;;sakdunuwer;;;;;;;;;;;x
c_salamina;Salamina;Salamina;Salamina;;Salamina;;;;;;;;;x
c_salamina_adj;Salaminan;;salaminer;;;;;;;;;;;x
c_saliya;Saliya;Saliya;Saliya;;Saliya;;;;;;;;;x
c_saliya_adj;Saliyan;;saler;;;;;;;;;;;x
c_sallusa;Sallusa;Sallusa;Sallusa;;Sallusa;;;;;;;;;x
c_sallusa_adj;Sallusan;;salluser;;;;;;;;;;;x
c_samos;Samos;Samos;Samos;;Samos;;;;;;;;;x
c_samos_adj;Samosian;;samoser;;;;;;;;;;;x
c_samothraki;Samothraki;Samothraki;Samothraki;;Samothraki;;;;;;;;;x
c_samothraki_adj;Samothrakian;;samothraker;;;;;;;;;;;x
c_samura;Samura;Samura;Samura;;Samura;;;;;;;;;x
c_samura_adj;Samuran;;samurer;;;;;;;;;;;x
c_sapinuwa;Sapinuwa;Sapinuwa;Sapinuwa;;Sapinuwa;;;;;;;;;x
c_sapinuwa_adj;Sapinuwan;;sapinuwer;;;;;;;;;;;x
c_sappa;Sappa;Sappa;Sappa;;Sappa;;;;;;;;;x
c_sappa_adj;Sappan;;sapper;;;;;;;;;;;x
c_sarissa;Sarissa;Sarissa;Sarissa;;Sarissa;;;;;;;;;x
c_sarissa_adj;Sarissan;;sarisser;;;;;;;;;;;x
c_sawit;Sawit;Sawit;Sawit;;Sawit;;;;;;;;;x
c_sawit_adj;Sawitian;;sawiter;;;;;;;;;;;x
c_seha;Seha;Seha;Seha;;Seha;;;;;;;;;x
c_seha_adj;Sehan;;seher;;;;;;;;;;;x
c_serigga;Serigga;Serigga;Serigga;;Serigga;;;;;;;;;x
c_serigga_adj;Seriggan;;serigger;;;;;;;;;;;x
c_sfard;Sfard;Sfard;Sfard;;Sfard;;;;;;;;;x
c_sfard_adj;Sfardian;;sfarder;;;;;;;;;;;x
c_shamal;Shamal;Shamal;Shamal;;Shamal;;;;;;;;;x
c_shamal_adj;Shamalian;;shamaler;;;;;;;;;;;x
c_shomron;Shomron;Shomron;Shomron;;Shomron;;;;;;;;;x
c_shomron_adj;Shomronian;;shomroner;;;;;;;;;;;x
c_sidon;Sidon;Sidon;Sidon;;Sidon;;;;;;;;;x
c_sidon_adj;Sidonian;;sidoner;;;;;;;;;;;x
c_sinnuwanda;Sinnuwanda;Sinnuwanda;Sinnuwanda;;Sinnuwanda;;;;;;;;;x
c_sinnuwanda_adj;Sinnuwandan;;sinnuwander;;;;;;;;;;;x
c_sinuwa;Sinuwa;Sinuwa;Sinuwa;;Sinuwa;;;;;;;;;x
c_sinuwa_adj;Sinuwan;;sinuwer;;;;;;;;;;;x
c_siqlag;Siqlag;Siqlag;Siqlag;;Siqlag;;;;;;;;;x
c_siqlag_adj;Siqlagian;;siqlager;;;;;;;;;;;x
c_skyros;Skyros;Skyros;Skyros;;Skyros;;;;;;;;;x
c_skyros_adj;Skyrosian;;skyroser;;;;;;;;;;;x
c_sobah;Sobah;Sobah;Sobah;;Sobah;;;;;;;;;x
c_sobah_adj;Sobahian;;sobaher;;;;;;;;;;;x
c_stratos;Stratos;Stratos;Stratos;;Stratos;;;;;;;;;x
c_stratos_adj;Stratosian;;stratoser;;;;;;;;;;;x
c_stymphalos;Stymphalos;Stymphalos;Stymphalos;;Stymphalos;;;;;;;;;x
c_stymphalos_adj;Stymphalosian;;stymphaloser;;;;;;;;;;;x
c_sukziya;Sukziya;Sukziya;Sukziya;;Sukziya;;;;;;;;;x
c_sukziya_adj;Sukziyan;;sukzer;;;;;;;;;;;x
c_sur;Sur;Sur;Sur;;Sur;;;;;;;;;x
c_sur_adj;Surian;;surer;;;;;;;;;;;x
c_suwatara;Suwatara;Suwatara;Suwatara;;Suwatara;;;;;;;;;x
c_suwatara_adj;Suwataran;;suwatarer;;;;;;;;;;;x
c_sykyon;Sykyon;Sykyon;Sykyon;;Sykyon;;;;;;;;;x
c_sykyon_adj;Sykyonian;;sykyoner;;;;;;;;;;;x
c_syme;Syme;Syme;Syme;;Syme;;;;;;;;;x
c_syme_adj;Symean;;symer;;;;;;;;;;;x
c_tahara;Tahara;Tahara;Tahara;;Tahara;;;;;;;;;x
c_tahara_adj;Taharan;;taharer;;;;;;;;;;;x
c_takkupta;Takkupta;Takkupta;Takkupta;;Takkupta;;;;;;;;;x
c_takkupta_adj;Takkuptan;;takkupter;;;;;;;;;;;x
c_talahi;Talahi;Talahi;Talahi;;Talahi;;;;;;;;;x
c_talahi_adj;Talahian;;talaher;;;;;;;;;;;x
c_talmar;Talmar;Talmar;Talmar;;Talmar;;;;;;;;;x
c_talmar_adj;Talmarian;;talmarer;;;;;;;;;;;x
c_talwisuwanda;Talwisuwanda;Talwisuwanda;Talwisuwanda;;Talwisuwanda;;;;;;;;;x
c_talwisuwanda_adj;Talwisuwandan;;talwisuwander;;;;;;;;;;;x
c_tapikka;Tapikka;Tapikka;Tapikka;;Tapikka;;;;;;;;;x
c_tapikka_adj;Tapikkan;;tapikker;;;;;;;;;;;x
c_tarhuntassa;Tarhuntassa;Tarhuntassa;Tarhuntassa;;Tarhuntassa;;;;;;;;;x
c_tarhuntassa_adj;Tarhuntassan;;tarhuntasser;;;;;;;;;;;x
c_tarittara;Tarittara;Tarittara;Tarittara;;Tarittara;;;;;;;;;x
c_tarittara_adj;Tarittaran;;tarittarer;;;;;;;;;;;x
c_tarsa;Tarsa;Tarsa;Tarsa;;Tarsa;;;;;;;;;x
c_tarsa_adj;Tarsan;;tarser;;;;;;;;;;;x
c_tegarama;Tegarama;Tegarama;Tegarama;;Tegarama;;;;;;;;;x
c_tegarama_adj;Tegaraman;;tegaramer;;;;;;;;;;;x
c_tegea;Tegea;Tegea;Tegea;;Tegea;;;;;;;;;x
c_tegea_adj;Tegean;;teger;;;;;;;;;;;x
c_tenedos;Tenedos;Tenedos;Tenedos;;Tenedos;;;;;;;;;x
c_tenedos_adj;Tenedosian;;tenedoser;;;;;;;;;;;x
c_thaumakie;Thaumakie;Thaumakie;Thaumakie;;Thaumakie;;;;;;;;;x
c_thaumakie_adj;Thaumakiean;;thaumaker;;;;;;;;;;;x
c_thebai;Thebai;Thebai;Thebai;;Thebai;;;;;;;;;x
c_thebai_adj;Thebian;;theber;;;;;;;;;;;x
c_thebe;Thebe;Thebe;Thebe;;Thebe;;;;;;;;;x
c_thebe_adj;Thebean;;theber;;;;;;;;;;;x
c_thera;Thera;Thera;Thera;;Thera;;;;;;;;;x
c_thera_adj;Theran;;therer;;;;;;;;;;;x
c_thyrion;Thyrion;Thyrion;Thyrion;;Thyrion;;;;;;;;;x
c_thyrion_adj;Thyrionian;;thyrioner;;;;;;;;;;;x
c_til_garimmu;Til-garimmu;Til-garimmu;Til-garimmu;;Til-garimmu;;;;;;;;;x
c_til_garimmu_adj;Til-garimmian;;til-garimmer;;;;;;;;;;;x
c_timelkiya;Timelkiya;Timelkiya;Timelkiya;;Timelkiya;;;;;;;;;x
c_timelkiya_adj;Timelkiyan;;timelker;;;;;;;;;;;x
c_timuhala;Timuhala;Timuhala;Timuhala;;Timuhala;;;;;;;;;x
c_timuhala_adj;Timuhalan;;timuhaler;;;;;;;;;;;x
c_trikka;Trikka;Trikka;Trikka;;Trikka;;;;;;;;;x
c_trikka_adj;Trikkan;;trikker;;;;;;;;;;;x
c_truwisa;Truwisa;Truwisa;Truwisa;;Truwisa;;;;;;;;;x
c_truwisa_adj;Truwisan;;truwiser;;;;;;;;;;;x
c_tuhuppiya;Tuhuppiya;Tuhuppiya;Tuhuppiya;;Tuhuppiya;;;;;;;;;x
c_tuhuppiya_adj;Tuhuppiyan;;tuhupper;;;;;;;;;;;x
c_tumanna;Tumanna;Tumanna;Tumanna;;Tumanna;;;;;;;;;x
c_tumanna_adj;Tumannan;;tumanner;;;;;;;;;;;x
c_tyhos_dymaeon;Tyhos Dymaeon;Tyhos Dymaeon;Tyhos Dymaeon;;Tyhos Dymaeon;;;;;;;;;x
c_tyhos_dymaeon_adj;Tyhos Dymaeonian;;Tyhos Dymaeoner;;;;;;;;;;;x
c_tymphaea;Tymphaea;Tymphaea;Tymphaea;;Tymphaea;;;;;;;;;x
c_tymphaea_adj;Tymphaean;;tympher;;;;;;;;;;;x
c_ura;Ura;Ura;Ura;;Ura;;;;;;;;;x
c_ura_adj;Uran;;urer;;;;;;;;;;;x
c_utima;Utima;Utima;Utima;;Utima;;;;;;;;;x
c_utima_adj;Utiman;;utimer;;;;;;;;;;;x
c_wallarimma;Wallarimma;Wallarimma;Wallarimma;;Wallarimma;;;;;;;;;x
c_wallarimma_adj;Wallarimman;;wallarimmer;;;;;;;;;;;x
c_walma;Walma;Walma;Walma;;Walma;;;;;;;;;x
c_walma_adj;Walman;;walmer;;;;;;;;;;;x
c_washaniya;Washaniya;Washaniya;Washaniya;;Washaniya;;;;;;;;;x
c_washaniya_adj;Washaniyan;;washaner;;;;;;;;;;;x
c_wiyanawanda;Wiyanawanda;Wiyanawanda;Wiyanawanda;;Wiyanawanda;;;;;;;;;x
c_wiyanawanda_adj;Wiyanawandan;;wiyanawander;;;;;;;;;;;x
c_yahas;Yahas;Yahas;Yahas;;Yahas;;;;;;;;;x
c_yahas_adj;Yahasian;;yahaser;;;;;;;;;;;x
c_yerushalaim;Yerushalaim;Yerushalaim;Yerushalaim;;Yerushalaim;;;;;;;;;x
c_yerushalaim_adj;Yerushalaimian;;yerushalaimer;;;;;;;;;;;x
c_yisrael;Yisrael;Yisrael;Yisrael;;Yisrael;;;;;;;;;x
c_yisrael_adj;Yisraelian;;yisraeler;;;;;;;;;;;x
c_zakros;Zakros;Zakros;Zakros;;Zakros;;;;;;;;;x
c_zakros_adj;Zakrosian;;zakroser;;;;;;;;;;;x
c_zakynthos;Zakynthos;Zakynthos;Zakynthos;;Zakynthos;;;;;;;;;x
c_zakynthos_adj;Zakynthosian;;zakynthoser;;;;;;;;;;;x
c_zalpuwa;Zalpuwa;Zalpuwa;Zalpuwa;;Zalpuwa;;;;;;;;;x
c_zalpuwa_adj;Zalpuwan;;zalpuwer;;;;;;;;;;;x
c_zoar;Zoar;Zoar;Zoar;;Zoar;;;;;;;;;x
c_zoar_adj;Zoarian;;zoarer;;;;;;;;;;;x
c_zumarri;Zumarri;Zumarri;Zumarri;;Zumarri;;;;;;;;;x
c_zumarri_adj;Zumarrian;;zumarrer;;;;;;;;;;;x

Fluvial Kings/localisation/000_County_names.csv (after)
#CODE;ENGLISH;FRENCH;GERMAN;;SPANISH;;;;;;;;;x
c_abattum;Abattum;Abattum;Abattum;;Abattum;;;;;;;;;x
c_abattum_adj;Abattumian;;abattumer;;;;;;;;;;;x
c_abydos;Abydos;Abydos;Abydos;;Abydos;;;;;;;;;x
c_abydos_adj;Abydosian;;abydoser;;;;;;;;;;;x
c_adramyttion;Adramyttion;Adramyttion;Adramyttion;;Adramyttion;;;;;;;;;x
c_adramyttion_adj;Adramyttionian;;adramyttioner;;;;;;;;;;;x
c_aigeira;Aigeira;Aigeira;Aigeira;;Aigeira;;;;;;;;;x
c_aigeira_adj;Aigeiran;;aigeirer;;;;;;;;;;;x
c_aigina;Aigina;Aigina;Aigina;;Aigina;;;;;;;;;x
c_aigina_adj;Aiginan;;aiginer;;;;;;;;;;;x
c_aigio;Aigio;Aigio;Aigio;;Aigio;;;;;;;;;x
c_aigio_adj;Aigian;;aiger;;;;;;;;;;;x
c_ainis;Ainis;Ainis;Ainis;;Ainis;;;;;;;;;x
c_ainis_adj;Ainisian;;ainiser;;;;;;;;;;;x
c_aisepos;Aisepos;Aisepos;Aisepos;;Aisepos;;;;;;;;;x
c_aisepos_adj;Aiseposian;;aiseposer;;;;;;;;;;;x
c_akko;Akko;Akko;Akko;;Akko;;;;;;;;;x
c_akko_adj;Akkian;;akker;;;;;;;;;;;x
c_alalakh;Alalakh;Alalakh;Alalakh;;Alalakh;;;;;;;;;x
c_alalakh_adj;Alalakhian;;alalakher;;;;;;;;;;;x
c_almina;Almina;Almina;Almina;;Almina;;;;;;;;;x
c_almina_adj;Alminan;;alminer;;;;;;;;;;;x
c_alos_karnos;Alos Karnos;Alos Karnos;Alos Karnos;;Alos Karnos;;;;;;;;;x
c_alos_karnos_adj;Alos Karnosian;;Alos Karnoser;;;;;;;;;;;x
c_altanna;Altanna;Altanna;Altanna;;Altanna;;;;;;;;;x
c_altanna_adj;Altannan;;altanner;;;;;;;;;;;x
c_ambara;Ambara;Ambara;Ambara;;Ambara;;;;;;;;;x
c_ambara_adj;Ambaran;;ambarer;;;;;;;;;;;x
c_ammiya;Ammiya;Ammiya;Ammiya;;Ammiya;;;;;;;;;x
c_ammiya_adj;Ammiyan;;ammer;;;;;;;;;;;x
c_ankala;Ankala;Ankala;Ankala;;Ankala;;;;;;;;;x
c_ankala_adj;Ankalan;;ankaler;;;;;;;;;;;x
c_apasa;Apasa;Apasa;Apasa;;Apasa;;;;;;;;;x
c_apasa_adj;Apasan;;apaser;;;;;;;;;;;x
c_ar;Ar;Ar;Ar;;Ar;;;;;;;;;x
c_ar_adj;Arian;;arer;;;;;;;;;;;x
c_arawana;Arawana;Arawana;Arawana;;Arawana;;;;;;;;;x
c_arawana_adj;Arawanan;;arawaner;;;;;;;;;;;x
c_argos;Argos;Argos;Argos;;Argos;;;;;;;;;x
c_argos_adj;Argosian;;argoser;;;;;;;;;;;x
c_arinna;Arinna;Arinna;Arinna;;Arinna;;;;;;;;;x
c_arinna_adj;Arinnan;;arinner;;;;;;;;;;;x
c_arpadda;Arpadda;Arpadda;Arpadda;;Arpadda;;;;;;;;;x
c_arpadda_adj;Arpaddan;;arpadder;;;;;;;;;;;x
c_arwada;Arwada;Arwada;Arwada;;Arwada;;;;;;;;;x
c_arwada_adj;Arwadan;;arwader;;;;;;;;;;;x
c_arzigana;Arzigana;Arzigana;Arzigana;;Arzigana;;;;;;;;;x
c_arzigana_adj;Arziganan;;arziganer;;;;;;;;;;;x
c_ascania;Ascania;Ascania;Ascania;;Ascania;;;;;;;;;x
c_ascania_adj;Ascanian;;ascaner;;;;;;;;;;;x
c_ashdod;Ashdod;Ashdod;Ashdod;;Ashdod;;;;;;;;;x
c_ashdod_adj;Ashdodian;;ashdoder;;;;;;;;;;;x
c_asita;Asita;Asita;Asita;;Asita;;;;;;;;;x
c_asita_adj;Asitan;;asiter;;;;;;;;;;;x
c_asqelon;Asqelon;Asqelon;Asqelon;;Asqelon;;;;;;;;;x
c_asqelon_adj;Asqelonian;;asqeloner;;;;;;;;;;;x
c_assaratta;Assaratta;Assaratta;Assaratta;;Assaratta;;;;;;;;;x
c_assaratta_adj;Assarattan;;assaratter;;;;;;;;;;;x
c_attarima;Attarima;Attarima;Attarima;;Attarima;;;;;;;;;x
c_attarima_adj;Attariman;;attarimer;;;;;;;;;;;x
c_attica;Attica;Attica;Attica;;Attica;;;;;;;;;x
c_attica_adj;Attican;;atticer;;;;;;;;;;;x
c_awarna;Awarna;Awarna;Awarna;;Awarna;;;;;;;;;x
c_awarna_adj;Awarnan;;awarner;;;;;;;;;;;x
c_azmu;Azmu;Azmu;Azmu;;Azmu;;;;;;;;;x
c_azmu_adj;Azmian;;azmer;;;;;;;;;;;x
c_azu;Azu;Azu;Azu;;Azu;;;;;;;;;x
c_azu_adj;Azian;;azer;;;;;;;;;;;x
c_azza;Azza;Azza;Azza;;Azza;;;;;;;;;x
c_azza_adj;Azzan;;azzer;;;;;;;;;;;x
c_beer_sheva;Beer Sheva;Beer Sheva;Beer Sheva;;Beer Sheva;;;;;;;;;x
c_beer_sheva_adj;Beer Shevan;;Beer Shever;;;;;;;;;;;x
c_beru;Beru;Beru;Beru;;Beru;;;;;;;;;x
c_beru_adj;Berian;;berer;;;;;;;;;;;x
c_bisaltia;Bisaltia;Bisaltia;Bisaltia;;Bisaltia;;;;;;;;;x
c_bisaltia_adj;Bisaltian;;bisalter;;;;;;;;;;;x
c_bosra;Bosra;Bosra;Bosra;;Bosra;;;;;;;;;x
c_bosra_adj;Bosran;;bosrer;;;;;;;;;;;x
c_bulbulhum;Bulbulhum;Bulbulhum;Bulbulhum;;Bulbulhum;;;;;;;;;x
c_bulbulhum_adj;Bulbulhumian;;bulbulhumer;;;;;;;;;;;x
c_chalkidiki;Chalkidiki;Chalkidiki;Chalkidiki;;Chalkidiki;;;;;;;;;x
c_chalkidiki_adj;Chalkidikian;;chalkidiker;;;;;;;;;;;x
c_dammasseq;Dammasseq;Dammasseq;Dammasseq;;Dammasseq;;;;;;;;;x
c_dammasseq_adj;Dammasseqian;;dammasseqer;;;;;;;;;;;x
c_dan;Dan;Dan;Dan;;Dan;;;;;;;;;x
c_dan_adj;Danian;;daner;;;;;;;;;;;x
c_danabu;Danabu;Danabu;Danabu;;Danabu;;;;;;;;;x
c_danabu_adj;Danabian;;danaber;;;;;;;;;;;x
c_dardania;Dardania;Dardania;Dardania;;Dardania;;;;;;;;;x
c_dardania_adj;Dardanian;;dardaner;;;;;;;;;;;x
c_delos;Delos;Delos;Delos;;Delos;;;;;;;;;x
c_delos_adj;Delosian;;deloser;;;;;;;;;;;x
c_delphi;Delphi;Delphi;Delphi;;Delphi;;;;;;;;;x
c_delphi_adj;Delphian;;delpher;;;;;;;;;;;x
c_dibon;Dibon;Dibon;Dibon;;Dibon;;;;;;;;;x
c_dibon_adj;Dibonian;;diboner;;;;;;;;;;;x
c_dinanu;Dinanu;Dinanu;Dinanu;;Dinanu;;;;;;;;;x
c_dinanu_adj;Dinanian;;dinaner;;;;;;;;;;;x
c_dion;Dion;Dion;Dion;;Dion;;;;;;;;;x
c_dion_adj;Dionian;;dioner;;;;;;;;;;;x
c_dor;Dor;Dor;Dor;;Dor;;;;;;;;;x
c_dor_adj;Dorian;;dorer;;;;;;;;;;;x
c_doris;Doris;Doris;Doris;;Doris;;;;;;;;;x
c_doris_adj;Dorisian;;doriser;;;;;;;;;;;x
c_durmitta;Durmitta;Durmitta;Durmitta;;Durmitta;;;;;;;;;x
c_durmitta_adj;Durmittan;;durmitter;;;;;;;;;;;x
c_dymes;Dymes;Dymes;Dymes;;Dymes;;;;;;;;;x
c_dymes_adj;Dymesian;;dymeser;;;;;;;;;;;x
c_efraim;Efraim;Efraim;Efraim;;Efraim;;;;;;;;;x
c_efraim_adj;Efraimian;;efraimer;;;;;;;;;;;x
c_ekron;Ekron;Ekron;Ekron;;Ekron;;;;;;;;;x
c_ekron_adj;Ekronian;;ekroner;;;;;;;;;;;x
c_eleusis;Eleusis;Eleusis;Eleusis;;Eleusis;;;;;;;;;x
c_eleusis_adj;Eleusisian;;eleusiser;;;;;;;;;;;x
c_elis;Elis;Elis;Elis;;Elis;;;;;;;;;x
c_elis_adj;Elisian;;eliser;;;;;;;;;;;x
c_emar;Emar;Emar;Emar;;Emar;;;;;;;;;x
c_emar_adj;Emarian;;emarer;;;;;;;;;;;x
c_enkomi;Enkomi;Enkomi;Enkomi;;Enkomi;;;;;;;;;x
c_enkomi_adj;Enkomian;;enkomer;;;;;;;;;;;x
c_eretria;Eretria;Eretria;Eretria;;Eretria;;;;;;;;;x
c_eretria_adj;Eretrian;;eretrer;;;;;;;;;;;x
c_erythrai;Erythrai;Erythrai;Erythrai;;Erythrai;;;;;;;;;x
c_erythrai_adj;Erythrian;;erythrer;;;;;;;;;;;x
c_estemoa;Estemoa;Estemoa;Estemoa;;Estemoa;;;;;;;;;x
c_estemoa_adj;Estemoan;;estemer;;;;;;;;;;;x
c_ezion_geber;Ezion Geber;Ezion Geber;Ezion Geber;;Ezion Geber;;;;;;;;;x
c_ezion_geber_adj;Ezion Geberian;;Ezion Geberer;;;;;;;;;;;x
c_gath;Gath;Gath;Gath;;Gath;;;;;;;;;x
c_gath_adj;Gathian;;gather;;;;;;;;;;;x
c_gath_padalla;Gath Padalla;Gath Padalla;Gath Padalla;;Gath Padalla;;;;;;;;;x
c_gath_padalla_adj;Gath Padallan;;Gath Padaller;;;;;;;;;;;x
c_gath_rimmon;Gath Rimmon;Gath Rimmon;Gath Rimmon;;Gath Rimmon;;;;;;;;;x
c_gath_rimmon_adj;Gath Rimmonian;;Gath Rimmoner;;;;;;;;;;;x
c_gerenia;Gerenia;Gerenia;Gerenia;;Gerenia;;;;;;;;;x
c_gerenia_adj;Gerenian;;gerener;;;;;;;;;;;x
c_geshur;Geshur;Geshur;Geshur;;Geshur;;;;;;;;;x
c_geshur_adj;Geshurian;;geshurer;;;;;;;;;;;x
c_gibala;Gib'ala;Gib'ala;Gib'ala;;Gib'ala;;;;;;;;;x
c_gibala_adj;Gib'alan;;gib'aler;;;;;;;;;;;x
c_gilgal;Gilgal;Gilgal;Gilgal;;Gilgal;;;;;;;;;x
c_gilgal_adj;Gilgalian;;gilgaler;;;;;;;;;;;x
c_gubla;Gubla;Gubla;Gubla;;Gubla;;;;;;;;;x
c_gubla_adj;Gublan;;gubler;;;;;;;;;;;x
c_gyrton;Gyrton;Gyrton;Gyrton;;Gyrton;;;;;;;;;x
c_gyrton_adj;Gyrtonian;;gyrtoner;;;;;;;;;;;x
c_gytheion;Gytheion;Gytheion;Gytheion;;Gytheion;;;;;;;;;x
c_gytheion_adj;Gytheionian;;gytheioner;;;;;;;;;;;x
c_hahha;Hahha;Hahha;Hahha;;Hahha;;;;;;;;;x
c_hahha_adj;Hahhan;;hahher;;;;;;;;;;;x
c_hakmis;Hakmis;Hakmis;Hakmis;;Hakmis;;;;;;;;;x
c_hakmis_adj;Hakmisian;;hakmiser;;;;;;;;;;;x
c_halab;Halab;Halab;Halab;;Halab;;;;;;;;;x
c_halab_adj;Halabian;;halaber;;;;;;;;;;;x
c_halabit;Halabit;Halabit;Halabit;;Halabit;;;;;;;;;x
c_halabit_adj;Halabitian;;halabiter;;;;;;;;;;;x
c_halpa;Halpa;Halpa;Halpa;;Halpa;;;;;;;;;x
c_halpa_adj;Halpan;;halper;;;;;;;;;;;x
c_hapalla;Hapalla;Hapalla;Hapalla;;Hapalla;;;;;;;;;x
c_hapalla_adj;Hapallan;;hapaller;;;;;;;;;;;x
c_harsamna;Harsamna;Harsamna;Harsamna;;Harsamna;;;;;;;;;x
c_harsamna_adj;Harsamnan;;harsamner;;;;;;;;;;;x
c_hartana;Hartana;Hartana;Hartana;;Hartana;;;;;;;;;x
c_hartana_adj;Hartanan;;hartaner;;;;;;;;;;;x
c_hasor;Hasor;Hasor;Hasor;;Hasor;;;;;;;;;x
c_hasor_adj;Hasorian;;hasorer;;;;;;;;;;;x
c_hassu;Hassu;Hassu;Hassu;;Hassu;;;;;;;;;x
c_hassu_adj;Hassian;;hasser;;;;;;;;;;;x
c_hattusa;Hattusa;Hattusa;Hattusa;;Hattusa;;;;;;;;;x
c_hattusa_adj;Hattusan;;hattuser;;;;;;;;;;;x
c_hevron;Hevron;Hevron;Hevron;;Hevron;;;;;;;;;x
c_hevron_adj;Hevronian;;hevroner;;;;;;;;;;;x
c_hulaya;Hulaya;Hulaya;Hulaya;;Hulaya;;;;;;;;;x
c_hulaya_adj;Hulayan;;hulaer;;;;;;;;;;;x
c_hupisna;Hupisna;Hupisna;Hupisna;;Hupisna;;;;;;;;;x
c_hupisna_adj;Hupisnan;;hupisner;;;;;;;;;;;x
c_idiba;Idiba;Idiba;Idiba;;Idiba;;;;;;;;;x
c_idiba_adj;Idiban;;idiber;;;;;;;;;;;x
c_ismaros;Ismaros;Ismaros;Ismaros;;Ismaros;;;;;;;;;x
c_ismaros_adj;Ismarosian;;ismaroser;;;;;;;;;;;x
c_istahara;Istahara;Istahara;Istahara;;Istahara;;;;;;;;;x
c_istahara_adj;Istaharan;;istaharer;;;;;;;;;;;x
c_ithake;Ithake;Ithake;Ithake;;Ithake;;;;;;;;;x
c_ithake_adj;Ithakean;;ithaker;;;;;;;;;;;x
c_jazer;Jazer;Jazer;Jazer;;Jazer;;;;;;;;;x
c_jazer_adj;Jazerian;;jazerer;;;;;;;;;;;x
c_kadesh;Kadesh;Kadesh;Kadesh;;Kadesh;;;;;;;;;x
c_kadesh_adj;Kadeshian;;kadesher;;;;;;;;;;;x
c_kadesh_barnea;Kadesh Barnea;Kadesh Barnea;Kadesh Barnea;;Kadesh Barnea;;;;;;;;;x
c_kadesh_barnea_adj;Kadesh Barnean;;Kadesh Barner;;;;;;;;;;;x
c_kalasma;Kalasma;Kalasma;Kalasma;;Kalasma;;;;;;;;;x
c_kalasma_adj;Kalasman;;kalasmer;;;;;;;;;;;x
c_kalydon;Kalydon;Kalydon;Kalydon;;Kalydon;;;;;;;;;x
c_kalydon_adj;Kalydonian;;kalydoner;;;;;;;;;;;x
c_kamalla;Kamalla;Kamalla;Kamalla;;Kamalla;;;;;;;;;x
c_kamalla_adj;Kamallan;;kamaller;;;;;;;;;;;x
c_kanes;Kanes;Kanes;Kanes;;Kanes;;;;;;;;;x
c_kanes_adj;Kanesian;;kaneser;;;;;;;;;;;x
c_kapperi;Kapperi;Kapperi;Kapperi;;Kapperi;;;;;;;;;x
c_kapperi_adj;Kapperian;;kapperer;;;;;;;;;;;x
c_kappurnanda;Kappurnanda;Kappurnanda;Kappurnanda;;Kappurnanda;;;;;;;;;x
c_kappurnanda_adj;Kappurnandan;;kappurnander;;;;;;;;;;;x
c_karahna;Karahna;Karahna;Karahna;;Karahna;;;;;;;;;x
c_karahna_adj;Karahnan;;karahner;;;;;;;;;;;x
c_karia;Karia;Karia;Karia;;Karia;;;;;;;;;x
c_karia_adj;Karian;;karer;;;;;;;;;;;x
c_karkemish;Karkemish;Karkemish;Karkemish;;Karkemish;;;;;;;;;x
c_karkemish_adj;Karkemishian;;karkemisher;;;;;;;;;;;x
c_karkisa;Karkisa;Karkisa;Karkisa;;Karkisa;;;;;;;;;x
c_karkisa_adj;Karkisan;;karkiser;;;;;;;;;;;x
c_karystos;Karystos;Karystos;Karystos;;Karystos;;;;;;;;;x
c_karystos_adj;Karystosian;;karystoser;;;;;;;;;;;x
c_kastaraya;Kastaraya;Kastaraya;Kastaraya;;Kastaraya;;;;;;;;;x
c_kastaraya_adj;Kastarayan;;kastaraer;;;;;;;;;;;x
c_kasthanaia;Kasthanaia;Kasthanaia;Kasthanaia;;Kasthanaia;;;;;;;;;x
c_kasthanaia_adj;Kasthanaian;;kasthaner;;;;;;;;;;;x
c_kastri;Kastri;Kastri;Kastri;;Kastri;;;;;;;;;x
c_kastri_adj;Kastrian;;kastrer;;;;;;;;;;;x
c_kasula;Kasula;Kasula;Kasula;;Kasula;;;;;;;;;x
c_kasula_adj;Kasulan;;kasuler;;;;;;;;;;;x
c_kefalonia;Kefalonia;Kefalonia;Kefalonia;;Kefalonia;;;;;;;;;x
c_kefalonia_adj;Kefalonian;;kefaloner;;;;;;;;;;;x
c_kenatha;Kenatha;Kenatha;Kenatha;;Kenatha;;;;;;;;;x
c_kenatha_adj;Kenathan;;kenather;;;;;;;;;;;x
c_khaironeia;Khaironeia;Khaironeia;Khaironeia;;Khaironeia;;;;;;;;;x
c_khaironeia_adj;Khaironeian;;khaironer;;;;;;;;;;;x
c_khbide;Khbide;Khbide;Khbide;;Khbide;;;;;;;;;x
c_khbide_adj;Khbidean;;khbider;;;;;;;;;;;x
c_khersonesos;Khersonesos;Khersonesos;Khersonesos;;Khersonesos;;;;;;;;;x
c_khersonesos_adj;Khersonesosian;;khersonesoser;;;;;;;;;;;x
c_kition;Kition;Kition;Kition;;Kition;;;;;;;;;x
c_kition_adj;Kitionian;;kitioner;;;;;;;;;;;x
c_kleitor;Kleitor;Kleitor;Kleitor;;Kleitor;;;;;;;;;x
c_kleitor_adj;Kleitorian;;kleitorer;;;;;;;;;;;x
c_knossos;Knossos;Knossos;Knossos;;Knossos;;;;;;;;;x
c_knossos_adj;Knossosian;;knossoser;;;;;;;;;;;x
c_kopai;Kopai;Kopai;Kopai;;Kopai;;;;;;;;;x
c_kopai_adj;Kopian;;koper;;;;;;;;;;;x
c_krapathos;Krapathos;Krapathos;Krapathos;;Krapathos;;;;;;;;;x
c_krapathos_adj;Krapathosian;;krapathoser;;;;;;;;;;;x
c_kumidi;Kumidi;Kumidi;Kumidi;;Kumidi;;;;;;;;;x
c_kumidi_adj;Kumidian;;kumider;;;;;;;;;;;x
c_kummaha;Kummaha;Kummaha;Kummaha;;Kummaha;;;;;;;;;x
c_kummaha_adj;Kummahan;;kummaher;;;;;;;;;;;x
c_kuwalapassa;Kuwalapassa;Kuwalapassa;Kuwalapassa;;Kuwalapassa;;;;;;;;;x
c_kuwalapassa_adj;Kuwalapassan;;kuwalapasser;;;;;;;;;;;x
c_kuwaliya;Kuwaliya;Kuwaliya;Kuwaliya;;Kuwaliya;;;;;;;;;x
c_kuwaliya_adj;Kuwaliyan;;kuwaler;;;;;;;;;;;x
c_kydonia;Kydonia;Kydonia;Kydonia;;Kydonia;;;;;;;;;x
c_kydonia_adj;Kydonian;;kydoner;;;;;;;;;;;x
c_kyphos;Kyphos;Kyphos;Kyphos;;Kyphos;;;;;;;;;x
c_kyphos_adj;Kyphosian;;kyphoser;;;;;;;;;;;x
c_kysomos;Kysomos;Kysomos;Kysomos;;Kysomos;;;;;;;;;x
c_kysomos_adj;Kysomosian;;kysomoser;;;;;;;;;;;x
c_kyzikos;Kyzikos;Kyzikos;Kyzikos;;Kyzikos;;;;;;;;;x
c_kyzikos_adj;Kyzikosian;;kyzikoser;;;;;;;;;;;x
c_laanda;Laanda;Laanda;Laanda;;Laanda;;;;;;;;;x
c_laanda_adj;Laandan;;laander;;;;;;;;;;;x
c_lahhwiyassi;Lahhwiyassi;Lahhwiyassi;Lahhwiyassi;;Lahhwiyassi;;;;;;;;;x
c_lahhwiyassi_adj;Lahhwiyassian;;lahhwiyasser;;;;;;;;;;;x
c_lakis;Lakis;Lakis;Lakis;;Lakis;;;;;;;;;x
c_lakis_adj;Lakisian;;lakiser;;;;;;;;;;;x
c_lakonia;Lakonia;Lakonia;Lakonia;;Lakonia;;;;;;;;;x
c_lakonia_adj;Lakonian;;lakoner;;;;;;;;;;;x
c_lalanda;Lalanda;Lalanda;Lalanda;;Lalanda;;;;;;;;;x
c_lalanda_adj;Lalandan;;lalander;;;;;;;;;;;x
c_lamia;Lamia;Lamia;Lamia;;Lamia;;;;;;;;;x
c_lamia_adj;Lamian;;lamer;;;;;;;;;;;x
c_lavrion;Lavrion;Lavrion;Lavrion;;Lavrion;;;;;;;;;x
c_lavrion_adj;Lavrionian;;lavrioner;;;;;;;;;;;x
c_lawazantiya;Lawazantiya;Lawazantiya;Lawazantiya;;Lawazantiya;;;;;;;;;x
c_lawazantiya_adj;Lawazantiyan;;lawazanter;;;;;;;;;;;x
c_lazpa;Lazpa;Lazpa;Lazpa;;Lazpa;;;;;;;;;x
c_lazpa_adj;Lazpan;;lazper;;;;;;;;;;;x
c_lemnos;Lemnos;Lemnos;Lemnos;;Lemnos;;;;;;;;;x
c_lemnos_adj;Lemnosian;;lemnoser;;;;;;;;;;;x
c_leuctra;Leuctra;Leuctra;Leuctra;;Leuctra;;;;;;;;;x
c_leuctra_adj;Leuctran;;leuctrer;;;;;;;;;;;x
c_locris;Locris;Locris;Locris;;Locris;;;;;;;;;x
c_locris_adj;Locrisian;;locriser;;;;;;;;;;;x
c_lurnessos;Lurnessos;Lurnessos;Lurnessos;;Lurnessos;;;;;;;;;x
c_lurnessos_adj;Lurnessosian;;lurnessoser;;;;;;;;;;;x
c_lyndos;Lyndos;Lyndos;Lyndos;;Lyndos;;;;;;;;;x
c_lyndos_adj;Lyndosian;;lyndoser;;;;;;;;;;;x
c_mahanayim;Mahanayim;Mahanayim;Mahanayim;;Mahanayim;;;;;;;;;x
c_mahanayim_adj;Mahanayimian;;mahanayimer;;;;;;;;;;;x
c_mala;Mala;Mala;Mala;;Mala;;;;;;;;;x
c_mala_adj;Malan;;maler;;;;;;;;;;;x
c_malia;Malia;Malia;Malia;;Malia;;;;;;;;;x
c_malia_adj;Malian;;maler;;;;;;;;;;;x
c_malluma;Malluma;Malluma;Malluma;;Malluma;;;;;;;;;x
c_malluma_adj;Malluman;;mallumer;;;;;;;;;;;x
c_mamma;Mamma;Mamma;Mamma;;Mamma;;;;;;;;;x
c_mamma_adj;Mamman;;mammer;;;;;;;;;;;x
c_mansuate;Mansuate;Mansuate;Mansuate;;Mansuate;;;;;;;;;x
c_mansuate_adj;Mansuatean;;mansuater;;;;;;;;;;;x
c_marasa;Marasa;Marasa;Marasa;;Marasa;;;;;;;;;x
c_marasa_adj;Marasan;;maraser;;;;;;;;;;;x
c_marathon;Marathon;Marathon;Marathon;;Marathon;;;;;;;;;x
c_marathon_adj;Marathonian;;marathoner;;;;;;;;;;;x
c_maroni;Maroni;Maroni;Maroni;;Maroni;;;;;;;;;x
c_maroni_adj;Maronian;;maroner;;;;;;;;;;;x
c_masa;Masa;Masa;Masa;;Masa;;;;;;;;;x
c_masa_adj;Masan;;maser;;;;;;;;;;;x
c_mases;Mases;Mases;Mases;;Mases;;;;;;;;;x
c_mases_adj;Masesian;;maseser;;;;;;;;;;;x
c_megara;Megara;Megara;Megara;;Megara;;;;;;;;;x
c_megara_adj;Megaran;;megarer;;;;;;;;;;;x
c_meliboia;Meliboia;Meliboia;Meliboia;;Meliboia;;;;;;;;;x
c_meliboia_adj;Meliboian;;meliber;;;;;;;;;;;x
c_melos;Melos;Melos;Melos;;Melos;;;;;;;;;x
c_melos_adj;Melosian;;meloser;;;;;;;;;;;x
c_messene;Messene;Messene;Messene;;Messene;;;;;;;;;x
c_messene_adj;Messenean;;messener;;;;;;;;;;;x
c_methana;Methana;Methana;Methana;;Methana;;;;;;;;;x
c_methana_adj;Methanan;;methaner;;;;;;;;;;;x
c_methone;Methone;Methone;Methone;;Methone;;;;;;;;;x
c_methone_adj;Methonean;;methoner;;;;;;;;;;;x
c_midduwa;Midduwa;Midduwa;Midduwa;;Midduwa;;;;;;;;;x
c_midduwa_adj;Midduwan;;midduwer;;;;;;;;;;;x
c_milawata;Milawata;Milawata;Milawata;;Milawata;;;;;;;;;x
c_milawata_adj;Milawatan;;milawater;;;;;;;;;;;x
c_mira;Mira;Mira;Mira;;Mira;;;;;;;;;x
c_mira_adj;Miran;;mirer;;;;;;;;;;;x
c_mykenae;Mykenae;Mykenae;Mykenae;;Mykenae;;;;;;;;;x
c_mykenae_adj;Mykenaean;;mykener;;;;;;;;;;;x
c_nahita;Nahita;Nahita;Nahita;;Nahita;;;;;;;;;x
c_nahita_adj;Nahitan;;nahiter;;;;;;;;;;;x
c_nahitiya;Nahitiya;Nahitiya;Nahitiya;;Nahitiya;;;;;;;;;x
c_nahitiya_adj;Nahitiyan;;nahiter;;;;;;;;;;;x
c_naxos;Naxos;Naxos;Naxos;;Naxos;;;;;;;;;x
c_naxos_adj;Naxosian;;naxoser;;;;;;;;;;;x
c_nenassa;Nenassa;Nenassa;Nenassa;;Nenassa;;;;;;;;;x
c_nenassa_adj;Nenassan;;nenasser;;;;;;;;;;;x
c_nerikka;Nerikka;Nerikka;Nerikka;;Nerikka;;;;;;;;;x
c_nerikka_adj;Nerikkan;;nerikker;;;;;;;;;;;x
c_niya;Niya;Niya;Niya;;Niya;;;;;;;;;x
c_niya_adj;Niyan;;ner;;;;;;;;;;;x
c_noties_sporades;Noties Sporades;Noties Sporades;Noties Sporades;;Noties Sporades;;;;;;;;;x
c_noties_sporades_adj;Noties Sporadesian;;Noties Sporadeser;;;;;;;;;;;x
c_oeneidae;Oeneidae;Oeneidae;Oeneidae;;Oeneidae;;;;;;;;;x
c_oeneidae_adj;Oeneidaean;;oeneider;;;;;;;;;;;x
c_olumpos;Olumpos;Olumpos;Olumpos;;Olumpos;;;;;;;;;x
c_olumpos_adj;Olumposian;;olumposer;;;;;;;;;;;x
c_olympia;Olympia;Olympia;Olympia;;Olympia;;;;;;;;;x
c_olympia_adj;Olympian;;olymper;;;;;;;;;;;x
c_olynthos;Olynthos;Olynthos;Olynthos;;Olynthos;;;;;;;;;x
c_olynthos_adj;Olynthosian;;olynthoser;;;;;;;;;;;x
c_orchomenos;Orchomenos;Orchomenos;Orchomenos;;Orchomenos;;;;;;;;;x
c_orchomenos_adj;Orchomenosian;;orchomenoser;;;;;;;;;;;x
c_orchomenos_arcadia;Orchomenos Arcadia;Orchomenos Arcadia;Orchomenos Arcadia;;Orchomenos Arcadia;;;;;;;;;x
c_orchomenos_arcadia_adj;Orchomenos Arcadian;;Orchomenos Arcader;;;;;;;;;;;x
c_ormenion;Ormenion;Ormenion;Ormenion;;Ormenion;;;;;;;;;x
c_ormenion_adj;Ormenionian;;ormenioner;;;;;;;;;;;x
c_paduwanda;Paduwanda;Paduwanda;Paduwanda;;Paduwanda;;;;;;;;;x
c_paduwanda_adj;Paduwandan;;paduwander;;;;;;;;;;;x
c_pahhuwa;Pahhuwa;Pahhuwa;Pahhuwa;;Pahhuwa;;;;;;;;;x
c_pahhuwa_adj;Pahhuwan;;pahhuwer;;;;;;;;;;;x
c_pallene;Pallene;Pallene;Pallene;;Pallene;;;;;;;;;x
c_pallene_adj;Pallenean;;pallener;;;;;;;;;;;x
c_paphos;Paphos;Paphos;Paphos;;Paphos;;;;;;;;;x
c_paphos_adj;Paphosian;;paphoser;;;;;;;;;;;x
c_partahuina;Partahuina;Partahuina;Partahuina;;Partahuina;;;;;;;;;x
c_partahuina_adj;Partahuinan;;partahuiner;;;;;;;;;;;x
c_pavlopetri;Pavlopetri;Pavlopetri;Pavlopetri;;Pavlopetri;;;;;;;;;x
c_pavlopetri_adj;Pavlopetrian;;pavlopetrer;;;;;;;;;;;x
c_peparethos;Peparethos;Peparethos;Peparethos;;Peparethos;;;;;;;;;x
c_peparethos_adj;Peparethosian;;peparethoser;;;;;;;;;;;x
c_phaistos;Phaistos;Phaistos;Phaistos;;Phaistos;;;;;;;;;x
c_phaistos_adj;Phaistosian;;phaistoser;;;;;;;;;;;x
c_pherae;Pherae;Pherae;Pherae;;Pherae;;;;;;;;;x
c_pherae_adj;Pheraean;;pherer;;;;;;;;;;;x
c_phigalia;Phigalia;Phigalia;Phigalia;;Phigalia;;;;;;;;;x
c_phigalia_adj;Phigalian;;phigaler;;;;;;;;;;;x
c_phokaia;Phokaia;Phokaia;Phokaia;;Phokaia;;;;;;;;;x
c_phokaia_adj;Phokaian;;phoker;;;;;;;;;;;x
c_phylakae;Phylakae;Phylakae;Phylakae;;Phylakae;;;;;;;;;x
c_phylakae_adj;Phylakaean;;phylaker;;;;;;;;;;;x
c_piddaniyasa;Piddaniyasa;Piddaniyasa;Piddaniyasa;;Piddaniyasa;;;;;;;;;x
c_piddaniyasa_adj;Piddaniyasan;;piddaniyaser;;;;;;;;;;;x
c_pieres;Pieres;Pieres;Pieres;;Pieres;;;;;;;;;x
c_pieres_adj;Pieresian;;piereser;;;;;;;;;;;x
c_pittina;Pittina;Pittina;Pittina;;Pittina;;;;;;;;;x
c_pittina_adj;Pittinan;;pittiner;;;;;;;;;;;x
c_pittiyarika;Pittiyarika;Pittiyarika;Pittiyarika;;Pittiyarika;;;;;;;;;x
c_pittiyarika_adj;Pittiyarikan;;pittiyariker;;;;;;;;;;;x
c_pityoussa;Pityoussa;Pityoussa;Pityoussa;;Pityoussa;;;;;;;;;x
c_pityoussa_adj;Pityoussan;;pityousser;;;;;;;;;;;x
c_prasiai;Prasiai;Prasiai;Prasiai;;Prasiai;;;;;;;;;x
c_prasiai_adj;Prasian;;praser;;;;;;;;;;;x
c_pylos;Pylos;Pylos;Pylos;;Pylos;;;;;;;;;x
c_pylos_adj;Pylosian;;pyloser;;;;;;;;;;;x
c_qatna;Qatna;Qatna;Qatna;;Qatna;;;;;;;;;x
c_qatna_adj;Qatnan;;qatner;;;;;;;;;;;x
c_qir_hareset;Qir Hareset;Qir Hareset;Qir Hareset;;Qir Hareset;;;;;;;;;x
c_qir_hareset_adj;Qir Haresetian;;Qir Hareseter;;;;;;;;;;;x
c_rabbat_ammon;Rabbat Ammon;Rabbat Ammon;Rabbat Ammon;;Rabbat Ammon;;;;;;;;;x
c_rabbat_ammon_adj;Rabbat Ammonian;;Rabbat Ammoner;;;;;;;;;;;x
c_ramoth;Ramoth;Ramoth;Ramoth;;Ramoth;;;;;;;;;x
c_ramoth_adj;Ramothian;;ramother;;;;;;;;;;;x
c_rhodios;Rhodios;Rhodios;Rhodios;;Rhodios;;;;;;;;;x
c_rhodios_adj;Rhodiosian;;rhodioser;;;;;;;;;;;x
c_rimmon;Rimmon;Rimmon;Rimmon;;Rimmon;;;;;;;;;x
c_rimmon_adj;Rimmonian;;rimmoner;;;;;;;;;;;x
c_saaru;Sa'aru;Sa'aru;Sa'aru;;Sa'aru;;;;;;;;;x
c_saaru_adj;Sa'arian;;sa'arer;;;;;;;;;;;x
c_sahiriya;Sahiriya;Sahiriya;Sahiriya;;Sahiriya;;;;;;;;;x
c_sahiriya_adj;Sahiriyan;;sahirer;;;;;;;;;;;x
c_sakdunuwa;Sakdunuwa;Sakdunuwa;Sakdunuwa;;Sakdunuwa;;;;;;;;;x
c_sakdunuwa_adj;Sakdunuwan;;sakdunuwer;;;;;;;;;;;x
c_salamina;Salamina;Salamina;Salamina;;Salamina;;;;;;;;;x
c_salamina_adj;Salaminan;;salaminer;;;;;;;;;;;x
c_saliya;Saliya;Saliya;Saliya;;Saliya;;;;;;;;;x
c_saliya_adj;Saliyan;;saler;;;;;;;;;;;x
c_sallusa;Sallusa;Sallusa;Sallusa;;Sallusa;;;;;;;;;x
c_sallusa_adj;Sallusan;;salluser;;;;;;;;;;;x
c_samos;Samos;Samos;Samos;;Samos;;;;;;;;;x
c_samos_adj;Samosian;;samoser;;;;;;;;;;;x
c_samothraki;Samothraki;Samothraki;Samothraki;;Samothraki;;;;;;;;;x
c_samothraki_adj;Samothrakian;;samothraker;;;;;;;;;;;x
c_samura;Samura;Samura;Samura;;Samura;;;;;;;;;x
c_samura_adj;Samuran;;samurer;;;;;;;;;;;x
c_sapinuwa;Sapinuwa;Sapinuwa;Sapinuwa;;Sapinuwa;;;;;;;;;x
c_sapinuwa_adj;Sapinuwan;;sapinuwer;;;;;;;;;;;x
c_sappa;Sappa;Sappa;Sappa;;Sappa;;;;;;;;;x
c_sappa_adj;Sappan;;sapper;;;;;;;;;;;x
c_sarissa;Sarissa;Sarissa;Sarissa;;Sarissa;;;;;;;;;x
c_sarissa_adj;Sarissan;;sarisser;;;;;;;;;;;x
c_sawit;Sawit;Sawit;Sawit;;Sawit;;;;;;;;;x
c_sawit_adj;Sawitian;;sawiter;;;;;;;;;;;x
c_seha;Seha;Seha;Seha;;Seha;;;;;;;;;x
c_seha_adj;Sehan;;seher;;;;;;;;;;;x
c_serigga;Serigga;Serigga;Serigga;;Serigga;;;;;;;;;x
c_serigga_adj;Seriggan;;serigger;;;;;;;;;;;x
c_sfard;Sfard;Sfard;Sfard;;Sfard;;;;;;;;;x
c_sfard_adj;Sfardian;;sfarder;;;;;;;;;;;x
c_shamal;Shamal;Shamal;Shamal;;Shamal;;;;;;;;;x
c_shamal_adj;Shamalian;;shamaler;;;;;;;;;;;x
c_shomron;Shomron;Shomron;Shomron;;Shomron;;;;;;;;;x
c_shomron_adj;Shomronian;;shomroner;;;;;;;;;;;x
c_sidon;Sidon;Sidon;Sidon;;Sidon;;;;;;;;;x
c_sidon_adj;Sidonian;;sidoner;;;;;;;;;;;x
c_sinnuwanda;Sinnuwanda;Sinnuwanda;Sinnuwanda;;Sinnuwanda;;;;;;;;;x
c_sinnuwanda_adj;Sinnuwandan;;sinnuwander;;;;;;;;;;;x
c_sinuwa;Sinuwa;Sinuwa;Sinuwa;;Sinuwa;;;;;;;;;x
c_sinuwa_adj;Sinuwan;;sinuwer;;;;;;;;;;;x
c_sinzar;Sinzar;Sinzar;Sinzar;;Sinzar;;;;;;;;;x
c_sinzar_adj;Sinzarian;;sinzarer;;;;;;;;;;;x
c_siqlag;Siqlag;Siqlag;Siqlag;;Siqlag;;;;;;;;;x
c_siqlag_adj;Siqlagian;;siqlager;;;;;;;;;;;x
c_skyros;Skyros;Skyros;Skyros;;Skyros;;;;;;;;;x
c_skyros_adj;Skyrosian;;skyroser;;;;;;;;;;;x
c_sobah;Sobah;Sobah;Sobah;;Sobah;;;;;;;;;x
c_sobah_adj;Sobahian;;sobaher;;;;;;;;;;;x
c_stratos;Stratos;Stratos;Stratos;;Stratos;;;;;;;;;x
c_stratos_adj;Stratosian;;stratoser;;;;;;;;;;;x
c_stymphalos;Stymphalos;Stymphalos;Stymphalos;;Stymphalos;;;;;;;;;x
c_stymphalos_adj;Stymphalosian;;stymphaloser;;;;;;;;;;;x
c_suhurre;Suhurre;Suhurre;Suhurre;;Suhurre;;;;;;;;;x
c_suhurre_adj;Suhurrean;;suhurrer;;;;;;;;;;;x
c_sukziya;Sukziya;Sukziya;Sukziya;;Sukziya;;;;;;;;;x
c_sukziya_adj;Sukziyan;;sukzer;;;;;;;;;;;x
c_sumur;Sumur;Sumur;Sumur;;Sumur;;;;;;;;;x
c_sumur_adj;Sumurian;;sumurer;;;;;;;;;;;x
c_sur;Sur;Sur;Sur;;Sur;;;;;;;;;x
c_sur_adj;Surian;;surer;;;;;;;;;;;x
c_suwatara;Suwatara;Suwatara;Suwatara;;Suwatara;;;;;;;;;x
c_suwatara_adj;Suwataran;;suwatarer;;;;;;;;;;;x
c_sykyon;Sykyon;Sykyon;Sykyon;;Sykyon;;;;;;;;;x
c_sykyon_adj;Sykyonian;;sykyoner;;;;;;;;;;;x
c_syme;Syme;Syme;Syme;;Syme;;;;;;;;;x
c_syme_adj;Symean;;symer;;;;;;;;;;;x
c_tahara;Tahara;Tahara;Tahara;;Tahara;;;;;;;;;x
c_tahara_adj;Taharan;;taharer;;;;;;;;;;;x
c_takkupta;Takkupta;Takkupta;Takkupta;;Takkupta;;;;;;;;;x
c_takkupta_adj;Takkuptan;;takkupter;;;;;;;;;;;x
c_talahi;Talahi;Talahi;Talahi;;Talahi;;;;;;;;;x
c_talahi_adj;Talahian;;talaher;;;;;;;;;;;x
c_talmar;Talmar;Talmar;Talmar;;Talmar;;;;;;;;;x
c_talmar_adj;Talmarian;;talmarer;;;;;;;;;;;x
c_talwisuwanda;Talwisuwanda;Talwisuwanda;Talwisuwanda;;Talwisuwanda;;;;;;;;;x
c_talwisuwanda_adj;Talwisuwandan;;talwisuwander;;;;;;;;;;;x
c_tapikka;Tapikka;Tapikka;Tapikka;;Tapikka;;;;;;;;;x
c_tapikka_adj;Tapikkan;;tapikker;;;;;;;;;;;x
c_tarhuntassa;Tarhuntassa;Tarhuntassa;Tarhuntassa;;Tarhuntassa;;;;;;;;;x
c_tarhuntassa_adj;Tarhuntassan;;tarhuntasser;;;;;;;;;;;x
c_tarittara;Tarittara;Tarittara;Tarittara;;Tarittara;;;;;;;;;x
c_tarittara_adj;Tarittaran;;tarittarer;;;;;;;;;;;x
c_tarsa;Tarsa;Tarsa;Tarsa;;Tarsa;;;;;;;;;x
c_tarsa_adj;Tarsan;;tarser;;;;;;;;;;;x
c_tegarama;Tegarama;Tegarama;Tegarama;;Tegarama;;;;;;;;;x
c_tegarama_adj;Tegaraman;;tegaramer;;;;;;;;;;;x
c_tegea;Tegea;Tegea;Tegea;;Tegea;;;;;;;;;x
c_tegea_adj;Tegean;;teger;;;;;;;;;;;x
c_tenedos;Tenedos;Tenedos;Tenedos;;Tenedos;;;;;;;;;x
c_tenedos_adj;Tenedosian;;tenedoser;;;;;;;;;;;x
c_terqa;Terqa;Terqa;Terqa;;Terqa;;;;;;;;;x
c_terqa_adj;Terqan;;terqer;;;;;;;;;;;x
c_thaumakie;Thaumakie;Thaumakie;Thaumakie;;Thaumakie;;;;;;;;;x
c_thaumakie_adj;Thaumakiean;;thaumaker;;;;;;;;;;;x
c_thebai;Thebai;Thebai;Thebai;;Thebai;;;;;;;;;x
c_thebai_adj;Thebian;;theber;;;;;;;;;;;x
c_thebe;Thebe;Thebe;Thebe;;Thebe;;;;;;;;;x
c_thebe_adj;Thebean;;theber;;;;;;;;;;;x
c_thera;Thera;Thera;Thera;;Thera;;;;;;;;;x
c_thera_adj;Theran;;therer;;;;;;;;;;;x
c_thyrion;Thyrion;Thyrion;Thyrion;;Thyrion;;;;;;;;;x
c_thyrion_adj;Thyrionian;;thyrioner;;;;;;;;;;;x
c_til_basere;Til-Basere;Til-Basere;Til-Basere;;Til-Basere;;;;;;;;;x
c_til_basere_adj;Til-Baserean;;til-baserer;;;;;;;;;;;x
c_til_garimmu;Til-garimmu;Til-garimmu;Til-garimmu;;Til-garimmu;;;;;;;;;x
c_til_garimmu_adj;Til-garimmian;;til-garimmer;;;;;;;;;;;x
c_til_turi;Til-Turi;Til-Turi;Til-Turi;;Til-Turi;;;;;;;;;x
c_til_turi_adj;Til-Turian;;til-turer;;;;;;;;;;;x
c_timelkiya;Timelkiya;Timelkiya;Timelkiya;;Timelkiya;;;;;;;;;x
c_timelkiya_adj;Timelkiyan;;timelker;;;;;;;;;;;x
c_timuhala;Timuhala;Timuhala;Timuhala;;Timuhala;;;;;;;;;x
c_timuhala_adj;Timuhalan;;timuhaler;;;;;;;;;;;x
c_trikka;Trikka;Trikka;Trikka;;Trikka;;;;;;;;;x
c_trikka_adj;Trikkan;;trikker;;;;;;;;;;;x
c_truwisa;Truwisa;Truwisa;Truwisa;;Truwisa;;;;;;;;;x
c_truwisa_adj;Truwisan;;truwiser;;;;;;;;;;;x
c_tuhuppiya;Tuhuppiya;Tuhuppiya;Tuhuppiya;;Tuhuppiya;;;;;;;;;x
c_tuhuppiya_adj;Tuhuppiyan;;tuhupper;;;;;;;;;;;x
c_tumanna;Tumanna;Tumanna;Tumanna;;Tumanna;;;;;;;;;x
c_tumanna_adj;Tumannan;;tumanner;;;;;;;;;;;x
c_tyhos_dymaeon;Tyhos Dymaeon;Tyhos Dymaeon;Tyhos Dymaeon;;Tyhos Dymaeon;;;;;;;;;x
c_tyhos_dymaeon_adj;Tyhos Dymaeonian;;Tyhos Dymaeoner;;;;;;;;;;;x
c_tymphaea;Tymphaea;Tymphaea;Tymphaea;;Tymphaea;;;;;;;;;x
c_tymphaea_adj;Tymphaean;;tympher;;;;;;;;;;;x
c_ugarit;Ugarit;Ugarit;Ugarit;;Ugarit;;;;;;;;;x
c_ugarit_adj;Ugaritian;;ugariter;;;;;;;;;;;x
c_ura;Ura;Ura;Ura;;Ura;;;;;;;;;x
c_ura_adj;Uran;;urer;;;;;;;;;;;x
c_ursti;Ursti;Ursti;Ursti;;Ursti;;;;;;;;;x
c_ursti_adj;Urstian;;urster;;;;;;;;;;;x
c_utima;Utima;Utima;Utima;;Utima;;;;;;;;;x
c_utima_adj;Utiman;;utimer;;;;;;;;;;;x
c_wallarimma;Wallarimma;Wallarimma;Wallarimma;;Wallarimma;;;;;;;;;x
c_wallarimma_adj;Wallarimman;;wallarimmer;;;;;;;;;;;x
c_walma;Walma;Walma;Walma;;Walma;;;;;;;;;x
c_walma_adj;Walman;;walmer;;;;;;;;;;;x
c_washaniya;Washaniya;Washaniya;Washaniya;;Washaniya;;;;;;;;;x
c_washaniya_adj;Washaniyan;;washaner;;;;;;;;;;;x
c_wiyanawanda;Wiyanawanda;Wiyanawanda;Wiyanawanda;;Wiyanawanda;;;;;;;;;x
c_wiyanawanda_adj;Wiyanawandan;;wiyanawander;;;;;;;;;;;x
c_yahas;Yahas;Yahas;Yahas;;Yahas;;;;;;;;;x
c_yahas_adj;Yahasian;;yahaser;;;;;;;;;;;x
c_yerushalaim;Yerushalaim;Yerushalaim;Yerushalaim;;Yerushalaim;;;;;;;;;x
c_yerushalaim_adj;Yerushalaimian;;yerushalaimer;;;;;;;;;;;x
c_yisrael;Yisrael;Yisrael;Yisrael;;Yisrael;;;;;;;;;x
c_yisrael_adj;Yisraelian;;yisraeler;;;;;;;;;;;x
c_zakros;Zakros;Zakros;Zakros;;Zakros;;;;;;;;;x
c_zakros_adj;Zakrosian;;zakroser;;;;;;;;;;;x
c_zakynthos;Zakynthos;Zakynthos;Zakynthos;;Zakynthos;;;;;;;;;x
c_zakynthos_adj;Zakynthosian;;zakynthoser;;;;;;;;;;;x
c_zalpuwa;Zalpuwa;Zalpuwa;Zalpuwa;;Zalpuwa;;;;;;;;;x
c_zalpuwa_adj;Zalpuwan;;zalpuwer;;;;;;;;;;;x
c_zoar;Zoar;Zoar;Zoar;;Zoar;;;;;;;;;x
c_zoar_adj;Zoarian;;zoarer;;;;;;;;;;;x
c_zumarri;Zumarri;Zumarri;Zumarri;;Zumarri;;;;;;;;;x
c_zumarri_adj;Zumarrian;;zumarrer;;;;;;;;;;;x

Fluvial Kings/localisation/000_County_names.csv (diff)
@@ -1,4 +1,6 @@
 #CODE;ENGLISH;FRENCH;GERMAN;;SPANISH;;;;;;;;;x
+c_abattum;Abattum;Abattum;Abattum;;Abattum;;;;;;;;;x
+c_abattum_adj;Abattumian;;abattumer;;;;;;;;;;;x
 c_abydos;Abydos;Abydos;Abydos;;Abydos;;;;;;;;;x
 c_abydos_adj;Abydosian;;abydoser;;;;;;;;;;;x
 c_adramyttion;Adramyttion;Adramyttion;Adramyttion;;Adramyttion;;;;;;;;;x
@@ -15,6 +17,8 @@ c_aisepos;Aisepos;Aisepos;Aisepos;;Aisepos;;;;;;;;;x
 c_aisepos_adj;Aiseposian;;aiseposer;;;;;;;;;;;x
 c_akko;Akko;Akko;Akko;;Akko;;;;;;;;;x
 c_akko_adj;Akkian;;akker;;;;;;;;;;;x
+c_alalakh;Alalakh;Alalakh;Alalakh;;Alalakh;;;;;;;;;x
+c_alalakh_adj;Alalakhian;;alalakher;;;;;;;;;;;x
 c_almina;Almina;Almina;Almina;;Almina;;;;;;;;;x
 c_almina_adj;Alminan;;alminer;;;;;;;;;;;x
 c_alos_karnos;Alos Karnos;Alos Karnos;Alos Karnos;;Alos Karnos;;;;;;;;;x
@@ -23,6 +27,8 @@ c_altanna;Altanna;Altanna;Altanna;;Altanna;;;;;;;;;x
 c_altanna_adj;Altannan;;altanner;;;;;;;;;;;x
 c_ambara;Ambara;Ambara;Ambara;;Ambara;;;;;;;;;x
 c_ambara_adj;Ambaran;;ambarer;;;;;;;;;;;x
+c_ammiya;Ammiya;Ammiya;Ammiya;;Ammiya;;;;;;;;;x
+c_ammiya_adj;Ammiyan;;ammer;;;;;;;;;;;x
 c_ankala;Ankala;Ankala;Ankala;;Ankala;;;;;;;;;x
 c_ankala_adj;Ankalan;;ankaler;;;;;;;;;;;x
 c_apasa;Apasa;Apasa;Apasa;;Apasa;;;;;;;;;x
@@ -35,6 +41,12 @@ c_argos;Argos;Argos;Argos;;Argos;;;;;;;;;x
 c_argos_adj;Argosian;;argoser;;;;;;;;;;;x
 c_arinna;Arinna;Arinna;Arinna;;Arinna;;;;;;;;;x
 c_arinna_adj;Arinnan;;arinner;;;;;;;;;;;x
+c_arpadda;Arpadda;Arpadda;Arpadda;;Arpadda;;;;;;;;;x
+c_arpadda_adj;Arpaddan;;arpadder;;;;;;;;;;;x
+c_arwada;Arwada;Arwada;Arwada;;Arwada;;;;;;;;;x
+c_arwada_adj;Arwadan;;arwader;;;;;;;;;;;x
+c_arzigana;Arzigana;Arzigana;Arzigana;;Arzigana;;;;;;;;;x
+c_arzigana_adj;Arziganan;;arziganer;;;;;;;;;;;x
 c_ascania;Ascania;Ascania;Ascania;;Ascania;;;;;;;;;x
 c_ascania_adj;Ascanian;;ascaner;;;;;;;;;;;x
 c_ashdod;Ashdod;Ashdod;Ashdod;;Ashdod;;;;;;;;;x
@@ -51,6 +63,10 @@ c_attica;Attica;Attica;Attica;;Attica;;;;;;;;;x
 c_attica_adj;Attican;;atticer;;;;;;;;;;;x
 c_awarna;Awarna;Awarna;Awarna;;Awarna;;;;;;;;;x
 c_awarna_adj;Awarnan;;awarner;;;;;;;;;;;x
+c_azmu;Azmu;Azmu;Azmu;;Azmu;;;;;;;;;x
+c_azmu_adj;Azmian;;azmer;;;;;;;;;;;x
+c_azu;Azu;Azu;Azu;;Azu;;;;;;;;;x
+c_azu_adj;Azian;;azer;;;;;;;;;;;x
 c_azza;Azza;Azza;Azza;;Azza;;;;;;;;;x
 c_azza_adj;Azzan;;azzer;;;;;;;;;;;x
 c_beer_sheva;Beer Sheva;Beer Sheva;Beer Sheva;;Beer Sheva;;;;;;;;;x
@@ -65,6 +81,8 @@ c_bulbulhum;Bulbulhum;Bulbulhum;Bulbulhum;;Bulbulhum;;;;;;;;;x
 c_bulbulhum_adj;Bulbulhumian;;bulbulhumer;;;;;;;;;;;x
 c_chalkidiki;Chalkidiki;Chalkidiki;Chalkidiki;;Chalkidiki;;;;;;;;;x
 c_chalkidiki_adj;Chalkidikian;;chalkidiker;;;;;;;;;;;x
+c_dammasseq;Dammasseq;Dammasseq;Dammasseq;;Dammasseq;;;;;;;;;x
+c_dammasseq_adj;Dammasseqian;;dammasseqer;;;;;;;;;;;x
 c_dan;Dan;Dan;Dan;;Dan;;;;;;;;;x
 c_dan_adj;Danian;;daner;;;;;;;;;;;x
 c_danabu;Danabu;Danabu;Danabu;;Danabu;;;;;;;;;x
@@ -77,6 +95,8 @@ c_delphi;Delphi;Delphi;Delphi;;Delphi;;;;;;;;;x
 c_delphi_adj;Delphian;;delpher;;;;;;;;;;;x
 c_dibon;Dibon;Dibon;Dibon;;Dibon;;;;;;;;;x
 c_dibon_adj;Dibonian;;diboner;;;;;;;;;;;x
+c_dinanu;Dinanu;Dinanu;Dinanu;;Dinanu;;;;;;;;;x
+c_dinanu_adj;Dinanian;;dinaner;;;;;;;;;;;x
 c_dion;Dion;Dion;Dion;;Dion;;;;;;;;;x
 c_dion_adj;Dionian;;dioner;;;;;;;;;;;x
 c_dor;Dor;Dor;Dor;;Dor;;;;;;;;;x
@@ -95,6 +115,8 @@ c_eleusis;Eleusis;Eleusis;Eleusis;;Eleusis;;;;;;;;;x
 c_eleusis_adj;Eleusisian;;eleusiser;;;;;;;;;;;x
 c_elis;Elis;Elis;Elis;;Elis;;;;;;;;;x
 c_elis_adj;Elisian;;eliser;;;;;;;;;;;x
+c_emar;Emar;Emar;Emar;;Emar;;;;;;;;;x
+c_emar_adj;Emarian;;emarer;;;;;;;;;;;x
 c_enkomi;Enkomi;Enkomi;Enkomi;;Enkomi;;;;;;;;;x
 c_enkomi_adj;Enkomian;;enkomer;;;;;;;;;;;x
 c_eretria;Eretria;Eretria;Eretria;;Eretria;;;;;;;;;x
@@ -115,8 +137,12 @@ c_gerenia;Gerenia;Gerenia;Gerenia;;Gerenia;;;;;;;;;x
 c_gerenia_adj;Gerenian;;gerener;;;;;;;;;;;x
 c_geshur;Geshur;Geshur;Geshur;;Geshur;;;;;;;;;x
 c_geshur_adj;Geshurian;;geshurer;;;;;;;;;;;x
+c_gibala;Gib'ala;Gib'ala;Gib'ala;;Gib'ala;;;;;;;;;x
+c_gibala_adj;Gib'alan;;gib'aler;;;;;;;;;;;x
 c_gilgal;Gilgal;Gilgal;Gilgal;;Gilgal;;;;;;;;;x
 c_gilgal_adj;Gilgalian;;gilgaler;;;;;;;;;;;x
+c_gubla;Gubla;Gubla;Gubla;;Gubla;;;;;;;;;x
+c_gubla_adj;Gublan;;gubler;;;;;;;;;;;x
 c_gyrton;Gyrton;Gyrton;Gyrton;;Gyrton;;;;;;;;;x
 c_gyrton_adj;Gyrtonian;;gyrtoner;;;;;;;;;;;x
 c_gytheion;Gytheion;Gytheion;Gytheion;;Gytheion;;;;;;;;;x
@@ -125,6 +151,12 @@ c_hahha;Hahha;Hahha;Hahha;;Hahha;;;;;;;;;x
 c_hahha_adj;Hahhan;;hahher;;;;;;;;;;;x
 c_hakmis;Hakmis;Hakmis;Hakmis;;Hakmis;;;;;;;;;x
 c_hakmis_adj;Hakmisian;;hakmiser;;;;;;;;;;;x
+c_halab;Halab;Halab;Halab;;Halab;;;;;;;;;x
+c_halab_adj;Halabian;;halaber;;;;;;;;;;;x
+c_halabit;Halabit;Halabit;Halabit;;Halabit;;;;;;;;;x
+c_halabit_adj;Halabitian;;halabiter;;;;;;;;;;;x
+c_halpa;Halpa;Halpa;Halpa;;Halpa;;;;;;;;;x
+c_halpa_adj;Halpan;;halper;;;;;;;;;;;x
 c_hapalla;Hapalla;Hapalla;Hapalla;;Hapalla;;;;;;;;;x
 c_hapalla_adj;Hapallan;;hapaller;;;;;;;;;;;x
 c_harsamna;Harsamna;Harsamna;Harsamna;;Harsamna;;;;;;;;;x
@@ -133,6 +165,8 @@ c_hartana;Hartana;Hartana;Hartana;;Hartana;;;;;;;;;x
 c_hartana_adj;Hartanan;;hartaner;;;;;;;;;;;x
 c_hasor;Hasor;Hasor;Hasor;;Hasor;;;;;;;;;x
 c_hasor_adj;Hasorian;;hasorer;;;;;;;;;;;x
+c_hassu;Hassu;Hassu;Hassu;;Hassu;;;;;;;;;x
+c_hassu_adj;Hassian;;hasser;;;;;;;;;;;x
 c_hattusa;Hattusa;Hattusa;Hattusa;;Hattusa;;;;;;;;;x
 c_hattusa_adj;Hattusan;;hattuser;;;;;;;;;;;x
 c_hevron;Hevron;Hevron;Hevron;;Hevron;;;;;;;;;x
@@ -141,6 +175,8 @@ c_hulaya;Hulaya;Hulaya;Hulaya;;Hulaya;;;;;;;;;x
 c_hulaya_adj;Hulayan;;hulaer;;;;;;;;;;;x
 c_hupisna;Hupisna;Hupisna;Hupisna;;Hupisna;;;;;;;;;x
 c_hupisna_adj;Hupisnan;;hupisner;;;;;;;;;;;x
+c_idiba;Idiba;Idiba;Idiba;;Idiba;;;;;;;;;x
+c_idiba_adj;Idiban;;idiber;;;;;;;;;;;x
 c_ismaros;Ismaros;Ismaros;Ismaros;;Ismaros;;;;;;;;;x
 c_ismaros_adj;Ismarosian;;ismaroser;;;;;;;;;;;x
 c_istahara;Istahara;Istahara;Istahara;;Istahara;;;;;;;;;x
@@ -149,6 +185,8 @@ c_ithake;Ithake;Ithake;Ithake;;Ithake;;;;;;;;;x
 c_ithake_adj;Ithakean;;ithaker;;;;;;;;;;;x
 c_jazer;Jazer;Jazer;Jazer;;Jazer;;;;;;;;;x
 c_jazer_adj;Jazerian;;jazerer;;;;;;;;;;;x
+c_kadesh;Kadesh;Kadesh;Kadesh;;Kadesh;;;;;;;;;x
+c_kadesh_adj;Kadeshian;;kadesher;;;;;;;;;;;x
 c_kadesh_barnea;Kadesh Barnea;Kadesh Barnea;Kadesh Barnea;;Kadesh Barnea;;;;;;;;;x
 c_kadesh_barnea_adj;Kadesh Barnean;;Kadesh Barner;;;;;;;;;;;x
 c_kalasma;Kalasma;Kalasma;Kalasma;;Kalasma;;;;;;;;;x
@@ -167,6 +205,8 @@ c_karahna;Karahna;Karahna;Karahna;;Karahna;;;;;;;;;x
 c_karahna_adj;Karahnan;;karahner;;;;;;;;;;;x
 c_karia;Karia;Karia;Karia;;Karia;;;;;;;;;x
 c_karia_adj;Karian;;karer;;;;;;;;;;;x
+c_karkemish;Karkemish;Karkemish;Karkemish;;Karkemish;;;;;;;;;x
+c_karkemish_adj;Karkemishian;;karkemisher;;;;;;;;;;;x
 c_karkisa;Karkisa;Karkisa;Karkisa;;Karkisa;;;;;;;;;x
 c_karkisa_adj;Karkisan;;karkiser;;;;;;;;;;;x
 c_karystos;Karystos;Karystos;Karystos;;Karystos;;;;;;;;;x
@@ -253,6 +293,8 @@ c_malluma;Malluma;Malluma;Malluma;;Malluma;;;;;;;;;x
 c_malluma_adj;Malluman;;mallumer;;;;;;;;;;;x
 c_mamma;Mamma;Mamma;Mamma;;Mamma;;;;;;;;;x
 c_mamma_adj;Mamman;;mammer;;;;;;;;;;;x
+c_mansuate;Mansuate;Mansuate;Mansuate;;Mansuate;;;;;;;;;x
+c_mansuate_adj;Mansuatean;;mansuater;;;;;;;;;;;x
 c_marasa;Marasa;Marasa;Marasa;;Marasa;;;;;;;;;x
 c_marasa_adj;Marasan;;maraser;;;;;;;;;;;x
 c_marathon;Marathon;Marathon;Marathon;;Marathon;;;;;;;;;x
@@ -293,6 +335,8 @@ c_nenassa;Nenassa;Nenassa;Nenassa;;Nenassa;;;;;;;;;x
 c_nenassa_adj;Nenassan;;nenasser;;;;;;;;;;;x
 c_nerikka;Nerikka;Nerikka;Nerikka;;Nerikka;;;;;;;;;x
 c_nerikka_adj;Nerikkan;;nerikker;;;;;;;;;;;x
+c_niya;Niya;Niya;Niya;;Niya;;;;;;;;;x
+c_niya_adj;Niyan;;ner;;;;;;;;;;;x
 c_noties_sporades;Noties Sporades;Noties Sporades;Noties Sporades;;Noties Sporades;;;;;;;;;x
 c_noties_sporades_adj;Noties Sporadesian;;Noties Sporadeser;;;;;;;;;;;x
 c_oeneidae;Oeneidae;Oeneidae;Oeneidae;;Oeneidae;;;;;;;;;x
@@ -337,6 +381,8 @@ c_piddaniyasa;Piddaniyasa;Piddaniyasa;Piddaniyasa;;Piddaniyasa;;;;;;;;;x
 c_piddaniyasa_adj;Piddaniyasan;;piddaniyaser;;;;;;;;;;;x
 c_pieres;Pieres;Pieres;Pieres;;Pieres;;;;;;;;;x
 c_pieres_adj;Pieresian;;piereser;;;;;;;;;;;x
+c_pittina;Pittina;Pittina;Pittina;;Pittina;;;;;;;;;x
+c_pittina_adj;Pittinan;;pittiner;;;;;;;;;;;x
 c_pittiyarika;Pittiyarika;Pittiyarika;Pittiyarika;;Pittiyarika;;;;;;;;;x
 c_pittiyarika_adj;Pittiyarikan;;pittiyariker;;;;;;;;;;;x
 c_pityoussa;Pityoussa;Pityoussa;Pityoussa;;Pityoussa;;;;;;;;;x
@@ -345,6 +391,8 @@ c_prasiai;Prasiai;Prasiai;Prasiai;;Prasiai;;;;;;;;;x
 c_prasiai_adj;Prasian;;praser;;;;;;;;;;;x
 c_pylos;Pylos;Pylos;Pylos;;Pylos;;;;;;;;;x
 c_pylos_adj;Pylosian;;pyloser;;;;;;;;;;;x
+c_qatna;Qatna;Qatna;Qatna;;Qatna;;;;;;;;;x
+c_qatna_adj;Qatnan;;qatner;;;;;;;;;;;x
 c_qir_hareset;Qir Hareset;Qir Hareset;Qir Hareset;;Qir Hareset;;;;;;;;;x
 c_qir_hareset_adj;Qir Haresetian;;Qir Hareseter;;;;;;;;;;;x
 c_rabbat_ammon;Rabbat Ammon;Rabbat Ammon;Rabbat Ammon;;Rabbat Ammon;;;;;;;;;x
@@ -355,6 +403,8 @@ c_rhodios;Rhodios;Rhodios;Rhodios;;Rhodios;;;;;;;;;x
 c_rhodios_adj;Rhodiosian;;rhodioser;;;;;;;;;;;x
 c_rimmon;Rimmon;Rimmon;Rimmon;;Rimmon;;;;;;;;;x
 c_rimmon_adj;Rimmonian;;rimmoner;;;;;;;;;;;x
+c_saaru;Sa'aru;Sa'aru;Sa'aru;;Sa'aru;;;;;;;;;x
+c_saaru_adj;Sa'arian;;sa'arer;;;;;;;;;;;x
 c_sahiriya;Sahiriya;Sahiriya;Sahiriya;;Sahiriya;;;;;;;;;x
 c_sahiriya_adj;Sahiriyan;;sahirer;;;;;;;;;;;x
 c_sakdunuwa;Sakdunuwa;Sakdunuwa;Sakdunuwa;;Sakdunuwa;;;;;;;;;x
@@ -395,6 +445,8 @@ c_sinnuwanda;Sinnuwanda;Sinnuwanda;Sinnuwanda;;Sinnuwanda;;;;;;;;;x
 c_sinnuwanda_adj;Sinnuwandan;;sinnuwander;;;;;;;;;;;x
 c_sinuwa;Sinuwa;Sinuwa;Sinuwa;;Sinuwa;;;;;;;;;x
 c_sinuwa_adj;Sinuwan;;sinuwer;;;;;;;;;;;x
+c_sinzar;Sinzar;Sinzar;Sinzar;;Sinzar;;;;;;;;;x
+c_sinzar_adj;Sinzarian;;sinzarer;;;;;;;;;;;x
 c_siqlag;Siqlag;Siqlag;Siqlag;;Siqlag;;;;;;;;;x
 c_siqlag_adj;Siqlagian;;siqlager;;;;;;;;;;;x
 c_skyros;Skyros;Skyros;Skyros;;Skyros;;;;;;;;;x
@@ -405,8 +457,12 @@ c_stratos;Stratos;Stratos;Stratos;;Stratos;;;;;;;;;x
 c_stratos_adj;Stratosian;;stratoser;;;;;;;;;;;x
 c_stymphalos;Stymphalos;Stymphalos;Stymphalos;;Stymphalos;;;;;;;;;x
 c_stymphalos_adj;Stymphalosian;;stymphaloser;;;;;;;;;;;x
+c_suhurre;Suhurre;Suhurre;Suhurre;;Suhurre;;;;;;;;;x
+c_suhurre_adj;Suhurrean;;suhurrer;;;;;;;;;;;x
 c_sukziya;Sukziya;Sukziya;Sukziya;;Sukziya;;;;;;;;;x
 c_sukziya_adj;Sukziyan;;sukzer;;;;;;;;;;;x
+c_sumur;Sumur;Sumur;Sumur;;Sumur;;;;;;;;;x
+c_sumur_adj;Sumurian;;sumurer;;;;;;;;;;;x
 c_sur;Sur;Sur;Sur;;Sur;;;;;;;;;x
 c_sur_adj;Surian;;surer;;;;;;;;;;;x
 c_suwatara;Suwatara;Suwatara;Suwatara;;Suwatara;;;;;;;;;x
@@ -439,6 +495,8 @@ c_tegea;Tegea;Tegea;Tegea;;Tegea;;;;;;;;;x
 c_tegea_adj;Tegean;;teger;;;;;;;;;;;x
 c_tenedos;Tenedos;Tenedos;Tenedos;;Tenedos;;;;;;;;;x
 c_tenedos_adj;Tenedosian;;tenedoser;;;;;;;;;;;x
+c_terqa;Terqa;Terqa;Terqa;;Terqa;;;;;;;;;x
+c_terqa_adj;Terqan;;terqer;;;;;;;;;;;x
 c_thaumakie;Thaumakie;Thaumakie;Thaumakie;;Thaumakie;;;;;;;;;x
 c_thaumakie_adj;Thaumakiean;;thaumaker;;;;;;;;;;;x
 c_thebai;Thebai;Thebai;Thebai;;Thebai;;;;;;;;;x
@@ -449,8 +507,12 @@ c_thera;Thera;Thera;Thera;;Thera;;;;;;;;;x
 c_thera_adj;Theran;;therer;;;;;;;;;;;x
 c_thyrion;Thyrion;Thyrion;Thyrion;;Thyrion;;;;;;;;;x
 c_thyrion_adj;Thyrionian;;thyrioner;;;;;;;;;;;x
+c_til_basere;Til-Basere;Til-Basere;Til-Basere;;Til-Basere;;;;;;;;;x
+c_til_basere_adj;Til-Baserean;;til-baserer;;;;;;;;;;;x
 c_til_garimmu;Til-garimmu;Til-garimmu;Til-garimmu;;Til-garimmu;;;;;;;;;x
 c_til_garimmu_adj;Til-garimmian;;til-garimmer;;;;;;;;;;;x
+c_til_turi;Til-Turi;Til-Turi;Til-Turi;;Til-Turi;;;;;;;;;x
+c_til_turi_adj;Til-Turian;;til-turer;;;;;;;;;;;x
 c_timelkiya;Timelkiya;Timelkiya;Timelkiya;;Timelkiya;;;;;;;;;x
 c_timelkiya_adj;Timelkiyan;;timelker;;;;;;;;;;;x
 c_timuhala;Timuhala;Timuhala;Timuhala;;Timuhala;;;;;;;;;x
@@ -467,8 +529,12 @@ c_tyhos_dymaeon;Tyhos Dymaeon;Tyhos Dymaeon;Tyhos Dymaeon;;Tyhos Dymaeon;;;;;;;;
 c_tyhos_dymaeon_adj;Tyhos Dymaeonian;;Tyhos Dymaeoner;;;;;;;;;;;x
 c_tymphaea;Tymphaea;Tymphaea;Tymphaea;;Tymphaea;;;;;;;;;x
 c_tymphaea_adj;Tymphaean;;tympher;;;;;;;;;;;x
+c_ugarit;Ugarit;Ugarit;Ugarit;;Ugarit;;;;;;;;;x
+c_ugarit_adj;Ugaritian;;ugariter;;;;;;;;;;;x
 c_ura;Ura;Ura;Ura;;Ura;;;;;;;;;x
 c_ura_adj;Uran;;urer;;;;;;;;;;;x
+c_ursti;Ursti;Ursti;Ursti;;Ursti;;;;;;;;;x
+c_ursti_adj;Urstian;;urster;;;;;;;;;;;x
 c_utima;Utima;Utima;Utima;;Utima;;;;;;;;;x
 c_utima_adj;Utiman;;utimer;;;;;;;;;;;x
 c_wallarimma;Wallarimma;Wallarimma;Wallarimma;;Wallarimma;;;;;;;;;x
