Fluvial Kings/localisation/000_Duchy_names.csv (before)
#CODE;ENGLISH;FRENCH;GERMAN;;SPANISH;;;;;;;;;x
d_achaea;Achaea;Achaea;Achaea;;Achaea;;;;;;;;;x
d_achaea_adj;Achaean;;acher;;;;;;;;;;;x
d_ambara;Ambara;Ambara;Ambara;;Ambara;;;;;;;;;x
d_ambara_adj;Ambaran;;ambarer;;;;;;;;;;;x
d_apasa;Apasa;Apasa;Apasa;;Apasa;;;;;;;;;x
d_apasa_adj;Apasan;;apaser;;;;;;;;;;;x
d_arcadia;Arcadia;Arcadia;Arcadia;;Arcadia;;;;;;;;;x
d_arcadia_adj;Arcadian;;arcader;;;;;;;;;;;x
d_argolis;Argolis;Argolis;Argolis;;Argolis;;;;;;;;;x
d_argolis_adj;Argolisian;;argoliser;;;;;;;;;;;x
d_attica;Attica;Attica;Attica;;Attica;;;;;;;;;x
d_attica_adj;Attican;;atticer;;;;;;;;;;;x
d_bashan;Bashan;Bashan;Bashan;;Bashan;;;;;;;;;x
d_bashan_adj;Bashanian;;bashaner;;;;;;;;;;;x
d_beru;Be'ru;Be'ru;Be'ru;;Be'ru;;;;;;;;;x
d_beru_adj;Be'rian;;be'rer;;;;;;;;;;;x
d_boetica;Boetica;Boetica;Boetica;;Boetica;;;;;;;;;x
d_boetica_adj;Boetican;;boeticer;;;;;;;;;;;x
d_chalkidiki;Chalkidiki;Chalkidiki;Chalkidiki;;Chalkidiki;;;;;;;;;x
d_chalkidiki_adj;Chalkidikian;;chalkidiker;;;;;;;;;;;x
d_dolopia;Dolopia;Dolopia;Dolopia;;Dolopia;;;;;;;;;x
d_dolopia_adj;Dolopian;;doloper;;;;;;;;;;;x
d_edom;Edom;Edom;Edom;;Edom;;;;;;;;;x
d_edom_adj;Edomian;;edomer;;;;;;;;;;;x
d_elis;Elis;Elis;Elis;;Elis;;;;;;;;;x
d_elis_adj;Elisian;;eliser;;;;;;;;;;;x
d_euvoia;Euvoia;Euvoia;Euvoia;;Euvoia;;;;;;;;;x
d_euvoia_adj;Euvoian;;euver;;;;;;;;;;;x
d_gath;Gath;Gath;Gath;;Gath;;;;;;;;;x
d_gath_adj;Gathian;;gather;;;;;;;;;;;x
d_gaza;Gaza;Gaza;Gaza;;Gaza;;;;;;;;;x
d_gaza_adj;Gazan;;gazer;;;;;;;;;;;x
d_gilead;Gilead;Gilead;Gilead;;Gilead;;;;;;;;;x
d_gilead_adj;Gileadian;;gileader;;;;;;;;;;;x
d_hapalla;Hapalla;Hapalla;Hapalla;;Hapalla;;;;;;;;;x
d_hapalla_adj;Hapallan;;hapaller;;;;;;;;;;;x
d_hatti;Hatti;Hatti;Hatti;;Hatti;;;;;;;;;x
d_hatti_adj;Hattian;;hatter;;;;;;;;;;;x
d_hulaya;Hulaya;Hulaya;Hulaya;;Hulaya;;;;;;;;;x
d_hulaya_adj;Hulayan;;hulaer;;;;;;;;;;;x
d_istahara;Istahara;Istahara;Istahara;;Istahara;;;;;;;;;x
d_istahara_adj;Istaharan;;istaharer;;;;;;;;;;;x
d_ithake;Ithake;Ithake;Ithake;;Ithake;;;;;;;;;x
d_ithake_adj;Ithakean;;ithaker;;;;;;;;;;;x
d_kalasma;Kalasma;Kalasma;Kalasma;;Kalasma;;;;;;;;;x
d_kalasma_adj;Kalasman;;kalasmer;;;;;;;;;;;x
d_kamalla;Kamalla;Kamalla;Kamalla;;Kamalla;;;;;;;;;x
d_kamalla_adj;Kamallan;;kamaller;;;;;;;;;;;x
d_karkiya;Karkiya;Karkiya;Karkiya;;Karkiya;;;;;;;;;x
d_karkiya_adj;Karkiyan;;karker;;;;;;;;;;;x
d_kaska;Kaska;Kaska;Kaska;;Kaska;;;;;;;;;x
d_kaska_adj;Kaskan;;kasker;;;;;;;;;;;x
d_kassiya;Kassiya;Kassiya;Kassiya;;Kassiya;;;;;;;;;x
d_kassiya_adj;Kassiyan;;kasser;;;;;;;;;;;x
d_kastaraya;Kastaraya;Kastaraya;Kastaraya;;Kastaraya;;;;;;;;;x
d_kastaraya_adj;Kastarayan;;kastaraer;;;;;;;;;;;x
d_kasula;Kasula;Kasula;Kasula;;Kasula;;;;;;;;;x
d_kasula_adj;Kasulan;;kasuler;;;;;;;;;;;x
d_katerra_udne;Katerra Udne;Katerra Udne;Katerra Udne;;Katerra Udne;;;;;;;;;x
d_katerra_udne_adj;Katerra Udnean;;Katerra Udner;;;;;;;;;;;x
d_knossos;Knossos;Knossos;Knossos;;Knossos;;;;;;;;;x
d_knossos_adj;Knossosian;;knossoser;;;;;;;;;;;x
d_kuklades;Kuklades;Kuklades;Kuklades;;Kuklades;;;;;;;;;x
d_kuklades_adj;Kukladesian;;kukladeser;;;;;;;;;;;x
d_kuwalapassa;Kuwalapassa;Kuwalapassa;Kuwalapassa;;Kuwalapassa;;;;;;;;;x
d_kuwalapassa_adj;Kuwalapassan;;kuwalapasser;;;;;;;;;;;x
d_lakonia;Lakonia;Lakonia;Lakonia;;Lakonia;;;;;;;;;x
d_lakonia_adj;Lakonian;;lakoner;;;;;;;;;;;x
d_lasynthos;Lasynthos;Lasynthos;Lasynthos;;Lasynthos;;;;;;;;;x
d_lasynthos_adj;Lasynthosian;;lasynthoser;;;;;;;;;;;x
d_lazpa;Lazpa;Lazpa;Lazpa;;Lazpa;;;;;;;;;x
d_lazpa_adj;Lazpan;;lazper;;;;;;;;;;;x
d_lukka;Lukka;Lukka;Lukka;;Lukka;;;;;;;;;x
d_lukka_adj;Lukkan;;lukker;;;;;;;;;;;x
d_magnesia;Magnesia;Magnesia;Magnesia;;Magnesia;;;;;;;;;x
d_magnesia_adj;Magnesian;;magneser;;;;;;;;;;;x
d_makedonia;Makedonia;Makedonia;Makedonia;;Makedonia;;;;;;;;;x
d_makedonia_adj;Makedonian;;makedoner;;;;;;;;;;;x
d_mala;Mala;Mala;Mala;;Mala;;;;;;;;;x
d_mala_adj;Malan;;maler;;;;;;;;;;;x
d_malis;Malis;Malis;Malis;;Malis;;;;;;;;;x
d_malis_adj;Malisian;;maliser;;;;;;;;;;;x
d_marqasa;Marqasa;Marqasa;Marqasa;;Marqasa;;;;;;;;;x
d_marqasa_adj;Marqasan;;marqaser;;;;;;;;;;;x
d_masa;Masa;Masa;Masa;;Masa;;;;;;;;;x
d_masa_adj;Masan;;maser;;;;;;;;;;;x
d_messenia;Messenia;Messenia;Messenia;;Messenia;;;;;;;;;x
d_messenia_adj;Messenian;;messener;;;;;;;;;;;x
d_mira;Mira;Mira;Mira;;Mira;;;;;;;;;x
d_mira_adj;Miran;;mirer;;;;;;;;;;;x
d_moab;Moab;Moab;Moab;;Moab;;;;;;;;;x
d_moab_adj;Moabian;;moaber;;;;;;;;;;;x
d_ozolian_lokris;Ozolian Lokris;Ozolian Lokris;Ozolian Lokris;;Ozolian Lokris;;;;;;;;;x
d_ozolian_lokris_adj;Ozolian Lokrisian;;Ozolian Lokriser;;;;;;;;;;;x
d_paphos;Paphos;Paphos;Paphos;;Paphos;;;;;;;;;x
d_paphos_adj;Paphosian;;paphoser;;;;;;;;;;;x
d_phokis;Phokis;Phokis;Phokis;;Phokis;;;;;;;;;x
d_phokis_adj;Phokisian;;phokiser;;;;;;;;;;;x
d_pitassa;Pitassa;Pitassa;Pitassa;;Pitassa;;;;;;;;;x
d_pitassa_adj;Pitassan;;pitasser;;;;;;;;;;;x
d_puruma;Puruma;Puruma;Puruma;;Puruma;;;;;;;;;x
d_puruma_adj;Puruman;;purumer;;;;;;;;;;;x
d_rhodios;Rhodios;Rhodios;Rhodios;;Rhodios;;;;;;;;;x
d_rhodios_adj;Rhodiosian;;rhodioser;;;;;;;;;;;x
d_salamis;Salamis;Salamis;Salamis;;Salamis;;;;;;;;;x
d_salamis_adj;Salamisian;;salamiser;;;;;;;;;;;x
d_salamis_cyp;Salamis Cyp;Salamis Cyp;Salamis Cyp;;Salamis Cyp;;;;;;;;;x
d_salamis_cyp_adj;Salamis Cypian;;Salamis Cyper;;;;;;;;;;;x
d_samura;Samura;Samura;Samura;;Samura;;;;;;;;;x
d_samura_adj;Samuran;;samurer;;;;;;;;;;;x
d_sarazzi_udne;Sarazzi Udne;Sarazzi Udne;Sarazzi Udne;;Sarazzi Udne;;;;;;;;;x
d_sarazzi_udne_adj;Sarazzi Udnean;;Sarazzi Udner;;;;;;;;;;;x
d_seha;Seha;Seha;Seha;;Seha;;;;;;;;;x
d_seha_adj;Sehan;;seher;;;;;;;;;;;x
d_sfard;Sfard;Sfard;Sfard;;Sfard;;;;;;;;;x
d_sfard_adj;Sfardian;;sfarder;;;;;;;;;;;x
d_sidon;Sidon;Sidon;Sidon;;Sidon;;;;;;;;;x
d_sidon_adj;Sidonian;;sidoner;;;;;;;;;;;x
d_tarhuntassa;Tarhuntassa;Tarhuntassa;Tarhuntassa;;Tarhuntassa;;;;;;;;;x
d_tarhuntassa_adj;Tarhuntassan;;tarhuntasser;;;;;;;;;;;x
d_tegarama;Tegarama;Tegarama;Tegarama;;Tegarama;;;;;;;;;x
d_tegarama_adj;Tegaraman;;tegaramer;;;;;;;;;;;x
d_thessalia;Thessalia;Thessalia;Thessalia;;Thessalia;;;;;;;;;x
d_thessalia_adj;Thessalian;;thessaler;;;;;;;;;;;x
d_thraki;Thraki;Thraki;Thraki;;Thraki;;;;;;;;;x
d_thraki_adj;Thrakian;;thraker;;;;;;;;;;;x
d_voreios_aigaion;Voreios Aigaion;Voreios Aigaion;Voreios Aigaion;;Voreios Aigaion;;;;;;;;;x
d_voreios_aigaion_adj;Voreios Aigaionian;;Voreios Aigaioner;;;;;;;;;;;x
d_wilusa;Wilusa;Wilusa;Wilusa;;Wilusa;;;;;;;;;x
d_wilusa_adj;Wilusan;;wiluser;;;;;;;;;;;x
d_yehuda;Yehuda;Yehuda;Yehuda;;Yehuda;;;;;;;;;x
d_yehuda_adj;Yehudan;;yehuder;;;;;;;;;;;x
d_yisrael;Yisra'el;Yisra'el;Yisra'el;;Yisra'el;;;;;;;;;x
d_yisrael_adj;Yisra'elian;;yisra'eler;;;;;;;;;;;x

Fluvial Kings/localisation/000_Duchy_names.csv (after)
#CODE;ENGLISH;FRENCH;GERMAN;;SPANISH;;;;;;;;;x
d_achaea;Achaea;Achaea;Achaea;;Achaea;;;;;;;;;x
d_achaea_adj;Achaean;;acher;;;;;;;;;;;x
d_ambara;Ambara;Ambara;Ambara;;Ambara;;;;;;;;;x
d_ambara_adj;Ambaran;;ambarer;;;;;;;;;;;x
d_amurru;Amurru;Amurru;Amurru;;Amurru;;;;;;;;;x
d_amurru_adj;Amurrian;;amurrer;;;;;;;;;;;x
d_apasa;Apasa;Apasa;Apasa;;Apasa;;;;;;;;;x
d_apasa_adj;Apasan;;apaser;;;;;;;;;;;x
d_arcadia;Arcadia;Arcadia;Arcadia;;Arcadia;;;;;;;;;x
d_arcadia_adj;Arcadian;;arcader;;;;;;;;;;;x
d_argolis;Argolis;Argolis;Argolis;;Argolis;;;;;;;;;x
d_argolis_adj;Argolisian;;argoliser;;;;;;;;;;;x
d_astata;Astata;Astata;Astata;;Astata;;;;;;;;;x
d_astata_adj;Astatan;;astater;;;;;;;;;;;x
d_attica;Attica;Attica;Attica;;Attica;;;;;;;;;x
d_attica_adj;Attican;;atticer;;;;;;;;;;;x
d_bashan;Bashan;Bashan;Bashan;;Bashan;;;;;;;;;x
d_bashan_adj;Bashanian;;bashaner;;;;;;;;;;;x
d_beru;Be'ru;Be'ru;Be'ru;;Be'ru;;;;;;;;;x
d_beru_adj;Be'rian;;be'rer;;;;;;;;;;;x
d_bisuru;Bisuru;Bisuru;Bisuru;;Bisuru;;;;;;;;;x
d_bisuru_adj;Bisurian;;bisurer;;;;;;;;;;;x
d_bit_agusi;Bit Agusi;Bit Agusi;Bit Agusi;;Bit Agusi;;;;;;;;;x
d_bit_agusi_adj;Bit Agusian;;Bit Aguser;;;;;;;;;;;x
d_boetica;Boetica;Boetica;Boetica;;Boetica;;;;;;;;;x
d_boetica_adj;Boetican;;boeticer;;;;;;;;;;;x
d_chalkidiki;Chalkidiki;Chalkidiki;Chalkidiki;;Chalkidiki;;;;;;;;;x
d_chalkidiki_adj;Chalkidikian;;chalkidiker;;;;;;;;;;;x
d_dammasseq;Dammasseq;Dammasseq;Dammasseq;;Dammasseq;;;;;;;;;x
d_dammasseq_adj;Dammasseqian;;dammasseqer;;;;;;;;;;;x
d_dolopia;Dolopia;Dolopia;Dolopia;;Dolopia;;;;;;;;;x
d_dolopia_adj;Dolopian;;doloper;;;;;;;;;;;x
d_edom;Edom;Edom;Edom;;Edom;;;;;;;;;x
d_edom_adj;Edomian;;edomer;;;;;;;;;;;x
d_elis;Elis;Elis;Elis;;Elis;;;;;;;;;x
d_elis_adj;Elisian;;eliser;;;;;;;;;;;x
d_euvoia;Euvoia;Euvoia;Euvoia;;Euvoia;;;;;;;;;x
d_euvoia_adj;Euvoian;;euver;;;;;;;;;;;x
d_gath;Gath;Gath;Gath;;Gath;;;;;;;;;x
d_gath_adj;Gathian;;gather;;;;;;;;;;;x
d_gaza;Gaza;Gaza;Gaza;;Gaza;;;;;;;;;x
d_gaza_adj;Gazan;;gazer;;;;;;;;;;;x
d_gilead;Gilead;Gilead;Gilead;;Gilead;;;;;;;;;x
d_gilead_adj;Gileadian;;gileader;;;;;;;;;;;x
d_gubla;Gubla;Gubla;Gubla;;Gubla;;;;;;;;;x
d_gubla_adj;Gublan;;gubler;;;;;;;;;;;x
d_hapalla;Hapalla;Hapalla;Hapalla;;Hapalla;;;;;;;;;x
d_hapalla_adj;Hapallan;;hapaller;;;;;;;;;;;x
d_hatti;Hatti;Hatti;Hatti;;Hatti;;;;;;;;;x
d_hatti_adj;Hattian;;hatter;;;;;;;;;;;x
d_hulaya;Hulaya;Hulaya;Hulaya;;Hulaya;;;;;;;;;x
d_hulaya_adj;Hulayan;;hulaer;;;;;;;;;;;x
d_istahara;Istahara;Istahara;Istahara;;Istahara;;;;;;;;;x
d_istahara_adj;Istaharan;;istaharer;;;;;;;;;;;x
d_ithake;Ithake;Ithake;Ithake;;Ithake;;;;;;;;;x
d_ithake_adj;Ithakean;;ithaker;;;;;;;;;;;x
d_kalasma;Kalasma;Kalasma;Kalasma;;Kalasma;;;;;;;;;x
d_kalasma_adj;Kalasman;;kalasmer;;;;;;;;;;;x
d_kamalla;Kamalla;Kamalla;Kamalla;;Kamalla;;;;;;;;;x
d_kamalla_adj;Kamallan;;kamaller;;;;;;;;;;;x
d_karkemish;Karkemish;Karkemish;Karkemish;;Karkemish;;;;;;;;;x
d_karkemish_adj;Karkemishian;;karkemisher;;;;;;;;;;;x
d_karkiya;Karkiya;Karkiya;Karkiya;;Karkiya;;;;;;;;;x
d_karkiya_adj;Karkiyan;;karker;;;;;;;;;;;x
d_kaska;Kaska;Kaska;Kaska;;Kaska;;;;;;;;;x
d_kaska_adj;Kaskan;;kasker;;;;;;;;;;;x
d_kassiya;Kassiya;Kassiya;Kassiya;;Kassiya;;;;;;;;;x
d_kassiya_adj;Kassiyan;;kasser;;;;;;;;;;;x
d_kastaraya;Kastaraya;Kastaraya;Kastaraya;;Kastaraya;;;;;;;;;x
d_kastaraya_adj;Kastarayan;;kastaraer;;;;;;;;;;;x
d_kasula;Kasula;Kasula;Kasula;;Kasula;;;;;;;;;x
d_kasula_adj;Kasulan;;kasuler;;;;;;;;;;;x
d_katerra_udne;Katerra Udne;Katerra Udne;Katerra Udne;;Katerra Udne;;;;;;;;;x
d_katerra_udne_adj;Katerra Udnean;;Katerra Udner;;;;;;;;;;;x
d_knossos;Knossos;Knossos;Knossos;;Knossos;;;;;;;;;x
d_knossos_adj;Knossosian;;knossoser;;;;;;;;;;;x
d_kuklades;Kuklades;Kuklades;Kuklades;;Kuklades;;;;;;;;;x
d_kuklades_adj;Kukladesian;;kukladeser;;;;;;;;;;;x
d_kuwalapassa;Kuwalapassa;Kuwalapassa;Kuwalapassa;;Kuwalapassa;;;;;;;;;x
d_kuwalapassa_adj;Kuwalapassan;;kuwalapasser;;;;;;;;;;;x
d_lakonia;Lakonia;Lakonia;Lakonia;;Lakonia;;;;;;;;;x
d_lakonia_adj;Lakonian;;lakoner;;;;;;;;;;;x
d_lasynthos;Lasynthos;Lasynthos;Lasynthos;;Lasynthos;;;;;;;;;x
d_lasynthos_adj;Lasynthosian;;lasynthoser;;;;;;;;;;;x
d_lazpa;Lazpa;Lazpa;Lazpa;;Lazpa;;;;;;;;;x
d_lazpa_adj;Lazpan;;lazper;;;;;;;;;;;x
d_lukka;Lukka;Lukka;Lukka;;Lukka;;;;;;;;;x
d_lukka_adj;Lukkan;;lukker;;;;;;;;;;;x
d_magnesia;Magnesia;Magnesia;Magnesia;;Magnesia;;;;;;;;;x
d_magnesia_adj;Magnesian;;magneser;;;;;;;;;;;x
d_makedonia;Makedonia;Makedonia;Makedonia;;Makedonia;;;;;;;;;x
d_makedonia_adj;Makedonian;;makedoner;;;;;;;;;;;x
d_mala;Mala;Mala;Mala;;Mala;;;;;;;;;x
d_mala_adj;Malan;;maler;;;;;;;;;;;x
d_malis;Malis;Malis;Malis;;Malis;;;;;;;;;x
d_malis_adj;Malisian;;maliser;;;;;;;;;;;x
d_marqasa;Marqasa;Marqasa;Marqasa;;Marqasa;;;;;;;;;x
d_marqasa_adj;Marqasan;;marqaser;;;;;;;;;;;x
d_masa;Masa;Masa;Masa;;Masa;;;;;;;;;x
d_masa_adj;Masan;;maser;;;;;;;;;;;x
d_messenia;Messenia;Messenia;Messenia;;Messenia;;;;;;;;;x
d_messenia_adj;Messenian;;messener;;;;;;;;;;;x
d_mira;Mira;Mira;Mira;;Mira;;;;;;;;;x
d_mira_adj;Miran;;mirer;;;;;;;;;;;x
d_moab;Moab;Moab;Moab;;Moab;;;;;;;;;x
d_moab_adj;Moabian;;moaber;;;;;;;;;;;x
d_mukis;Mukis;Mukis;Mukis;;Mukis;;;;;;;;;x
d_mukis_adj;Mukisian;;mukiser;;;;;;;;;;;x
d_nuhasse;Nuhasse;Nuhasse;Nuhasse;;Nuhasse;;;;;;;;;x
d_nuhasse_adj;Nuhassean;;nuhasser;;;;;;;;;;;x
d_ozolian_lokris;Ozolian Lokris;Ozolian Lokris;Ozolian Lokris;;Ozolian Lokris;;;;;;;;;x
d_ozolian_lokris_adj;Ozolian Lokrisian;;Ozolian Lokriser;;;;;;;;;;;x
d_paphos;Paphos;Paphos;Paphos;;Paphos;;;;;;;;;x
d_paphos_adj;Paphosian;;paphoser;;;;;;;;;;;x
d_phokis;Phokis;Phokis;Phokis;;Phokis;;;;;;;;;x
d_phokis_adj;Phokisian;;phokiser;;;;;;;;;;;x
d_pitassa;Pitassa;Pitassa;Pitassa;;Pitassa;;;;;;;;;x
d_pitassa_adj;Pitassan;;pitasser;;;;;;;;;;;x
d_puruma;Puruma;Puruma;Puruma;;Puruma;;;;;;;;;x
d_puruma_adj;Puruman;;purumer;;;;;;;;;;;x
d_rhodios;Rhodios;Rhodios;Rhodios;;Rhodios;;;;;;;;;x
d_rhodios_adj;Rhodiosian;;rhodioser;;;;;;;;;;;x
d_salamis;Salamis;Salamis;Salamis;;Salamis;;;;;;;;;x
d_salamis_adj;Salamisian;;salamiser;;;;;;;;;;;x
d_salamis_cyp;Salamis Cyp;Salamis Cyp;Salamis Cyp;;Salamis Cyp;;;;;;;;;x
d_salamis_cyp_adj;Salamis Cypian;;Salamis Cyper;;;;;;;;;;;x
d_samura;Samura;Samura;Samura;;Samura;;;;;;;;;x
d_samura_adj;Samuran;;samurer;;;;;;;;;;;x
d_sarazzi_udne;Sarazzi Udne;Sarazzi Udne;Sarazzi Udne;;Sarazzi Udne;;;;;;;;;x
d_sarazzi_udne_adj;Sarazzi Udnean;;Sarazzi Udner;;;;;;;;;;;x
d_seha;Seha;Seha;Seha;;Seha;;;;;;;;;x
d_seha_adj;Sehan;;seher;;;;;;;;;;;x
d_sfard;Sfard;Sfard;Sfard;;Sfard;;;;;;;;;x
d_sfard_adj;Sfardian;;sfarder;;;;;;;;;;;x
d_sidon;Sidon;Sidon;Sidon;;Sidon;;;;;;;;;x
d_sidon_adj;Sidonian;;sidoner;;;;;;;;;;;x
d_tarhuntassa;Tarhuntassa;Tarhuntassa;Tarhuntassa;;Tarhuntassa;;;;;;;;;x
d_tarhuntassa_adj;Tarhuntassan;;tarhuntasser;;;;;;;;;;;x
d_tegarama;Tegarama;Tegarama;Tegarama;;Tegarama;;;;;;;;;x
d_tegarama_adj;Tegaraman;;tegaramer;;;;;;;;;;;x
d_thessalia;Thessalia;Thessalia;Thessalia;;Thessalia;;;;;;;;;x
d_thessalia_adj;Thessalian;;thessaler;;;;;;;;;;;x
d_thraki;Thraki;Thraki;Thraki;;Thraki;;;;;;;;;x
d_thraki_adj;Thrakian;;thraker;;;;;;;;;;;x
d_ugarit;Ugarit;Ugarit;Ugarit;;Ugarit;;;;;;;;;x
d_ugarit_adj;Ugaritian;;ugariter;;;;;;;;;;;x
d_voreios_aigaion;Voreios Aigaion;Voreios Aigaion;Voreios Aigaion;;Voreios Aigaion;;;;;;;;;x
d_voreios_aigaion_adj;Voreios Aigaionian;;Voreios Aigaioner;;;;;;;;;;;x
d_wilusa;Wilusa;Wilusa;Wilusa;;Wilusa;;;;;;;;;x
d_wilusa_adj;Wilusan;;wiluser;;;;;;;;;;;x
d_yehuda;Yehuda;Yehuda;Yehuda;;Yehuda;;;;;;;;;x
d_yehuda_adj;Yehudan;;yehuder;;;;;;;;;;;x
d_yisrael;Yisra'el;Yisra'el;Yisra'el;;Yisra'el;;;;;;;;;x
d_yisrael_adj;Yisra'elian;;yisra'eler;;;;;;;;;;;x

Fluvial Kings/localisation/000_Duchy_names.csv (diff)
@@ -3,22 +3,32 @@ d_achaea;Achaea;Achaea;Achaea;;Achaea;;;;;;;;;x
 d_achaea_adj;Achaean;;acher;;;;;;;;;;;x
 d_ambara;Ambara;Ambara;Ambara;;Ambara;;;;;;;;;x
 d_ambara_adj;Ambaran;;ambarer;;;;;;;;;;;x
+d_amurru;Amurru;Amurru;Amurru;;Amurru;;;;;;;;;x
+d_amurru_adj;Amurrian;;amurrer;;;;;;;;;;;x
 d_apasa;Apasa;Apasa;Apasa;;Apasa;;;;;;;;;x
 d_apasa_adj;Apasan;;apaser;;;;;;;;;;;x
 d_arcadia;Arcadia;Arcadia;Arcadia;;Arcadia;;;;;;;;;x
 d_arcadia_adj;Arcadian;;arcader;;;;;;;;;;;x
 d_argolis;Argolis;Argolis;Argolis;;Argolis;;;;;;;;;x
 d_argolis_adj;Argolisian;;argoliser;;;;;;;;;;;x
+d_astata;Astata;Astata;Astata;;Astata;;;;;;;;;x
+d_astata_adj;Astatan;;astater;;;;;;;;;;;x
 d_attica;Attica;Attica;Attica;;Attica;;;;;;;;;x
 d_attica_adj;Attican;;atticer;;;;;;;;;;;x
 d_bashan;Bashan;Bashan;Bashan;;Bashan;;;;;;;;;x
 d_bashan_adj;Bashanian;;bashaner;;;;;;;;;;;x
 d_beru;Be'ru;Be'ru;Be'ru;;Be'ru;;;;;;;;;x
 d_beru_adj;Be'rian;;be'rer;;;;;;;;;;;x
+d_bisuru;Bisuru;Bisuru;Bisuru;;Bisuru;;;;;;;;;x
+d_bisuru_adj;Bisurian;;bisurer;;;;;;;;;;;x
+d_bit_agusi;Bit Agusi;Bit Agusi;Bit Agusi;;Bit Agusi;;;;;;;;;x
+d_bit_agusi_adj;Bit Agusian;;Bit Aguser;;;;;;;;;;;x
 d_boetica;Boetica;Boetica;Boetica;;Boetica;;;;;;;;;x
 d_boetica_adj;Boetican;;boeticer;;;;;;;;;;;x
 d_chalkidiki;Chalkidiki;Chalkidiki;Chalkidiki;;Chalkidiki;;;;;;;;;x
 d_chalkidiki_adj;Chalkidikian;;chalkidiker;;;;;;;;;;;x
+d_dammasseq;Dammasseq;Dammasseq;Dammasseq;;Dammasseq;;;;;;;;;x
+d_dammasseq_adj;Dammasseqian;;dammasseqer;;;;;;;;;;;x
 d_dolopia;Dolopia;Dolopia;Dolopia;;Dolopia;;;;;;;;;x
 d_dolopia_adj;Dolopian;;doloper;;;;;;;;;;;x
 d_edom;Edom;Edom;Edom;;Edom;;;;;;;;;x
@@ -33,6 +43,8 @@ d_gaza;Gaza;Gaza;Gaza;;Gaza;;;;;;;;;x
 d_gaza_adj;Gazan;;gazer;;;;;;;;;;;x
 d_gilead;Gilead;Gilead;Gilead;;Gilead;;;;;;;;;x
 d_gilead_adj;Gileadian;;gileader;;;;;;;;;;;x
+d_gubla;Gubla;Gubla;Gubla;;Gubla;;;;;;;;;x
+d_gubla_adj;Gublan;;gubler;;;;;;;;;;;x
 d_hapalla;Hapalla;Hapalla;Hapalla;;Hapalla;;;;;;;;;x
 d_hapalla_adj;Hapallan;;hapaller;;;;;;;;;;;x
 d_hatti;Hatti;Hatti;Hatti;;Hatti;;;;;;;;;x
@@ -47,6 +59,8 @@ d_kalasma;Kalasma;Kalasma;Kalasma;;Kalasma;;;;;;;;;x
 d_kalasma_adj;Kalasman;;kalasmer;;;;;;;;;;;x
 d_kamalla;Kamalla;Kamalla;Kamalla;;Kamalla;;;;;;;;;x
 d_kamalla_adj;Kamallan;;kamaller;;;;;;;;;;;x
+d_karkemish;Karkemish;Karkemish;Karkemish;;Karkemish;;;;;;;;;x
+d_karkemish_adj;Karkemishian;;karkemisher;;;;;;;;;;;x
 d_karkiya;Karkiya;Karkiya;Karkiya;;Karkiya;;;;;;;;;x
 d_karkiya_adj;Karkiyan;;karker;;;;;;;;;;;x
 d_kaska;Kaska;Kaska;Kaska;;Kaska;;;;;;;;;x
@@ -91,6 +105,10 @@ d_mira;Mira;Mira;Mira;;Mira;;;;;;;;;x
 d_mira_adj;Miran;;mirer;;;;;;;;;;;x
 d_moab;Moab;Moab;Moab;;Moab;;;;;;;;;x
 d_moab_adj;Moabian;;moaber;;;;;;;;;;;x
+d_mukis;Mukis;Mukis;Mukis;;Mukis;;;;;;;;;x
+d_mukis_adj;Mukisian;;mukiser;;;;;;;;;;;x
+d_nuhasse;Nuhasse;Nuhasse;Nuhasse;;Nuhasse;;;;;;;;;x
+d_nuhasse_adj;Nuhassean;;nuhasser;;;;;;;;;;;x
 d_ozolian_lokris;Ozolian Lokris;Ozolian Lokris;Ozolian Lokris;;Ozolian Lokris;;;;;;;;;x
 d_ozolian_lokris_adj;Ozolian Lokrisian;;Ozolian Lokriser;;;;;;;;;;;x
 d_paphos;Paphos;Paphos;Paphos;;Paphos;;;;;;;;;x
@@ -125,6 +143,8 @@ d_thessalia;Thessalia;Thessalia;Thessalia;;Thessalia;;;;;;;;;x
 d_thessalia_adj;Thessalian;;thessaler;;;;;;;;;;;x
 d_thraki;Thraki;Thraki;Thraki;;Thraki;;;;;;;;;x
 d_thraki_adj;Thrakian;;thraker;;;;;;;;;;;x
+d_ugarit;Ugarit;Ugarit;Ugarit;;Ugarit;;;;;;;;;x
+d_ugarit_adj;Ugaritian;;ugariter;;;;;;;;;;;x
 d_voreios_aigaion;Voreios Aigaion;Voreios Aigaion;Voreios Aigaion;;Voreios Aigaion;;;;;;;;;x
 d_voreios_aigaion_adj;Voreios Aigaionian;;Voreios Aigaioner;;;;;;;;;;;x
 d_wilusa;Wilusa;Wilusa;Wilusa;;Wilusa;;;;;;;;;x
