Fluvial Kings/localisation/000_Kingdom_names.csv (before)
#CODE;ENGLISH;FRENCH;GERMAN;;SPANISH;;;;;;;;;x
k_achaea;Achaea;Achaea;Achaea;;Achaea;;;;;;;;;x
k_achaea_adj;Achaean;;acher;;;;;;;;;;;x
k_aegea;Aegea;Aegea;Aegea;;Aegea;;;;;;;;;x
k_aegea_adj;Aegean;;aeger;;;;;;;;;;;x
k_ahhiyawa;Ahhiyawa;Ahhiyawa;Ahhiyawa;;Ahhiyawa;;;;;;;;;x
k_ahhiyawa_adj;Ahhiyawan;;ahhiyawer;;;;;;;;;;;x
k_aiolia;Aiolia;Aiolia;Aiolia;;Aiolia;;;;;;;;;x
k_aiolia_adj;Aiolian;;aioler;;;;;;;;;;;x
k_aitolia;Aitolia;Aitolia;Aitolia;;Aitolia;;;;;;;;;x
k_aitolia_adj;Aitolian;;aitoler;;;;;;;;;;;x
k_arzawa;Arzawa;Arzawa;Arzawa;;Arzawa;;;;;;;;;x
k_arzawa_adj;Arzawan;;arzawer;;;;;;;;;;;x
k_attica;Attica;Attica;Attica;;Attica;;;;;;;;;x
k_attica_adj;Attican;;atticer;;;;;;;;;;;x
k_ever_hayarden;Ever HaYarden;Ever HaYarden;Ever HaYarden;;Ever HaYarden;;;;;;;;;x
k_ever_hayarden_adj;Ever HaYardenian;;Ever HaYardener;;;;;;;;;;;x
k_hatti;Hatti;Hatti;Hatti;;Hatti;;;;;;;;;x
k_hatti_adj;Hattian;;hatter;;;;;;;;;;;x
k_kizzuwatna;Kizzuwatna;Kizzuwatna;Kizzuwatna;;Kizzuwatna;;;;;;;;;x
k_kizzuwatna_adj;Kizzuwatnan;;kizzuwatner;;;;;;;;;;;x
k_krete;Krete;Krete;Krete;;Krete;;;;;;;;;x
k_krete_adj;Kretean;;kreter;;;;;;;;;;;x
k_kummuh;Kummuh;Kummuh;Kummuh;;Kummuh;;;;;;;;;x
k_kummuh_adj;Kummuhian;;kummuher;;;;;;;;;;;x
k_kupros;Kupros;Kupros;Kupros;;Kupros;;;;;;;;;x
k_kupros_adj;Kuprosian;;kuproser;;;;;;;;;;;x
k_lakonia;Lakonia;Lakonia;Lakonia;;Lakonia;;;;;;;;;x
k_lakonia_adj;Lakonian;;lakoner;;;;;;;;;;;x
k_lukka;Lukka;Lukka;Lukka;;Lukka;;;;;;;;;x
k_lukka_adj;Lukkan;;lukker;;;;;;;;;;;x
k_negev;Negev;Negev;Negev;;Negev;;;;;;;;;x
k_negev_adj;Negevian;;negever;;;;;;;;;;;x
k_pala;Pala;Pala;Pala;;Pala;;;;;;;;;x
k_pala_adj;Palan;;paler;;;;;;;;;;;x
k_plishtim;Plishtim;Plishtim;Plishtim;;Plishtim;;;;;;;;;x
k_plishtim_adj;Plishtimian;;plishtimer;;;;;;;;;;;x
k_put;Put;Put;Put;;Put;;;;;;;;;x
k_put_adj;Putian;;puter;;;;;;;;;;;x
k_tarhuntassa;Tarhuntassa;Tarhuntassa;Tarhuntassa;;Tarhuntassa;;;;;;;;;x
k_tarhuntassa_adj;Tarhuntassan;;tarhuntasser;;;;;;;;;;;x
k_thraki;Thraki;Thraki;Thraki;;Thraki;;;;;;;;;x
k_thraki_adj;Thrakian;;thraker;;;;;;;;;;;x
k_wilusa;Wilusa;Wilusa;Wilusa;;Wilusa;;;;;;;;;x
k_wilusa_adj;Wilusan;;wiluser;;;;;;;;;;;x
k_yisrael;Yisra'el;Yisra'el;Yisra'el;;Yisra'el;;;;;;;;;x
k_yisrael_adj;Yisra'elian;;yisra'eler;;;;;;;;;;;x

Fluvial Kings/localisation/000_Kingdom_names.csv (after)
#CODE;ENGLISH;FRENCH;GERMAN;;SPANISH;;;;;;;;;x
k_achaea;Achaea;Achaea;Achaea;;Achaea;;;;;;;;;x
k_achaea_adj;Achaean;;acher;;;;;;;;;;;x
k_aegea;Aegea;Aegea;Aegea;;Aegea;;;;;;;;;x
k_aegea_adj;Aegean;;aeger;;;;;;;;;;;x
k_ahhiyawa;Ahhiyawa;Ahhiyawa;Ahhiyawa;;Ahhiyawa;;;;;;;;;x
k_ahhiyawa_adj;Ahhiyawan;;ahhiyawer;;;;;;;;;;;x
k_aiolia;Aiolia;Aiolia;Aiolia;;Aiolia;;;;;;;;;x
k_aiolia_adj;Aiolian;;aioler;;;;;;;;;;;x
k_aitolia;Aitolia;Aitolia;Aitolia;;Aitolia;;;;;;;;;x
k_aitolia_adj;Aitolian;;aitoler;;;;;;;;;;;x
k_amurru;Amurru;Amurru;Amurru;;Amurru;;;;;;;;;x
k_amurru_adj;Amurrian;;amurrer;;;;;;;;;;;x
k_arzawa;Arzawa;Arzawa;Arzawa;;Arzawa;;;;;;;;;x
k_arzawa_adj;Arzawan;;arzawer;;;;;;;;;;;x
k_attica;Attica;Attica;Attica;;Attica;;;;;;;;;x
k_attica_adj;Attican;;atticer;;;;;;;;;;;x
k_dammaseq;Dammaseq;Dammaseq;Dammaseq;;Dammaseq;;;;;;;;;x
k_dammaseq_adj;Dammaseqian;;dammaseqer;;;;;;;;;;;x
k_ever_hayarden;Ever HaYarden;Ever HaYarden;Ever HaYarden;;Ever HaYarden;;;;;;;;;x
k_ever_hayarden_adj;Ever HaYardenian;;Ever HaYardener;;;;;;;;;;;x
k_halab;Halab;Halab;Halab;;Halab;;;;;;;;;x
k_halab_adj;Halabian;;halaber;;;;;;;;;;;x
k_hatti;Hatti;Hatti;Hatti;;Hatti;;;;;;;;;x
k_hatti_adj;Hattian;;hatter;;;;;;;;;;;x
k_kizzuwatna;Kizzuwatna;Kizzuwatna;Kizzuwatna;;Kizzuwatna;;;;;;;;;x
k_kizzuwatna_adj;Kizzuwatnan;;kizzuwatner;;;;;;;;;;;x
k_krete;Krete;Krete;Krete;;Krete;;;;;;;;;x
k_krete_adj;Kretean;;kreter;;;;;;;;;;;x
k_kummuh;Kummuh;Kummuh;Kummuh;;Kummuh;;;;;;;;;x
k_kummuh_adj;Kummuhian;;kummuher;;;;;;;;;;;x
k_kupros;Kupros;Kupros;Kupros;;Kupros;;;;;;;;;x
k_kupros_adj;Kuprosian;;kuproser;;;;;;;;;;;x
k_lakonia;Lakonia;Lakonia;Lakonia;;Lakonia;;;;;;;;;x
k_lakonia_adj;Lakonian;;lakoner;;;;;;;;;;;x
k_lukka;Lukka;Lukka;Lukka;;Lukka;;;;;;;;;x
k_lukka_adj;Lukkan;;lukker;;;;;;;;;;;x
k_negev;Negev;Negev;Negev;;Negev;;;;;;;;;x
k_negev_adj;Negevian;;negever;;;;;;;;;;;x
k_pala;Pala;Pala;Pala;;Pala;;;;;;;;;x
k_pala_adj;Palan;;paler;;;;;;;;;;;x
k_plishtim;Plishtim;Plishtim;Plishtim;;Plishtim;;;;;;;;;x
k_plishtim_adj;Plishtimian;;plishtimer;;;;;;;;;;;x
k_put;Put;Put;Put;;Put;;;;;;;;;x
k_put_adj;Putian;;puter;;;;;;;;;;;x
k_tarhuntassa;Tarhuntassa;Tarhuntassa;Tarhuntassa;;Tarhuntassa;;;;;;;;;x
k_tarhuntassa_adj;Tarhuntassan;;tarhuntasser;;;;;;;;;;;x
k_thraki;Thraki;Thraki;Thraki;;Thraki;;;;;;;;;x
k_thraki_adj;Thrakian;;thraker;;;;;;;;;;;x
k_wilusa;Wilusa;Wilusa;Wilusa;;Wilusa;;;;;;;;;x
k_wilusa_adj;Wilusan;;wiluser;;;;;;;;;;;x
k_yisrael;Yisra'el;Yisra'el;Yisra'el;;Yisra'el;;;;;;;;;x
k_yisrael_adj;Yisra'elian;;yisra'eler;;;;;;;;;;;x

Fluvial Kings/localisation/000_Kingdom_names.csv (diff)
@@ -9,12 +9,18 @@ k_aiolia;Aiolia;Aiolia;Aiolia;;Aiolia;;;;;;;;;x
 k_aiolia_adj;Aiolian;;aioler;;;;;;;;;;;x
 k_aitolia;Aitolia;Aitolia;Aitolia;;Aitolia;;;;;;;;;x
 k_aitolia_adj;Aitolian;;aitoler;;;;;;;;;;;x
+k_amurru;Amurru;Amurru;Amurru;;Amurru;;;;;;;;;x
+k_amurru_adj;Amurrian;;amurrer;;;;;;;;;;;x
 k_arzawa;Arzawa;Arzawa;Arzawa;;Arzawa;;;;;;;;;x
 k_arzawa_adj;Arzawan;;arzawer;;;;;;;;;;;x
 k_attica;Attica;Attica;Attica;;Attica;;;;;;;;;x
 k_attica_adj;Attican;;atticer;;;;;;;;;;;x
+k_dammaseq;Dammaseq;Dammaseq;Dammaseq;;Dammaseq;;;;;;;;;x
+k_dammaseq_adj;Dammaseqian;;dammaseqer;;;;;;;;;;;x
 k_ever_hayarden;Ever HaYarden;Ever HaYarden;Ever HaYarden;;Ever HaYarden;;;;;;;;;x
 k_ever_hayarden_adj;Ever HaYardenian;;Ever HaYardener;;;;;;;;;;;x
+k_halab;Halab;Halab;Halab;;Halab;;;;;;;;;x
+k_halab_adj;Halabian;;halaber;;;;;;;;;;;x
 k_hatti;Hatti;Hatti;Hatti;;Hatti;;;;;;;;;x
 k_hatti_adj;Hattian;;hatter;;;;;;;;;;;x
 k_kizzuwatna;Kizzuwatna;Kizzuwatna;Kizzuwatna;;Kizzuwatna;;;;;;;;;x
